
@article{ghezzi_motivative_2020,
	title = {The motivative augmental effects of verbal stimuli on cooperative and conformity responding under a financially competing contingency in an analog work task},
	volume = {70},
	issn = {0033-2933},
	url = {https://search.ebscohost.com/login.aspx?direct=true&db=psyh&AN=2020-37414-001&site=ehost-live},
	doi = {10.1007/s40732-020-00400-7},
	abstract = {The Implicit Relational Assessment Procedure (IRAP) is an assessment tool designed to measure one’s learning history with respect to preexisting verbal relations (Barnes-Holmes, Hayden, Barnes-Holmes, \& Stewart, 2008). Responses to stimuli are regarded as implicit because they are measured with respect to the associated response latencies and accuracy, or brief and immediate relational responding (BIRRs; Hughes \& Barnes-Holmes, 2013, p. 104). This study used the modified (MD) IRAP to select stimuli that were presented in motivational statements in a simulated work task to increase cooperative and conformity responding. Participants came into contact with customized motivational statements promoting cooperative and conformity responding in conditions with a competing pay-for-performance contingency using an alternating treatments design. Results showed that motivational statements temporarily increased cooperative and conformity responding. Moreover, those participants identified as having a stronger history with particular stimuli, as identified in the MD IRAP, chose to cooperate and conform at higher and more sustained rates. The coherence between implicit responding, as demonstrated in the MD IRAP, and explicit responding, as demonstrated in the simulated work task, and the implications it has on prosocial behaviors will be discussed. (PsycInfo Database Record (c) 2020 APA, all rights reserved)},
	number = {3},
	journal = {The Psychological Record},
	author = {Ghezzi, Elizabeth L. and Houmanfar, Ramona A. and Crosswell, Laura},
	month = sep,
	year = {2020},
	note = {Publisher: Springer},
	keywords = {Conformity, Conformity (Personality), Cooperation, Cooperative Learning, Implicit Learning, IRAP, Motivative augmentals, Prosocial Behavior, Responses, Rule-governed behavior, Task, Test Construction, Verbal Stimuli},
	pages = {411--431},
	annote = {Accession Number: 2020-37414-001. Partial author list: First Author \& Affiliation: Ghezzi, Elizabeth L.; Behavior Analysis Program, Department of Psychology, University of Nevada, Reno, Reno, NV, US. Other Publishers: Kenyon Coll Psychology Dept; Southern Illinois University. Release Date: 20200528. Correction Date: 20201130. Publication Type: Journal (0100), Peer Reviewed Journal (0110). Format Covered: Electronic. Document Type: Journal Article. Language: EnglishMajor Descriptor: Conformity (Personality); Implicit Learning; Responses; Verbal Stimuli. Minor Descriptor: Cooperation; Cooperative Learning; Prosocial Behavior; Test Construction; Task. Classification: Group \& Interpersonal Processes (3020). Population: Human (10); Male (30); Female (40). Age Group: Adulthood (18 yrs \& older) (300); Young Adulthood (18-29 yrs) (320). Tests \& Measures: Post-Experiment Questionnaire; Data Entry Task; Implicit Relational Assessment Procedure-Modified. Methodology: Empirical Study; Quantitative Study. Page Count: 21. Issue Publication Date: Sep, 2020. Publication History: First Posted Date: May 26, 2020. Copyright Statement: Association for Behavior Analysis International. 2020.},
	annote = {did not employ a standard IRAP but a modified one (MD-IRAP) which is a mix of the standard and MT-IRAP
},
	file = {Ghezzi et al. - 2020 - The motivative augmental effects of verbal stimuli.pdf:/Users/Ian/Zotero Data/storage/MHC6CPLP/Ghezzi et al. - 2020 - The motivative augmental effects of verbal stimuli.pdf:application/pdf},
}

@article{harte_impact_2018,
	title = {The impact of high versus low levels of derivation for mutually and combinatorially entailed relations on persistent rule-following},
	volume = {157},
	issn = {0376-6357},
	url = {https://search.ebscohost.com/login.aspx?direct=true&db=psyh&AN=2018-59135-007&site=ehost-live},
	doi = {10.1016/j.beproc.2018.08.005},
	abstract = {The effects of rules on human behaviour have long been identified as important in the psychological literature. The increasing importance of the dynamics of arbitrarily applicable relational responding (AARR), with regards to rules, has come to be of particular interest within Relational Frame Theory (RFT). One feature of AARR that previous research has suggested may differentially impact persistent rule-following is level of derivation. However, no published research to date has systematically explored this suggestion. Across two experiments, the impact of levels of derivation was examined on persistent rule-following at two stages of relational development: mutual entailment (Exp. 1) and combinatorial entailment (Exp. 2). A Training IRAP was used to establish a mutually entailed relational network in Experiment 1 and a combinatorially entailed network in Experiment 2, and to train these networks to different levels of derivation. This was followed by a contingency switching Match-to-Sample (MTS) task to assess rule persistence. Results from both experiments were generally consistent with the suggestion that lower levels of derivation produce more persistent rule-following. Unexpectedly, however, the findings from Experiment 1 also indicated that persistence was moderated by the type of novel word employed. Variations in results across both experiments and their implications for future research are discussed. (PsycINFO Database Record (c) 2019 APA, all rights reserved)},
	journal = {Behavioural Processes},
	author = {Harte, Colin and Barnes-Holmes, Dermot and Barnes-Holmes, Yvonne and McEnteggart, Ciara},
	month = dec,
	year = {2018},
	note = {Publisher: Elsevier Science},
	keywords = {Arbitrarily applicable relational responding, Behavior, Levels of derivation, Persistence, Persistent rule-following, Relational Frame Theory, Rules},
	pages = {36--46},
	annote = {Accession Number: 2018-59135-007. Partial author list: First Author \& Affiliation: Harte, Colin; Department of Experimental, Clinical and Health Psychology, Ghent University, Ghent, Belgium. Release Date: 20190311. Publication Type: Journal (0100), Peer Reviewed Journal (0110). Format Covered: Electronic. Document Type: Journal Article. Language: EnglishGrant Information: Barnes-Holmes, Dermot. Major Descriptor: Behavior; Persistence; Relational Frame Theory. Classification: Human Experimental Psychology (2300). Population: Human (10); Male (30); Female (40). Location: Belgium. Age Group: Adulthood (18 yrs \& older) (300); Young Adulthood (18-29 yrs) (320); Thirties (30-39 yrs) (340). Tests \& Measures: Depression, Anxiety and Stress Scale; Scale for Personality Rigidity; Propensity to Rule-Following Scale; Psychological Flexibility Index; Flexible Goal Adjustment Questionnaire; Tenacious Goal Pursuit Questionnaire; Acceptance and Action Questionnaire II DOI: 10.1037/t11921-000. Methodology: Empirical Study; Quantitative Study. References Available: Y. Page Count: 11. Issue Publication Date: Dec, 2018. Publication History: First Posted Date: Aug 27, 2018; Accepted Date: Aug 19, 2018; Revised Date: Aug 2, 2018; First Submitted Date: May 23, 2018. Copyright Statement: All rights reserved. Elsevier B.V. 2018.},
	annote = {does not employ standard IRAP
},
	file = {Harte et al. - 2018 - The impact of high versus low levels of derivation.pdf:/Users/Ian/Zotero Data/storage/LWVSZEGC/Harte et al. - 2018 - The impact of high versus low levels of derivation.pdf:application/pdf},
}

@article{szarko_impact_2022,
	title = {Impact of {Acceptance} and {Commitment} {Training} on psychological flexibility and burnout in medical education},
	volume = {23},
	issn = {2212-1447},
	url = {https://search.ebscohost.com/login.aspx?direct=true&db=psyh&AN=2022-34224-001&site=ehost-live},
	doi = {10.1016/j.jcbs.2022.02.004},
	abstract = {Medical students are at a disproportionate risk for experiencing burnout, making management of burnout a critical skill to teach in medical education. If left unmanaged, students may develop maladaptive coping strategies as well as substance misuse, suicidal ideation, and poorer quality patient care. This study examined the impact of Acceptance and Commitment Training (ACT) as a burnout management curriculum with medical students at a western U.S. medical school. Participants (n = 281) completed measures pertaining to psychological flexibility (i.e., the Acceptance and Action Questionnaire-II; AAQ-II) and burnout (i.e., the Implicit Relational Assessment Procedure; IRAP). Assessments were collected at three time points over the first two years of medical school. ACT was provided between Time 1 and 2, and not between Time 2 and 3. Results demonstrated statistically significant improvements, specifically for students starting medical school with clinically relevant levels of distress on the AAQ-II (n = 53). Positivity bias and negativity bias were measured with a burnout themed Modified-IRAP (MD-IRAP). Positivity bias maintained across all three time points, despite an increase in negativity bias. Implications for teaching psychological flexibility as a burnout management tool in higher education and healthcare systems will be discussed. (PsycInfo Database Record (c) 2022 APA, all rights reserved)},
	journal = {Journal of Contextual Behavioral Science},
	author = {Szarko, Alison J. and Houmanfar, Ramona A. and Smith, Gregory S. and Jacobs, N. Nicole and Smith, Brooke M. and Assemi, Kian and Piasecki, Melissa and Baker, Timothy K.},
	month = jan,
	year = {2022},
	note = {Publisher: Elsevier Science},
	keywords = {Implicit Relational Assessment Procedure, Burnout, Acceptance and Commitment Therapy, Psychological Flexibility, Training, Cognitive Bias, Positivism, Acceptance and Commitment Training, Commitment, Medical Education, Medical Students},
	pages = {190--199},
	annote = {Accession Number: 2022-34224-001. Partial author list: First Author \& Affiliation: Szarko, Alison J.; University of Nevada, Reno, Department of Psychology, Reno, NV, US. Release Date: 20220310. Publication Type: Journal (0100), Peer Reviewed Journal (0110). Format Covered: Electronic. Document Type: Journal Article. Language: EnglishMajor Descriptor: Burnout; Commitment; Medical Education; Medical Students; Training. Minor Descriptor: Cognitive Bias; Positivism; Acceptance and Commitment Therapy. Classification: Professional Education \& Training (3410). Population: Human (10); Male (30); Female (40). Location: US. Age Group: Adulthood (18 yrs \& older) (300). Tests \& Measures: Implicit Relational Assessment Procedure; Acceptance and Action Questionnaire II DOI: 10.1037/t11921-000. Methodology: Empirical Study; Quantitative Study. References Available: Y. Page Count: 10. Issue Publication Date: Jan, 2022. Publication History: First Posted Date: Feb 10, 2022; Accepted Date: Feb 8, 2022; Revised Date: Jan 18, 2022; First Submitted Date: May 13, 2021. Copyright Statement: Elsevier Inc. on behalf of Association for Contextual Behavioral Science. 2022.},
}

@article{harte_exploring_2020,
	title = {Exploring the potential impact of relational coherence on persistent rule-following: {The} first study},
	volume = {48},
	issn = {1543-4494},
	url = {https://search.ebscohost.com/login.aspx?direct=true&db=psyh&AN=2020-67605-001&site=ehost-live},
	doi = {10.3758/s13420-019-00399-0},
	abstract = {Rule-governed behavior and derived relational responding have both been identified as important variables in human learning. Recent developments in the relational frame theory (RFT) have outlined a number of key variables of potential importance when analyzing the dynamics involved in derived relational responding. Recent research has explored the impact of one of these variables, level of derivation, on persistent rule-following and implicated another, coherence, as possibly important. However, no research to date has examined the impact of coherence on persistent rule-following directly. Across two experiments, coherence was manipulated through the systematic use of performance feedback, and its impact was examined on persistent rule-following. A training procedure based on the implicit relational assessment procedure (IRAP) was used to establish novel combinatorially entailed relations that manipulated the feedback provided on the trained relations (A-B and B-C) in Experiment 1, and on the untrained, derived relations (A-C) in Experiment 2. One of these relations was then inserted into the rule for responding on a subsequent contingency-switching match-to-sample (MTS) task to assess rule persistence. While no significant differences were found in Experiment 1, the provision or non-provision of feedback had a significant differential impact on rule-persistence in Experiment 2. Specifically, participants in the Feedback group resurged back to the original rule for significantly more responses after demonstrating contingency-sensitive responding than did the No-Feedback group, after the contingency reversal. The results highlight the subtle complexities that appear to be involved in persistent rule-following in the face of reversed reinforcement contingencies. (PsycInfo Database Record (c) 2020 APA, all rights reserved)},
	number = {3},
	journal = {Learning \& Behavior},
	author = {Harte, Colin and Barnes-Holmes, Dermot and Barnes-Holmes, Yvonne and McEnteggart, Ciara and Gys, Jinthe and Hasler, Charlotte},
	month = sep,
	year = {2020},
	note = {Publisher: Springer},
	keywords = {Animals, derived relations, Feedback, Humans, Insulin, Learning, Learning Ability, Persistence, persistent rule-following, Reinforcement, Reinforcement, Psychology, relational coherence, Relational Frame Theory, Responses, rule-governed behaviour, Training},
	pages = {373--391},
	annote = {Accession Number: 2020-67605-001. PMID: 31898164 Other Journal Title: Animal Learning \& Behavior. Partial author list: First Author \& Affiliation: Harte, Colin; Department of Experimental, Clinical and Health Psychology, Ghent University, Ghent, Belgium. Other Publishers: Psychonomic Society. Release Date: 20201130. Publication Type: Journal (0100), Peer Reviewed Journal (0110). Format Covered: Electronic. Document Type: Journal Article. Language: EnglishGrant Information: Barnes-Holmes, Dermot. Major Descriptor: Learning Ability; Reinforcement; Responses; Relational Frame Theory. Minor Descriptor: Feedback; Insulin; Persistence; Training. Classification: Cognitive Processes (2340). Population: Human (10); Male (30); Female (40). Location: Belgium. Age Group: Adulthood (18 yrs \& older) (300); Young Adulthood (18-29 yrs) (320). Methodology: Empirical Study; Quantitative Study. Page Count: 19. Issue Publication Date: Sep, 2020. Publication History: First Posted Date: Jan 2, 2020. Copyright Statement: The Psychonomic Society, Inc. 2019.},
	annote = {did not employ an IRAP, but a T-IRAP
},
	file = {Harte et al. - 2020 - Exploring the potential impact of relational coher.pdf:/Users/Ian/Zotero Data/storage/5MADGESY/Harte et al. - 2020 - Exploring the potential impact of relational coher.pdf:application/pdf},
}

@article{harte_exploring_2021,
	title = {Exploring the impact of coherence (through the presence versus absence of feedback) and levels of derivation on persistent rule-following},
	volume = {49},
	issn = {1543-4494},
	url = {https://search.ebscohost.com/login.aspx?direct=true&db=psyh&AN=2020-53051-001&site=ehost-live},
	doi = {10.3758/s13420-020-00438-1},
	abstract = {Recent developments in relational frame theory (RFT) have outlined a number of key variables of potential importance when analyzing the dynamics involved in derived relational responding. Recent research has begun to explore the impact of a number of these variables on persistent rule-following, namely, levels of derivation and coherence. However, no research to date has systematically examined the impact of coherence on persistent rule-following at varying levels of derivation. Across two experiments, the impact of coherence (manipulated through the systematic use of performance feedback) was explored on persistent rule-following when derivation was relatively low (Exp. 1) and high (Exp. 2). A training protocol based on the implicit relational assessment procedure (IRAP) was used to establish novel combinatorially entailed relations that manipulated the feedback provided on the untrained, derived relations (A-C) for five blocks of trials in Experiment 1 and one block of trials in Experiment 2. One of these relations was then inserted into the rule for responding on a subsequent contingency-switching match-to-sample task to assess rule persistence. While no significant differences were found in Experiment 1, the provision or non-provision of feedback had a significant differential impact on rule persistence in Experiment 2. These differences, and the subtle complexities that appear to be involved in persistent rule-following in the face of reversed reinforcement contingencies, are discussed. (PsycInfo Database Record (c) 2021 APA, all rights reserved)},
	number = {2},
	journal = {Learning \& Behavior},
	author = {Harte, Colin and Barnes-Holmes, Dermot and Barnes-Holmes, Yvonne and McEnteggart, Ciara},
	month = jun,
	year = {2021},
	note = {Publisher: Springer},
	keywords = {Coherence, Derivation, Feedback, HDML, Persistence, Persistent rule-following, Reinforcement, Relational Frame Theory, RFT, Sense of Coherence, Training},
	pages = {222--239},
	annote = {Accession Number: 2020-53051-001. PMID: 32671663 Other Journal Title: Animal Learning \& Behavior. Partial author list: First Author \& Affiliation: Harte, Colin; Department of Experimental, Clinical and Health Psychology, Ghent University, Ghent, Belgium. Other Publishers: Psychonomic Society. Release Date: 20200720. Correction Date: 20210719. Publication Type: Journal (0100), Peer Reviewed Journal (0110). Format Covered: Electronic. Document Type: Journal Article. Language: EnglishMajor Descriptor: Feedback; Persistence; Sense of Coherence; Relational Frame Theory. Minor Descriptor: Reinforcement; Training. Classification: Cognitive Processes (2340). Population: Human (10); Male (30); Female (40). Age Group: Adulthood (18 yrs \& older) (300); Young Adulthood (18-29 yrs) (320); Thirties (30-39 yrs) (340); Middle Age (40-64 yrs) (360). Methodology: Empirical Study; Quantitative Study. References Available: Y. Page Count: 18. Issue Publication Date: Jun, 2021. Publication History: First Posted Date: Jul 15, 2020. Copyright Statement: The Psychonomic Society, Inc. 2020.},
	annote = {did not employ an IRAP, but a T-IRAP
},
	file = {Harte et al. - 2021 - Exploring the impact of coherence (through the pre.pdf:/Users/Ian/Zotero Data/storage/64PR8BZI/Harte et al. - 2021 - Exploring the impact of coherence (through the pre.pdf:application/pdf},
}

@article{harte_exploring_2021-1,
	title = {Exploring a training {IRAP} as a single participant context for analyzing reversed derived relations and persistent rule‐following},
	volume = {115},
	issn = {0022-5002},
	url = {https://search.ebscohost.com/login.aspx?direct=true&db=psyh&AN=2021-10687-001&site=ehost-live},
	doi = {10.1002/jeab.671},
	abstract = {Rule‐governed behavior and derived stimulus relations have always shared strong conceptual links within behavior analysis. However, experimental analysis linking the two domains remains limited. The current study consisted of three experiments that aimed to continue to bridge this experimental gap. The first experiment sought to establish the extent to which a training version of the implicit relational assessment procedure (IRAP) could be used to establish and successfully reverse experimentally established derived relations. The results suggested that the Training IRAP could successfully produce derived reversals. Experiments 2 and 3 explored the extent to which reversed derived relations would control rule‐governed behavior when the contingencies for rule‐following competed with the rule. In Experiment 2, the task contingencies were immediately in opposition to the (reversed) derived rule, and participants generally responded in accordance with the task contingencies, rather than the rule. In Experiment 3, the task contingencies were initially rule‐consistent before a contingency reversal that later made them rule‐inconsistent. Here evidence of rule‐persistence emerged. The results of the research are considered within the context of a recent framework that has emerged out of RFT for analyzing the dynamics involved in derived relational responding. (PsycInfo Database Record (c) 2021 APA, all rights reserved)},
	number = {2},
	journal = {Journal of the Experimental Analysis of Behavior},
	author = {Harte, Colin and Barnes‐Holmes, Dermot and Moreira, Murilo and de Almeida, Joao H. and Passarelli, Denise and de Rose, Julio C.},
	month = mar,
	year = {2021},
	note = {Publisher: Wiley-Blackwell Publishing Ltd.},
	keywords = {Behavior Analysis, coherence, derived relations, flexibility, HDML, rule‐ following, single participant design, Stimulus Parameters, Task Analysis, Training},
	pages = {460--480},
	annote = {Accession Number: 2021-10687-001. PMID: 33472274 Partial author list: First Author \& Affiliation: Harte, Colin; Department of Psychology, National College of Ireland, Dublin, Ireland. Other Publishers: Journal of the Experimental Analysis of Behavior. Release Date: 20210125. Correction Date: 20210405. Publication Type: Journal (0100), Peer Reviewed Journal (0110). Format Covered: Electronic. Document Type: Journal Article. Language: EnglishGrant Information: Moreira, Murilo. Major Descriptor: Behavior Analysis; Stimulus Parameters; Task Analysis; Training. Classification: Cognitive Processes (2340). Population: Human (10); Male (30); Female (40). Location: Brazil. Age Group: Adulthood (18 yrs \& older) (300); Young Adulthood (18-29 yrs) (320); Thirties (30-39 yrs) (340). Methodology: Empirical Study; Quantitative Study. Page Count: 21. Issue Publication Date: Mar, 2021. Publication History: Accepted Date: Dec 9, 2020; First Submitted Date: Jun 1, 2020. Copyright Statement: Society for the Experimental Analysis of Behavior. 2021.},
	annote = {did not employ a standard IRAP but a training irap
},
	file = {Harte et al. - 2021 - Exploring a training IRAP as a single participant .pdf:/Users/Ian/Zotero Data/storage/GV7C4BNN/Harte et al. - 2021 - Exploring a training IRAP as a single participant .pdf:application/pdf},
}

@article{perez_fearful_2020,
	title = {Fearful {Faces} and the {Derived} {Transfer} of {Aversive} {Functions}},
	volume = {70},
	issn = {0033-2933},
	doi = {10.1007/s40732-020-00390-6},
	abstract = {Studies suggest that fear-related responses might be acquired through the facial expressions of other individuals. The present study aimed to investigate the derived transfer of aversive functions in equivalence classes comprised of facial expressions of fear and happiness. A delayed matching-to-sample task established two equivalence classes between facial expressions of emotions and nonsense abstract stimuli: B1-A1(Fear)-C1-D1; B2-A2(Happiness)-C2-D2. After relational training (AB, AC, CD) and equivalence tests (BD, DB), the transfer of function from the faces to the D stimuli was evaluated by means of (1) a semantic differential, (2) an avoidance task, (3) US expectancy scale, and (4) valence scale. Results fromthe semantic differential indicated that D1 and D2 had negative and positive evaluations, respectively. Fear related measures indicated that D1 (equivalent to fear) evoked avoidance responses, was highly rated on US expectancy and was negatively valenced; in comparison, D2 (equivalent to happy) did not evoke either avoidance or US expectancy and was positively valenced. These findings indicate that the participation of fearful faces in equivalence classes leads to derived fear, including derived avoidance responses.},
	language = {English},
	number = {3},
	journal = {PSYCHOLOGICAL RECORD},
	author = {Perez, William F. and de Almeida, Joao Henrique and Soares, Lucia C. C. S. and Wang, Taina F. L. and de Morais, Thais E. D. G. and Mascarenhas, V, Andre and de Rose, Julio C.},
	month = sep,
	year = {2020},
	note = {Place: ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
Publisher: SPRINGER
Type: Article},
	keywords = {equivalence relations, transfer of function, avoidance, fearful faces, semantic differential},
	pages = {387--396},
}

@article{smith_assessment_2022,
	title = {Assessment of medical student burnout: toward an implicit measure to address current issues},
	volume = {27},
	issn = {1382-4996},
	doi = {10.1007/s10459-021-10089-0},
	abstract = {The feasibility of implicitly assessing medical student burnout was explored, using the Implicit Relational Assessment Procedure (IRAP), to measure longitudinal student burnout over the first two years of medical school and directly comparing it with an existing explicit measure of burnout (Maslach Burnout Inventory; MBI). Three successive cohorts of medical students completed both implicit and explicit measures of burnout at several time points during their first two years of medical school. Both assessments were conducted via the internet within a one-week period during the first week of medical school, the end of the first year of medical school, and the end of the second year, though not all cohorts were able to complete the assessments at all time points. Mixed linear models were used to compare the two measures directly, as well as to evaluate changes over time in each measure separately. Minimal correspondence was observed between the implicit and explicit measures of burnout on a within-subject basis. However, when analyzed separately, all subscales of both measures detected significant change over time in the direction of greater levels of burnout, particularly during the first year of medical school. These results provide preliminary evidence the IRAP is able to assess implicit attitudes related to burnout among medical students, though additional research is needed. The IRAP detected consistent improvements in positive implicit attitudes toward medical training during students' second year of medical school, which was not detected by the MBI. Possible implications of these findings are discussed.},
	language = {English},
	number = {2},
	journal = {Advances in Health Sciences Education},
	author = {Smith, Gregory S. and Houmanfar, Ramona A. and Jacobs, Negar Nicole and Froehlich, Mary and Szarko, Alison J. and Smith, Brooke M. and Kemmelmeier, Markus and Baker, Timothy K. and Piasecki, Melissa and Schwenk, Thomas L.},
	month = may,
	year = {2022},
	keywords = {IRAP, Implicit attitudes, Implicit Relational Assessment Procedure, Burnout, Medical education, Medical students},
	pages = {375--386},
}
