﻿
@article{ ISI:000363723800008,
Author = {Perez, William Ferreira and de Almeida, Joo Henrique and de Rose, Julio
   C.},
Title = {{Transformation of Meaning Through Relations of Sameness and Opposition}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2015}},
Volume = {{65}},
Number = {{4}},
Pages = {{679-689}},
Month = {{DEC}},
Abstract = {{When derived stimulus relations are established, stimulus functions are
   altered. The present study aimed to verify whether arbitrary symbols
   related to meaningful stimuli (facial expressions of happiness) would
   have their meaning transformed in accordance with relations of sameness
   or opposition. The experiment started with training to establish the
   meaning of two contextual cues, one for sameness and one for opposition.
   Then, using these contextual cues, one pair of stimuli was related as
   same (B1) or opposite (B2) to six photos containing different people
   expressing happiness (A stimulus set, A1-A6). Following this training,
   two other stimuli were related as same (C1) and opposite (C2),
   respectively, to B1. Participants were tested for derived relations and
   then the transformation of functions from the happy pictures to B1, B2,
   C1, and C2 was verified using a semantic differential and the Implicit
   Relational Assessment Procedure (IRAP). Results from the semantic
   differential happy/sad scale, taken together with IRAP, indicated the
   transformation of stimulus functions: Arbitrary stimuli acquired a
   meaning similar or opposite to the happy faces, according to the trained
   or derived relations of sameness or opposition.}},
DOI = {{10.1007/s40732-015-0138-z}},
ISSN = {{0033-2933}},
EISSN = {{2163-3452}},
ResearcherID-Numbers = {{de Rose, Julio/B-8739-2012}},
ORCID-Numbers = {{de Rose, Julio/0000-0001-9122-8948}},
Unique-ID = {{ISI:000363723800008}},
}

@article{ ISI:000363723800011,
Author = {Bast, Diana Ferroni and Barnes-Holmes, Yvonne and Barnes-Holmes, Dermot},
Title = {{Developing an Individualized Implicit Relational Assessment Procedure
   (IRAP) as a Potential Measure of Self-Forgiveness related to Negative
   and Positive Behavior}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2015}},
Volume = {{65}},
Number = {{4}},
Pages = {{717-730}},
Month = {{DEC}},
Abstract = {{This study aimed to test the Implicit Relational Assessment Procedure
   (IRAP) as a measure of self-forgiveness response biases related to
   emotional reactions and expected outcomes in everyday life. Unlike
   previous IRAPs, the stimuli were individualized in that they were based
   on ``problematic{''} and ``non-problematic{''} behaviors (e.g.,
   procrastination vs. keeping deadlines) that each participant reported at
   the beginning of the study.
   Specifically, participants completed two IRAPs. One (the Feelings IRAP)
   targeted negative and positive feelings experienced while engaging in
   problematic versus nonproblematic behavior. The other (the Outcomes
   IRAP) targeted positive and negative outcomes believed to result from
   this behavior. Participants also completed standardized measures of
   psychological suffering and self-compassion as well as a questionnaire
   that targeted the behavior and reactions presented in the IRAPs.
   While both IRAPs produced response biases that indicated that positive
   feelings and outcomes were related to nonproblematic behavior, neither
   produced clear evidence that negative feelings or outcomes were related
   to problematic behavior. Furthermore, specific response biases on the
   IRAP (i.e., a tendency to confirm that negative actions lead to negative
   outcomes) correlated with psychological suffering, particularly
   depression and stress.
   The findings suggest that individualized IRAPs, even those that target
   minor problematic behavior, may be predictive of psychological
   suffering.}},
DOI = {{10.1007/s40732-015-0141-4}},
ISSN = {{0033-2933}},
EISSN = {{2163-3452}},
ORCID-Numbers = {{Barnes-Holmes, Yvonne/0000-0002-5618-8984}},
Unique-ID = {{ISI:000363723800011}},
}

@article{ ISI:000363723800012,
Author = {Hussey, Ian and Daly, Tarah and Barnes-Holmes, Dermot},
Title = {{Life is Good, But Death Ain't Bad Either: Counter-Intuitive Implicit
   Biases to Death in a Normative Population}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2015}},
Volume = {{65}},
Number = {{4}},
Pages = {{731-742}},
Month = {{DEC}},
Abstract = {{The current study explored implicit attitudes to life and death in a
   student population using both the Implicit Association Test (IAT) and
   the Implicit Relational Assessment Procedure (IRAP). The IAT was similar
   to one used in previously published researched in the context of the
   prospective prediction of suicide and self-harm. Two IRAPs were
   employed, one that assessed relational responses specific to death and
   life with respect to self, and a second that assessed relational
   responses specific to evaluations of death and life. The IAT replicated
   previous results found in normative populations. The IRAPs indicated
   ``prolife{''} biases, as expected. However, they also failed to
   demonstrate the presence of strong ``antideath{''} biases, and in one
   case a specific ``death-positive{''} bias was found. The results
   observed on the explicit measures did not readily explain the absent or
   ``prodeath{''} effects observed on the IRAPs. Indeed, participants
   reported a normative level of anxiety and fear of death. Implications
   for the study of implicit attitudes to death using the IRAP are
   considered.}},
DOI = {{10.1007/s40732-015-0142-3}},
ISSN = {{0033-2933}},
EISSN = {{2163-3452}},
ORCID-Numbers = {{Hussey, Ian/0000-0001-8906-7559}},
Unique-ID = {{ISI:000363723800012}},
}

@article{ ISI:000363431900001,
Author = {Heider, Niclas and Spruyt, Adriaan and De Houwer, Jan},
Title = {{Implicit beliefs about ideal body image predict body image
   dissatisfaction}},
Journal = {{FRONTIERS IN PSYCHOLOGY}},
Year = {{2015}},
Volume = {{6}},
Month = {{OCT 8}},
Abstract = {{We examined whether implicit measures of actual and ideal body image can
   be used to predict body dissatisfaction in young female adults.
   Participants completed two Implicit Relational Assessment Procedures
   (IRAPs) to examine their implicit beliefs concerning actual (e.g. I am
   thin) and desired ideal body image (e.g., I want to be thin). Body
   dissatisfaction was examined via self-report questionnaires and rating
   scales. As expected, differences in body dissatisfaction exerted a
   differential influence on the two IRAP scores. Specifically, the
   implicit belief that one is thin was lower in participants who exhibited
   a high degree of body dissatisfaction than in participants who exhibited
   a low degree of body dissatisfaction. In contrast, the implicit desire
   to be thin (i.e., thin ideal body image) was stronger in participants
   who exhibited a high level of body dissatisfaction than in participants
   who were less dissatisfied with their body. Adding further weight to the
   idea that both IRAP measures captured different underlying constructs,
   we also observed that they correlated differently with body mass index,
   explicit body dissatisfaction, and explicit measures of actual and ideal
   body image. More generally, these findings underscore the advantage of
   using implicit measures that incorporate relational information relative
   to implicit measures that allow for an assessment of associative
   relations only.}},
DOI = {{10.3389/fpsyg.2015.01402}},
Article-Number = {{1402}},
ISSN = {{1664-1078}},
Unique-ID = {{ISI:000363431900001}},
}

@article{ ISI:000363826200001,
Author = {Chow, Lok-Hi and Tao, Pao-Luh and Chen, Yuan-Hao and Lin, Yu-Hui and
   Huang, Eagle Yi-Kung},
Title = {{Angiotensin IV possibly acts through PKMzeta in the hippocampus to
   regulate cognitive memory in rats}},
Journal = {{NEUROPEPTIDES}},
Year = {{2015}},
Volume = {{53}},
Pages = {{1-10}},
Month = {{OCT}},
Abstract = {{Ang IV is an endogenous peptide generated from the degradation of
   angiotensin II. Ang II was found to enhance learning and memory in CNS.
   PKMzeta was identified to be a fragment of PKCzeta (protein kinase
   Czeta). Its continuous activation was demonstrated to be correlated with
   the formation of memory in the hippocampus. Therefore, we investigated
   whether PKMzeta participates in the effects of Ang IV on memory. We
   first examined the effect of Ang IV on non-spatial memory/cognition in
   modified object recognition test in rats. Our data showed that Ang IV
   could increase the exploration time on novel object. The
   co-administration of ZIP (PKMzeta inhibitor) with Ang IV significantly
   blocked the effect by Ang IV. The effects of Ang IV on hippocampal LTP
   at the CA1 region were also evaluated. Ang IV significantly increased
   the amplitude and slope of the EPSPs, which was consistent with other
   reports. Surprisingly, instead of potentiating LTP,Ang IV caused a
   failed maintenance of LTP. Moreover, there was no quantitative change in
   PKMzeta induced by Ang IV and/or ZIP after behavioral experiments. Taken
   together, our data re-confirmed the finding of the positive effect of
   Ang IV to enhance memory/cognition. The increased strength of EPSPs with
   Ang IV could also have certain functional relevance. Since the
   behavioral results suggested the involvement of PKMzeta, we hypothesized
   that the enhancement of memory/cognition by Ang IV may rely on an
   increase in PKMzeta activity. Overall, the present study provided
   important advances in our understanding of the action of Ang IV in the
   hippocampus. (C) 2015 Elsevier Ltd. All rights reserved.}},
DOI = {{10.1016/j.npep.2015.09.004}},
ISSN = {{0143-4179}},
EISSN = {{1532-2785}},
Unique-ID = {{ISI:000363826200001}},
}

@article{ ISI:000218907100012,
Author = {Murphy, Carol and Hussey, Tara and Barnes-Holmes, Dermot and Kelly,
   Michelle E.},
Title = {{The Implicit Relational Assessment procedure (IRAP) and attractiveness
   bias}},
Journal = {{JOURNAL OF CONTEXTUAL BEHAVIORAL SCIENCE}},
Year = {{2015}},
Volume = {{4}},
Number = {{4}},
Pages = {{292-299}},
Month = {{OCT}},
Abstract = {{The Implicit Relational Assessment Procedure (IRAP) was used in the area
   of attractiveness bias and attributions of successfulness. Alternate
   IRAP trial-blocks required participants to affirm consistent
   (attractive-successful) and inconsistent (unattractive-successful)
   relations; shorter mean response latencies across consistent
   trial-blocks were interpreted as implicit attractiveness.stereotyping.
   Participants also completed a rating scale for successfulness of
   attractive versus unattractive individuals. Both implicit and explicit
   (rating data) data showed statistically significant attractiveness bias
   for male and female participants. Directionality of bias was analyzed
   via the IRAP 4 trial-type methodology to determine if it was
   pro-attractive or anti-unattractive, or if bias was evident.in both
   directions, or if no bias was shown. For both gender groups, bias was
   shown to be proattractive.and not antiunattractive. Findings are
   discussed with regard to a comprehensive account of attractiveness bias,
   directionality, and contextual influences. (C) 2015 Association for
   Contextual Behavioral Science. Published by Elsevier Inc. All rights
   reserved.}},
DOI = {{10.1016/j.jcbs.2015.08.001}},
ISSN = {{2212-1447}},
EISSN = {{2212-1455}},
ORCID-Numbers = {{Murphy, Carol/0000-0001-6313-0409}},
Unique-ID = {{ISI:000218907100012}},
}

@article{ ISI:000355239600008,
Author = {Vahey, Nigel A. and Nicholson, Emma and Barnes-Holmes, Dermot},
Title = {{A meta-analysis of criterion effects for the Implicit Relational
   Assessment Procedure (IRAP) in the clinical domain}},
Journal = {{JOURNAL OF BEHAVIOR THERAPY AND EXPERIMENTAL PSYCHIATRY}},
Year = {{2015}},
Volume = {{48}},
Pages = {{59-65}},
Month = {{SEP}},
Abstract = {{Background and objectives: The Implicit Relational Assessment Procedure
   (IRAP) is a technique that is attracting a substantial body of research
   literature, particularly within the clinical domain.
   Method: In response, the present paper outlines a meta-analysis of
   clinically-focused IRAP effects (N = 494) to provide the first estimate
   of how well such effects validate against their respective criterion
   variables in general.
   Results: The meta-analysis incorporated clinically-focused IRAP effects
   from 15 studies yielding a large effect size, (r) over bar = .45, with a
   desirably narrow 95\% credibility interval (.23,.67). The funnel plot
   and subsequent sensitivity analyses indicated that this meta-effect was
   not subject to publication bias.
   Limitations: The present meta-effect is an estimate based upon an IRAP
   literature that is still evolving rapidly in the clinical domain, and so
   as per its accompanying credibility interval, all conclusions that
   follow are necessarily provisional even if bounded. Apart from the fact
   that the current meta-effect might be subject to inadvertent under-
   and/or over-estimations of the current literature, the present
   meta-effect might strengthen with further refinements of the IRAP.
   Conclusions: The current meta-effect provides the means to calculate
   what sample size would be required to achieve a statistical power of .80
   when testing the criterion validity of clinically-focused IRAP effects
   using a given parametric statistic. For example, first-order Pearson
   correlations would hypothetically require an N of 29-37 for such
   purposes depending upon how conservatively over-estimation of the
   present meta-effect is controlled for. Overall, the IRAP compares
   favourably with alternative implicit measures in clinical psychology.
   (C) 2015 Elsevier Ltd. All rights reserved.}},
DOI = {{10.1016/j.jbtep.2015.01.004}},
ISSN = {{0005-7916}},
EISSN = {{1873-7943}},
ORCID-Numbers = {{Vahey, Nigel/0000-0001-9799-3341}},
Unique-ID = {{ISI:000355239600008}},
}

@article{ ISI:000362501900018,
Author = {De Bundel, Dimitri and Fafouri, Assia and Csaba, Zsolt and Loyens, Ellen
   and Lebon, Sophie and El Ghouzzi, Vincent and Peineau, Stephane and
   Vodjdani, Guilan and Kiagiadaki, Foteini and Aourz, Najat and Coppens,
   Jessica and Walrave, Laura and Portelli, Jeanelle and Vanderheyden,
   Patrick and Chai, Siew Yeen and Thermos, Kyriaki and Bernard, Veronique
   and Collingridge, Graham and Auvin, Stephane and Gressens, Pierre and
   Smolders, Ilse and Dournaud, Pascal},
Title = {{Trans-Modulation of the Somatostatin Type 2A Receptor Trafficking by
   Insulin-Regulated Aminopeptidase Decreases Limbic Seizures}},
Journal = {{JOURNAL OF NEUROSCIENCE}},
Year = {{2015}},
Volume = {{35}},
Number = {{34}},
Pages = {{11960-11975}},
Month = {{AUG 26}},
Abstract = {{Within the hippocampus, the major somatostatin (SRIF) receptor subtype,
   the sst2A receptor, is localized at postsynaptic sites of the principal
   neurons where it modulates neuronal activity. Following agonist
   exposure, this receptor rapidly internalizes and recycles slowly through
   the trans-Golgi network. In epilepsy, a high and chronic release of
   somatostatin occurs, which provokes, in both rat and human tissue, a
   decrease in the density of this inhibitory receptor at the cell surface.
   The insulin-regulated aminopeptidase (IRAP) is involved in vesicular
   trafficking and shares common regional distribution with the sst2A
   receptor. In addition, IRAP ligands display anticonvulsive properties.
   We therefore sought to assess by in vitro and in vivo experiments in
   hippocampal rat tissue whether IRAP ligands could regulate the
   trafficking of the sst2A receptor and, consequently, modulate limbic
   seizures. Using pharmacological and cell biological approaches, we
   demonstrate that IRAP ligands accelerate the recycling of the sst2A
   receptor that has internalized in neurons in vitro or in vivo. Most
   importantly, because IRAP ligands increase the density of this
   inhibitory receptor at the plasma membrane, they also potentiate the
   neuropeptide SRIF inhibitory effects on seizure activity. Our results
   further demonstrate that IRAP is a therapeutic target for the treatment
   of limbic seizures and possibly for other neurological conditions in
   which downregulation of G-protein-coupled receptors occurs.}},
DOI = {{10.1523/JNEUROSCI.0476-15.2015}},
ISSN = {{0270-6474}},
ResearcherID-Numbers = {{Collingridge, Graham/C-4605-2015
   Smolders, Ilse/J-9399-2013
   Bernard, Veronique/M-5110-2018
   gressens, pierre/M-7557-2017
   De Bundel, Dimitri/C-5701-2015
   }},
ORCID-Numbers = {{Collingridge, Graham/0000-0002-9572-5359
   Bernard, Veronique/0000-0003-4748-5167
   Auvin, Stephane/0000-0003-3874-9749
   Peineau, Stephane/0000-0002-4721-6795
   De Bundel, Dimitri/0000-0002-6234-9908
   El Ghouzzi, Vincent/0000-0001-5894-8978}},
Unique-ID = {{ISI:000362501900018}},
}

@article{ ISI:000356247300036,
Author = {Roenspies, Jelena and Schmidt, Alexander F. and Melnikova, Anna and
   Krumova, Rosina and Zolfagari, Asadeh and Banse, Rainer},
Title = {{Indirect Measurement of Sexual Orientation: Comparison of the Implicit
   Relational Assessment Procedure, Viewing Time, and Choice Reaction Time
   Tasks}},
Journal = {{ARCHIVES OF SEXUAL BEHAVIOR}},
Year = {{2015}},
Volume = {{44}},
Number = {{5}},
Pages = {{1483-1492}},
Month = {{JUL}},
Abstract = {{The present study was conducted to validate an adaptation of the
   Implicit Relational Assessment Procedure (IRAP) as an indirect
   latency-based measure of sexual orientation. Furthermore, reliability
   and criterion validity of the IRAP were compared to two established
   indirect measures of sexual orientation: a Choice Reaction Time task
   (CRT) and a Viewing Time (VT) task. A sample of 87 heterosexual and 35
   gay men completed all three indirect measures in an online study. The
   IRAP and the VT predicted sexual orientation nearly perfectly. Both
   measures also showed a considerable amount of convergent validity.
   Reliabilities (internal consistencies) reached satisfactory levels. In
   contrast, the CRT did not tap into sexual orientation in the present
   study. In sum, the VT measure performed best, with the IRAP showing only
   slightly lower reliability and criterion validity, whereas the CRT did
   not yield any evidence of reliability or criterion validity in the
   present research. The results were discussed in the light of specific
   task properties of the indirect latency-based measures (task-relevance
   vs. task-irrelevance).}},
DOI = {{10.1007/s10508-014-0473-1}},
ISSN = {{0004-0002}},
EISSN = {{1573-2800}},
ResearcherID-Numbers = {{Schmidt, Alexander/A-2912-2009}},
ORCID-Numbers = {{Schmidt, Alexander/0000-0001-6449-2946}},
Unique-ID = {{ISI:000356247300036}},
}

@article{ ISI:000218905700004,
Author = {Hussey, Ian and Thompson, Miles and McEnteggart, Ciara and
   Barnes-Holmes, Dermot and Barnes-Holmes, Yvonne},
Title = {{Interpreting and inverting with less cursing: A guide to interpreting
   IRAP data}},
Journal = {{JOURNAL OF CONTEXTUAL BEHAVIORAL SCIENCE}},
Year = {{2015}},
Volume = {{4}},
Number = {{3}},
Pages = {{157-162}},
Month = {{JUL}},
Abstract = {{This Professional Interest Brief seeks to provide a clear guide to
   interpreting data generated by Implicit Relational Assessment Procedure
   (IRAP), The interpretation of IRAP data is not immediately intuitive and
   yet has received little explicit attention in the published literature.
   As such, it is hoped that this guide will help clarify this matter,
   particularly for those new to using the IRAP or intending to use the
   measure in the future. In doing so, we hope to make the measure more
   accessible and facilitate continued use of the methodology and its
   contribution to the contemporary Relational Frame Theory (RFT)
   literature. (C) 2015 Association for Contextual Behavioral Science.
   Published by Elsevier Inc. All rights reserved.}},
DOI = {{10.1016/j.jcbs.2015.05.001}},
ISSN = {{2212-1447}},
EISSN = {{2212-1455}},
ORCID-Numbers = {{Barnes-Holmes, Yvonne/0000-0002-5618-8984
   Thompson, Miles/0000-0002-1358-1962
   Hussey, Ian/0000-0001-8906-7559}},
Unique-ID = {{ISI:000218905700004}},
}

@article{ ISI:000353341500004,
Author = {Kelly, Michelle E. and Barnes-Holmes, Dermot},
Title = {{Measuring Implicit and Explicit Acceptability of Reinforcement Versus
   Punishment Interventions with Teachers Working in ABA Versus Mainstream
   Schools}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2015}},
Volume = {{65}},
Number = {{2}},
Pages = {{251-265}},
Month = {{JUN}},
Abstract = {{This research aimed to develop the implicit relational assessment
   procedure (IRAP) as a measure of treatment acceptability and to assess
   teachers' acceptability of reinforcement and punishment interventions in
   the presence of ``good{''} and ``bad{''} behaviors. Participants
   included 15 teachers trained in ABA (ABATs) who worked with children
   with developmental disabilities, and 15 teachers trained in mainstream
   primary education (MTs) who worked with typically developing children.
   On the IRAP, the ABAT group showed proreinforcement biases for all
   behaviors, while MTs showed a proreinforcement bias for good behavior
   but a propunishment bias for bad behavior. On explicit measures of
   acceptability, although both groups showed proreinforcement and
   antipunishment biases, the ABATs rated reinforcement as significantly
   more acceptable than the MTs; the ratings of punishment did not differ
   across the two groups. The research provides support for the IRAP as a
   measure of treatment acceptability.}},
DOI = {{10.1007/s40732-014-0101-4}},
ISSN = {{0033-2933}},
EISSN = {{2163-3452}},
Unique-ID = {{ISI:000353341500004}},
}

@article{ ISI:000351838200004,
Author = {O'Shea, Brian},
Title = {{Capitalism Versus a New Economic Model: Implicit and Explicit Attitudes
   of Protesters and Bankers}},
Journal = {{SOCIAL MOVEMENT STUDIES}},
Year = {{2015}},
Volume = {{14}},
Number = {{3}},
Pages = {{311-330}},
Month = {{MAY 4}},
Abstract = {{Why is it difficult to sustain collective action that challenges the
   political and economic status quo? To develop an answer to this central
   problem in the study of social movements, this paper investigates the
   possible role of cognitive mechanisms using the framework of System
   Justification Theory. It examines the explicit and implicit attitudes of
   London bankers and Occupy St. Paul's protesters towards capitalism and
   an alternative economic system (Resource Based Economy: RBE) using the
   Implicit Relational Assessment Procedure and questionnaires. As
   hypothesised, bankers were more likely than protesters to demonstrate
   positive attitudes towards conservative capitalistic worldviews/values
   on both explicit and implicit measures. Also as expected, protesters had
   more positive explicit attitudes towards the RBE than did bankers.
   However, implicit attitudes towards the RBE were neutral for both
   groups. The implicit capitalism measures correlated positively with the
   explicit Capitalism Semantic Differential Scales (SDS) and negatively
   with the RBE SDS. No correlations were found between the implicit RBE
   measures and any of the explicit SDSs. The central theoretical insight
   of this paper is that implicit attitudes play an important role in
   maintaining the status quo, and that cognitive factors may underpin the
   resilience of extant social, political and economic structures.}},
DOI = {{10.1080/14742837.2014.938732}},
ISSN = {{1474-2837}},
EISSN = {{1474-2829}},
Unique-ID = {{ISI:000351838200004}},
}

@article{ ISI:000355678600020,
Author = {Dimaro, Lian V. and Roberts, Nicole A. and Moghaddam, Nima G. and
   Dawson, David L. and Brown, Ian and Reuber, Markus},
Title = {{Implicit and explicit self-esteem discrepancies in people with
   psychogenic nonepileptic seizures}},
Journal = {{EPILEPSY \& BEHAVIOR}},
Year = {{2015}},
Volume = {{46}},
Pages = {{109-117}},
Month = {{MAY}},
Abstract = {{Purpose: Self-esteem (SE), or one's sense of competence and worth, is
   reduced in many mental and physical disorders. Low SE is associated with
   perceived stigma and disability and poor treatment outcomes. The present
   study examined implicit and explicit SE (automatic and deliberate views
   about the self) in people with epilepsy and people with psychogenic
   nonepileptic seizures (PNESs). Discrepancies between implicit SE and
   explicit SE have been found to correlate with psychological distress in
   disorders often associated with PNESs but are relatively unexplored in
   PNESs. We hypothesized that, compared with epilepsy, PNESs would be
   associated with lower self-reported SE and greater discrepancies between
   implicit SE and explicit SE.
   Methods: Thirty adults with PNESs, 25 adults with epilepsy, and 31
   controls without a history of seizures were asked to complete the
   Rosenberg Self-esteem Scale as a measure of explicit SE and an Implicit
   Relational Assessment Procedure as a measure of implicit SE. The
   State-Trait Anxiety Inventory and Patient Health Questionnaire-15 (a
   somatic symptom inventory) were also administered.
   Results: We found significant group differences in explicit (p < 0.001)
   but not implicit SE. Patients with PNESs reported lower SE than the
   other groups. No group differences were found in implicit SE.
   Implicit-explicit SE discrepancies were larger in the group with PNESs
   than in the other groups (p < 0.001). Higher frequency of PNESs (but not
   epileptic seizures) was associatedwith lower explicit SE (r(s) = -.83, p
   < 0.01) and greater SE discrepancies (i.e., lower explicit relative to
   implicit SE; r(s) = .65, p < 0.01). These relationships remained
   significant when controlling for anxiety and somatization.
   Conclusion: Patients with PNESs had lower explicit SE than those with
   epilepsy or healthy controls. In keeping with our expectations, there
   were greater discrepancies between implicit SE and explicit SE among
   patients with PNESs than in the other groups. Our results, including the
   strong relationship between PNES frequency, anxiety, and
   explicit-implicit SE discrepancies, support the interpretation that
   PNESs serve to reduce cognitive dissonance, perhaps protecting patients'
   implicit SE. Crown Copyright (C) 2015 Published by Elsevier Inc. All
   rights reserved.}},
DOI = {{10.1016/j.yebeh.2015.03.032}},
ISSN = {{1525-5050}},
EISSN = {{1525-5069}},
ResearcherID-Numbers = {{Moghaddam, Nima/H-4496-2017
   }},
ORCID-Numbers = {{Moghaddam, Nima/0000-0002-8657-4341
   Family Name Deactivated, Given Names Deactivated/0000-0001-8561-7285}},
Unique-ID = {{ISI:000355678600020}},
}

@article{ ISI:000355607400007,
Author = {Baker, Timothy and Schwenk, Thomas and Piasecki, Melissa and Smith,
   Gregory S. and Reimer, Daniel and Jacobs, Nicole and Shonkwiler, Gwen
   and Hagen, Jennifer and Houmanfar, Ramona A.},
Title = {{Cultural Change in a Medical School: A Data-Driven Management of Entropy}},
Journal = {{JOURNAL OF ORGANIZATIONAL BEHAVIOR MANAGEMENT}},
Year = {{2015}},
Volume = {{35}},
Number = {{1-2, SI}},
Pages = {{95-122}},
Month = {{APR 3}},
Abstract = {{Medical school organizations are incredibly complex entities operating
   within multifaceted systems that exert multiple environmental pressures
   on the internal practices of the schools. Moreover, the components of
   medical schools operate within the contingencies of the medical school
   as a whole, such as the recent curricular change that occurred at the
   University of Nevada School of Medicine. That change required
   organizational and cultural changes in many different areas within the
   school and at all levels of the school's organizational hierarchy. Three
   separate studies were conducted during this time of transition to
   evaluate the practices of major stakeholders within the organization:
   emerging leader interviews and a Faculty Forward((c)) survey for faculty
   and the application of the Implicit Relational Assessment Procedure for
   students. The results are depictive of ways by which behavioral systemic
   assessments can serve as important tools for guiding comprehensive and
   empirically based success in complex organizational systems.}},
DOI = {{10.1080/01608061.2015.1035826}},
ISSN = {{0160-8061}},
EISSN = {{1540-8604}},
Unique-ID = {{ISI:000355607400007}},
}

@article{ ISI:000364778300004,
Author = {Hussey, Ian and Barnes-Holmes, Dermot and Barnes-Holmes, Yvonne},
Title = {{From Relational Frame Theory to implicit attitudes and back again:
   clarifying the link between RFT and IRAP research}},
Journal = {{CURRENT OPINION IN PSYCHOLOGY}},
Year = {{2015}},
Volume = {{2}},
Pages = {{11-15}},
Month = {{APR}},
Abstract = {{Relational Frame Theory (RFT) is a functional-analytic account of human
   language and cognition, including human psychopathology. The core
   premise of the theory is that language and cognition is composed of
   relational acts. Over the past 10 years, the theory has served to
   generate the development of a measure, known as the Implicit Relational
   Assessment Procedure, which was designed initially to provide a metric
   of the strength or persistence of relational responding. Although the
   IRAP provides a measure of implicit attitudes, we argue that it is time
   to refocus on its original purpose: measuring the strength of relational
   framing. This refocusing has already started to generate a new
   conceptual framework, which potentially will lead to improved functional
   specificity for behavior therapy.}},
DOI = {{10.1016/j.copsyc.2014.12.009}},
ISSN = {{2352-250X}},
ORCID-Numbers = {{Hussey, Ian/0000-0001-8906-7559
   Barnes-Holmes, Yvonne/0000-0002-5618-8984}},
Unique-ID = {{ISI:000364778300004}},
}

@article{ ISI:000218904000007,
Author = {Ritzert, Timothy R. and Forsyth, John P. and Berghoff, Christopher R.
   and Barnes-Holmes, Dermot and Nicholson, Emma},
Title = {{The impact of a cognitive defusion intervention on behavioral and
   psychological flexibility: An experimental evaluation in a spider
   fearful non-clinical sample}},
Journal = {{JOURNAL OF CONTEXTUAL BEHAVIORAL SCIENCE}},
Year = {{2015}},
Volume = {{4}},
Number = {{2}},
Pages = {{112-120}},
Month = {{APR}},
Abstract = {{Acceptance and Commitment Therapy (ACT) utilizes cognitive defusion
   strategies to alter the function of unwanted, distressing thoughts so as
   to reduce their impact and foster greater psychological flexibility.
   Though defusion is linked to several positive outcomes (e.g., reduced
   thought believability, improved pain tolerance), it remains unclear
   whether such effects are associated with the behavioral process of
   defusion itself; namely, behavior that is relatively broad and flexible
   compared with behavior that is narrow and inflexible. To address this
   issue, the present study assessed the impact of a defusion intervention
   on behavior, as measured by the Implicit Relational Assessment Procedure
   (IRAP). Undergraduates high in spider fear (N = 65) were randomly
   assigned to one of two interventions targeting phobic thoughts of
   spiders: a defusion intervention or a thought distraction intervention.
   A control condition (reading an article) was used to evaluate the
   relative impact of both interventions. Participants completed the IRAP
   and rating scales of believability and distress of target thoughts pre-
   and post-intervention. Consistent with expectation, defusion produced
   significantly greater pre- to post-intervention reductions in IRAP
   effects and thought believability relative to comparison conditions. The
   practical and scientific implications of the present findings,
   suggesting that defused behavior is broad and flexible relative to
   narrow and inflexible, are discussed. (C) 2015 Association for
   Contextual Behavioral Science. Published by Elsevier Inc. All rights
   reserved.}},
DOI = {{10.1016/j.jcbs.2015.04.001}},
ISSN = {{2212-1447}},
EISSN = {{2212-1455}},
ORCID-Numbers = {{Berghoff, Christopher/0000-0002-9052-2237}},
Unique-ID = {{ISI:000218904000007}},
}

@article{ ISI:000218904000008,
Author = {Farrell, Lynn and Cochrane, Andy and McHugh, Louise},
Title = {{Exploring attitudes towards gender and science: The advantages of an
   IRAP approach versus the IAT}},
Journal = {{JOURNAL OF CONTEXTUAL BEHAVIORAL SCIENCE}},
Year = {{2015}},
Volume = {{4}},
Number = {{2}},
Pages = {{121-128}},
Month = {{APR}},
Abstract = {{Previous research indicates that educational courses and occupations
   tend to become associated with one gender more than another. This can be
   seen within the fields of science, technology, engineering and math
   (STEM) in particular, with men often more strongly associated with these
   areas than women. Even when individuals claim to hold gender-neutral
   beliefs about STEM, research has found they may still hold implicit
   beliefs that are gender-biased. Two implicit measures, the Implicit
   Relational Assessment Procedure (IRAP) and the Implicit Association Test
   (IAT), were compared to assess attitudes towards women and science-based
   versus liberal arts college subjects. The results of the IAT suggested a
   tendency to associate `men' rather than `women' with `science' for both
   male and female participants. The IRAP produced a more complex pattern
   of results, with females showing a tendency to pair men with science and
   with liberal arts, whereas the males showed a more neutral effect. The
   findings have implications for those concerned with addressing the
   gender imbalance in STEM careers. (C) 2015 Association for Contextual
   Behavioral Science. Published by Elsevier Inc. All rights reserved.}},
DOI = {{10.1016/j.jcbs.2015.04.002}},
ISSN = {{2212-1447}},
EISSN = {{2212-1455}},
ORCID-Numbers = {{McHugh, Louise/0000-0002-2526-4649}},
Unique-ID = {{ISI:000218904000008}},
}

@article{ ISI:000218904000009,
Author = {Drake, Chad E. and Kramer, Sam and Habib, Reza and Schuler, Kelsey and
   Blankenship, Lindsay and Locke, Janna},
Title = {{Honest politics: Evaluating candidate perceptions for the 2012 U. S.
   election with the Implicit Relational Assessment Procedure}},
Journal = {{JOURNAL OF CONTEXTUAL BEHAVIORAL SCIENCE}},
Year = {{2015}},
Volume = {{4}},
Number = {{2}},
Pages = {{129-138}},
Month = {{APR}},
Abstract = {{Mainstream implicit cognition measures such as the Implicit Association
   Test (IAT) have produced a substantial volume of data on political
   attitudes. However, the associative basis of most implicit measures
   entail interpretive limitations that may be avoided with a relatively
   new measure known as the Implicit Relational Assessment Procedure
   (IRAP). The IRAP is a measure of arbitrarily applicable relational
   repertoires based on a functional and contextual view of cognition. The
   current study used the IRAP to assess relational repertoires among
   college undergraduates in respect to images of Barack Obama and Mitt
   Romney presented in conjunction with positive and negative evaluative
   words. The results showed distinct patterns of bias on the IRAP that
   correlated with various political self-reports. The IRAP also
   distinguished self-reported intentions to vote for Obama or Romney. Some
   of the results revealed patterns that would not be apparent with a
   comparable IAT. The current study provides a supportive basis for the
   reliability and convergent validity of the IRAP for measuring implicit
   perceptions of political candidates. (C) 2015 Association for Contextual
   Behavioral Science. Published by Elsevier Inc. All rights reserved.}},
DOI = {{10.1016/j.jcbs.2015.04.004}},
ISSN = {{2212-1447}},
EISSN = {{2212-1455}},
Unique-ID = {{ISI:000218904000009}},
}

@article{ ISI:000348940800017,
Author = {Bast, Diana Ferroni and Barnes-Holmes, Dermot},
Title = {{Developing the Implicit Relational Assessment Procedure (IRAP) as a
   Measure of Self-Forgiveness Related to Failing and Succeeding Behaviors}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2015}},
Volume = {{65}},
Number = {{1}},
Pages = {{189-201}},
Month = {{MAR}},
Abstract = {{This study aimed to develop the Implicit Relational Assessment Procedure
   (IRAP) as a measure of response biases related to emotional reactions
   and expected outcomes in the context of minor failings and successes in
   everyday life. Additionally, the research explored the extent to which
   such implicit reactions were related to standardized measures of
   psychopathology, including depression, anxiety, stress, and a scale that
   was based directly on the IRAP. Sixty undergraduates completed two IRAPs
   and the explicit measures. The pattern of biases observed across the
   implicit and explicit measures diverged, and the correlations between
   the two types of measures were either absent or relatively weak. The
   results suggest that implicit measures may provide an additional source
   of information concerning self-forgiveness beyond that provided by
   explicit self-report measures per se.}},
DOI = {{10.1007/s40732-014-0100-5}},
ISSN = {{0033-2933}},
EISSN = {{2163-3452}},
ResearcherID-Numbers = {{Bast, Diana/I-6950-2015}},
ORCID-Numbers = {{Bast, Diana/0000-0001-6596-9531}},
Unique-ID = {{ISI:000348940800017}},
}

@article{ ISI:000371153400001,
Author = {Drake, Chad E. and Kramer, Sam and Sain, Travis and Swiatek, Rachel and
   Kohn, Kristin and Murphy, Meagan},
Title = {{EXPLORING THE RELIABILITY AND CONVERGENT VALIDITY OF IMPLICIT RACIAL
   EVALUATIONS}},
Journal = {{BEHAVIOR AND SOCIAL ISSUES}},
Year = {{2015}},
Volume = {{24}},
Pages = {{68-87}},
Abstract = {{Racial evaluations have received considerable attention by researchers
   of implicit cognition, especially with the Implicit Association Test
   (IAT). The IAT measures associative biases in a relativistic manner,
   whereby attitudes toward a given racial category are compared to
   attitudes toward another. The Implicit Relational Assessment Procedure
   (IRAP) is a new behavior analytic measure of cognition that may provide
   a less relativistic and more specific measure of cognitive repertoires.
   The current study utilized a race IRAP to assess evaluative biases among
   a balanced sample of Black and White undergraduates. The race IRAP was
   administered twice in a row in conjunction with a collection of
   self-report measures of racial attitudes. Results for reliability and
   convergent validity were generally supportive. Furthermore, observed
   biases appeared to reflect positive in-group biases rather than
   derogatory attitudes toward the out-group, an effect that would not be
   apparent with a similarly configured race IAT. Future research may
   benefit from consideration of the evaluative content of the IRAP as well
   as the racial demographics for both the participants and the
   experimenters.}},
DOI = {{10.5210/bsi.v.24i0.5496}},
ISSN = {{1064-9506}},
Unique-ID = {{ISI:000371153400001}},
}

@article{ ISI:000337992300012,
Author = {Ongali, Brice and Nicolakakis, Nektaria and Tong, Xin-Kang and
   Aboulkassim, Tahar and Papadopoulos, Panayiota and Rosa-Neto, Pedro and
   Lecrux, Clotilde and Imboden, Hans and Hamel, Edith},
Title = {{Angiotensin II type 1 receptor blocker losartan prevents and rescues
   cerebrovascular, neuropathological and cognitive deficits in an
   Alzheimer's disease model}},
Journal = {{NEUROBIOLOGY OF DISEASE}},
Year = {{2014}},
Volume = {{68}},
Pages = {{126-136}},
Month = {{AUG}},
Abstract = {{Angiotensin II (AngII) receptor blockers that bind selectively AngII
   type 1 (AT1) receptors may protect from Alzheimer's disease (AD). We
   studied the ability of the AT1 receptor antagonist losartan to cure or
   prevent AD hallmarks in aged (similar to 18 months at endpoint, 3 months
   treatment) or adult (similar to 12 months at endpoint, 10 months
   treatment) human amyloid precursor protein (APP) transgenic mice. We
   tested learning and memory with the Morris water maze, and evaluated
   neurometabolic and neurovascular coupling using
   {[}F-18]fluoro-2-deoxy-D-glucose-PET and laser Doppler flowmetry
   responses to whisker stimulation. Cerebrovascular reactivity was
   assessed with on-line videomicroscopy. We measured protein levels of
   oxidative stress enzymes (superoxide dismutases SOD1, SOD2 and NADPH
   oxidase subunit p67phox), and quantified soluble and deposited
   amyloid-beta (A beta) peptide, glial fibrillary acidic protein (GFAP),
   AngII receptors AT1 and AT2, angiotensin IV receptor AT4, and cortical
   cholinergic innervation. In aged APP mice, losartan did not improve
   learning but it consolidated memory acquisition and recall, and rescued
   neurovascular and neurometabolic coupling and cerebrovascular dilatory
   capacity. Losartan normalized cerebrovascular p67phox and SOD2 protein
   levels and up-regulated those of SOD1. Losartan attenuated astrogliosis,
   normalized AT1 and AT4 receptor levels, but failed to rescue the
   cholinergic deficit and the A beta pathology. Given preventively,
   losartan protected cognitive function, cerebrovascular reactivity, and
   AT4 receptor levels. Like in aged APP mice, these benefits occurred
   without a decrease in soluble A beta species or plaque load. We conclude
   that losartan exerts potent preventive and restorative effects on AD
   hallmarks, possibly by mitigating AT1-initiated oxidative stress and
   normalizing memory-related AT4 receptors. (C)2014 Elsevier Inc. All
   rights reserved.}},
DOI = {{10.1016/j.nbd.2014.04.018}},
ISSN = {{0969-9961}},
EISSN = {{1095-953X}},
ORCID-Numbers = {{Lecrux, Clotilde/0000-0003-3521-5266}},
Unique-ID = {{ISI:000337992300012}},
}

@article{ ISI:000336729000004,
Author = {Nicholson, Emma and Hopkins-Doyle, Aife and Barnes-Holmes, Dermot and
   Roche, Richard A. P.},
Title = {{Psychopathology, Anxiety or Attentional Control: Determining the
   Variables Which Predict IRAP Performance}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2014}},
Volume = {{64}},
Number = {{2}},
Pages = {{179-188}},
Month = {{JUN}},
Abstract = {{The Implicit Relational Assessment Procedure (IRAP) is a widely used
   measure of implicit cognition which has detected biases pertaining to
   various psychological constructs from spider fear to cocaine dependence.
   One issue which emerges in the IRAP literature is that of participants
   failing to meet or uphold the necessary criteria to complete the IRAP,
   which results in their elimination from the study, which can be rather
   detrimental to results. The present study sought to delineate which
   factors may contribute to high attrition rates in IRAP research.
   A previously used IRAP measuring spider fear was employed along with an
   n-back task and a series of questionnaires.
   Results indicated that the ability to inhibit prepotent responses and
   focus attention on the task at hand was the best predictor of accuracy
   on the IRAP, irrespective of spider fear or current levels of anxiety.
   These results are promising for the use of the IRAP in
   clinically-relevant domains as they suggest that the psychopathology of
   participants does not affect performance on the IRAP.}},
DOI = {{10.1007/s40732-014-0020-4}},
ISSN = {{0033-2933}},
EISSN = {{2163-3452}},
ResearcherID-Numbers = {{Roche, Richard/C-4798-2009}},
ORCID-Numbers = {{Roche, Richard/0000-0001-6606-4187}},
Unique-ID = {{ISI:000336729000004}},
}

@article{ ISI:000336729000010,
Author = {Bast, Diana Ferroni and Barnes-Holmes, Dermot},
Title = {{A First Test of the Implicit Relational Assessment Procedure as a
   Measure of Forgiveness of Self and Others}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2014}},
Volume = {{64}},
Number = {{2}},
Pages = {{253-260}},
Month = {{JUN}},
Abstract = {{The current study was largely exploratory and sought to begin the
   development of a measure of implicit forgiveness of self related to
   ``minor{''} transgressions (mistakes, flaws, shortcomings) versus the
   forgiveness of others. Forty-seven students completed a scale designed
   to measure forgiveness of self and others using the implicit relational
   assessment procedure (IRAP). The results indicated that the measure of
   implicit forgiveness diverged from an explicit measure designed to
   measure the same construct. The key finding was that participants tended
   to be more forgiving toward themselves than toward others at an implicit
   level, but on an explicit measure, participants rated their own failures
   as less acceptable than the failures of others. Overall, the findings
   suggest that it may be useful to supplement explicit measures of
   forgiveness with implicit measures in future research.}},
DOI = {{10.1007/s40732-014-0022-2}},
ISSN = {{0033-2933}},
EISSN = {{2163-3452}},
ResearcherID-Numbers = {{Bast, Diana/I-6950-2015}},
ORCID-Numbers = {{Bast, Diana/0000-0001-6596-9531}},
Unique-ID = {{ISI:000336729000010}},
}

@article{ ISI:000334655200016,
Author = {Dimaro, Lian V. and Dawson, David L. and Roberts, Nicole A. and Brown,
   Ian and Moghaddam, Nima G. and Reuber, Markus},
Title = {{Anxiety and avoidance in psychogenic nonepileptic seizures: The role of
   implicit and explicit anxiety}},
Journal = {{EPILEPSY \& BEHAVIOR}},
Year = {{2014}},
Volume = {{33}},
Pages = {{77-86}},
Month = {{APR}},
Abstract = {{This study examined implicit and explicit anxiety in individuals with
   epilepsy and psychogenic nonepileptic seizures (PNESs) and explored
   whether these constructs were related to experiential avoidance and
   seizure frequency. Based on recent psychological models of PNESs, it was
   hypothesized that nonepileptic seizures would be associated with
   implicit and explicit anxiety and experiential avoidance. Explicit
   anxiety was measured by the State-Trait Anxiety Inventory; implicit
   anxiety was measured by an Implicit Relational Assessment Procedure; and
   experiential avoidance was measured with the Multidimensional
   Experiential Avoidance Questionnaire. Although both groups with epilepsy
   and PNESs scored similarly on implicit measures of anxiety, significant
   implicit-explicit anxiety discrepancies were only identified in patients
   with PNESs (p < .001). In the group with PNESs (but not in the group
   with epilepsy), explicit anxiety correlated with experiential avoidance
   (r = .63, p < .01) and frequency of seizures (r = .67, p < .01);
   implicit anxiety correlated with frequency of seizures only (r = .56, p
   < .01). Our findings demonstrate the role of implicit anxiety in PNESs
   and provide additional support for the contribution of explicit anxiety
   and experiential avoidance to this disorder. Crown Copyright (C) 2014
   Published by Elsevier Inc All rights reserved.}},
DOI = {{10.1016/j.yebeh.2014.02.016}},
ISSN = {{1525-5050}},
EISSN = {{1525-5069}},
ResearcherID-Numbers = {{Moghaddam, Nima/H-4496-2017
   }},
ORCID-Numbers = {{Moghaddam, Nima/0000-0002-8657-4341
   Family Name Deactivated, Given Names Deactivated/0000-0001-8561-7285}},
Unique-ID = {{ISI:000334655200016}},
}

@article{ ISI:000335580000008,
Author = {Rabelo, Laura Z. and Bortoloti, Renato and Souza, Debora H.},
Title = {{Dolls are for Girls and Not for Boys: Evaluating the Appropriateness of
   the Implicit Relational Assessment Procedure for School-Age Children}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2014}},
Volume = {{64}},
Number = {{1}},
Pages = {{71-77}},
Month = {{MAR}},
Abstract = {{The Implicit Relational Assessment Procedure (IRAP) has been used for
   assessing implicit attitudes across different domains. The current study
   aimed to investigate whether the IRAP is an adequate measure to assess
   children's implicit gender-based attitudes toward toys (dolls and toy
   cars). Although the software parameters used were taken from previous
   adult studies, children performed successfully in the task. The
   strongest IRAP effect found was for relations between dolls and girls
   (i.e., participants responded faster when relating dolls-girls-match
   than dolls-boys-match). Additionally, children's response latencies were
   longer for pairings of dolls and boys than for pairings of toy cars and
   girls. These findings seem to confirm that the IRAP is sensitive to
   gender-stereotyped relations established in children and may be a useful
   tool in providing additional information to complement explicit measures
   in children's attitudes.}},
DOI = {{10.1007/s40732-014-0006-2}},
ISSN = {{0033-2933}},
EISSN = {{2163-3452}},
Unique-ID = {{ISI:000335580000008}},
}

@article{ ISI:000327929000008,
Author = {Remue, Jonathan and De Houwer, Jan and Barnes-Holmes, Dermot and
   Vanderhasselt, Marie-Anne and De Raedt, Rudi},
Title = {{Self-esteem revisited: Performance on the implicit relational assessment
   procedure as a measure of self-versus ideal self-related cognitions in
   dysphoria}},
Journal = {{COGNITION \& EMOTION}},
Year = {{2013}},
Volume = {{27}},
Number = {{8}},
Pages = {{1441-1449}},
Month = {{DEC 1}},
DOI = {{10.1080/02699931.2013.786681}},
ISSN = {{0269-9931}},
EISSN = {{1464-0600}},
ResearcherID-Numbers = {{Remue, Jonathan/A-8112-2013
   De Raedt, Rudi/A-3269-2012}},
ORCID-Numbers = {{Remue, Jonathan/0000-0001-7012-6221
   De Raedt, Rudi/0000-0001-6781-4808}},
Unique-ID = {{ISI:000327929000008}},
}

@article{ ISI:000325740400024,
Author = {Kosnes, Liv and Whelan, Robert and O'Donovan, Aoife and McHugh, Louise
   A.},
Title = {{Implicit measurement of positive and negative future thinking as a
   predictor of depressive symptoms and hopelessness}},
Journal = {{CONSCIOUSNESS AND COGNITION}},
Year = {{2013}},
Volume = {{22}},
Number = {{3}},
Pages = {{898-912}},
Month = {{SEP}},
Abstract = {{Research using explicit measures has linked decreased positive future
   thinking, but not increased negative future thinking, with clinical
   depression. However, individuals may be unable or unwilling to express
   thoughts about the future, and can be unaware of implicit beliefs that
   can influence their behavior. Implicit measures of cognition may shed
   light on the role of future thinking in depression. To our knowledge,
   the current study presents the first implicit measure of positive and
   negative future thinking. A sample of 71 volunteers (38 healthy; 33 with
   sub-clinical depression) completed both implicit and explicit measures
   of positive and negative future thinking. The findings indicate
   differences in the evaluation of both positive and negative future
   events between the two groups. However, group differences were more
   pronounced on the implicit measure. These findings point to the
   potential utility of an implicit measure of future thinking in mental
   health research and clinical practice. (C) 2013 Elsevier Inc. All rights
   reserved.}},
DOI = {{10.1016/j.concog.2013.06.001}},
ISSN = {{1053-8100}},
EISSN = {{1090-2376}},
ORCID-Numbers = {{McHugh, Louise/0000-0002-2526-4649
   Whelan, Robert/0000-0002-2790-7281}},
Unique-ID = {{ISI:000325740400024}},
}

@article{ ISI:000319127100020,
Author = {Loyens, Ellen and De Bundel, Dimitri and Demaegdt, Heidi and Chai, Siew
   Yeen and Vanderheyden, Patrick and Michotte, Yvette and Gard, Paul and
   Smolders, Ilse},
Title = {{Antidepressant-like effects of oxytocin in mice are dependent on the
   presence of insulin-regulated aminopeptidase}},
Journal = {{INTERNATIONAL JOURNAL OF NEUROPSYCHOPHARMACOLOGY}},
Year = {{2013}},
Volume = {{16}},
Number = {{5}},
Pages = {{1153-1163}},
Month = {{JUN}},
Abstract = {{Oxytocin is a neuromodulator with antidepressant-like effects. In vitro,
   oxytocin is rapidly cleaved by insulin-regulated aminopeptidase (IRAP).
   Oxytocin metabolites are known to exert strong central activities that
   are different from the effects of the parent molecule. Our goal is to
   investigate in vivo whether IRAP deletion modifies the
   antidepressant-like effects of oxytocin. Male and female C57Bl/6 mice,
   IRAP wild-type (IRAP(+/+)) and knock-out (IRAP(-/-)) mice were injected
   subcutaneously with saline, oxytocin or oxytocin combined with
   angiotensin IV. One hour after injection, immobility was timed during a
   5 min forced swim that was preceded by an open field to study locomotor
   behaviour. Oxytocin induced antidepressant-like effects in male (0.25
   mg/kg oxytocin) and female (0.15 mg/kg oxytocin) C57Bl/6 mice subjected
   to the forced swim test. Oxytocin did not influence locomotor behaviour
   in mice, as shown with the open field. These findings were reproduced in
   transgenic male (aged 3-6 months) and female (aged 12-18 months)
   IRAP(+/+) mice. However, the major findings of our study were that the
   antidepressant-like effect was reversed in angiotensin IV treated
   IRAP(+/+) mice and was completely absent in age- and gender-matched
   IRAP(-/-) mice. The lack of an antidepressant-like effect of oxytocin in
   young male and middle-aged female IRAP(-/-) mice attributes an important
   role to IRAP in mediating this effect.}},
DOI = {{10.1017/S1461145712001149}},
ISSN = {{1461-1457}},
ResearcherID-Numbers = {{Michotte, Yvette/G-9818-2013
   Smolders, Ilse/J-9399-2013
   De Bundel, Dimitri/C-5701-2015
   }},
ORCID-Numbers = {{De Bundel, Dimitri/0000-0002-6234-9908}},
Unique-ID = {{ISI:000319127100020}},
}

@article{ ISI:000300522400003,
Author = {Bortoloti, Renato and de Rose, Julio C.},
Title = {{EQUIVALENT STIMULI ARE MORE STRONGLY RELATED AFTER TRAINING WITH DELAYED
   MATCHING THAN AFTER SIMULTANEOUS MATCHING: A STUDY USING THE IMPLICIT
   RELATIONAL ASSESSMENT PROCEDURE (IRAP)}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2012}},
Volume = {{62}},
Number = {{1}},
Pages = {{41-54}},
Month = {{WIN}},
Abstract = {{Bortoloti and de Rose (2009) found evidence that the level of functional
   transfer is higher in equivalence classes generated by delayed matching
   to sample (DMTS) than in classes generated by simultaneous matching
   (SMTS). We attempted to replicate these findings with the Implicit
   Relational Assessment Procedure (IRAP). Two experimental groups
   established two equivalence classes, each comprised of faces expressing
   either anger or happiness and nonsense words. The classes were
   established with SMTS for one group and with DMTS for the other. Then,
   nonsense words and the faces were respectively presented as
   ``attribute{''} and target stimuli in IRAP tasks. The DMTS group yielded
   the expected IRAP effect; the SMTS group yielded an IRAP effect only
   when the target was a happy face. It is discussed that DMTS can enhance
   transfer of ``semantic{''} functions between equivalent stimuli,
   supporting the idea that the relatedness of stimuli can vary as a
   function of experimental parameters.}},
DOI = {{10.1007/BF03395785}},
ISSN = {{0033-2933}},
ResearcherID-Numbers = {{de Rose, Julio/B-8739-2012}},
ORCID-Numbers = {{de Rose, Julio/0000-0001-9122-8948}},
Unique-ID = {{ISI:000300522400003}},
}

@article{ ISI:000308969900007,
Author = {Hussey, Ian and Barnes-Holmes, Dermot},
Title = {{The Implicit Relational Assessment Procedure as a Measure of Implicit
   Depression and the Role of Psychological Flexibility}},
Journal = {{COGNITIVE AND BEHAVIORAL PRACTICE}},
Year = {{2012}},
Volume = {{19}},
Number = {{4}},
Pages = {{573-582}},
Month = {{NOV}},
Abstract = {{A broad implicit measure of depressive emotional reactions was created
   by mapping the content of the depression scale from the Depression
   Anxiety and Stress Scale (DASS) on to the Implicit Relational Assessment
   Procedure (IRAP). Participants were asked to relate pairings of
   antecedents and emotional reactions that followed the formula ``When X
   happens . . . feel Y.{''} Groups of participants representing the low
   and high extremes of normative levels of depressive symptoms completed
   an IRAP before and after a sad mood induction procedure. At baseline
   both groups produced a positive emotional response bias on the IRAP.
   After the sad mood induction, the ``normal{''} group showed no change,
   whereas the ``mild/moderate{''} depression group showed a significant
   decrease in the poisitivity of their emotional responses. A similar
   pattern of differential change was found when groups were created using
   scores on the AAQ-II. The findings are related to the broader literature
   on cognitive reactivity and implications for future research are
   considered.}},
DOI = {{10.1016/j.cbpra.2012.03.002}},
ISSN = {{1077-7229}},
ORCID-Numbers = {{Hussey, Ian/0000-0001-8906-7559}},
Unique-ID = {{ISI:000308969900007}},
}

@article{ ISI:000303626800010,
Author = {Nicholson, Emma and Barnes-Holmes, Dermot},
Title = {{Developing an implicit measure of disgust propensity and disgust
   sensitivity: Examining the role of implicit disgust propensity and
   sensitivity in obsessive-compulsive tendencies}},
Journal = {{JOURNAL OF BEHAVIOR THERAPY AND EXPERIMENTAL PSYCHIATRY}},
Year = {{2012}},
Volume = {{43}},
Number = {{3}},
Pages = {{922-930}},
Month = {{SEP}},
Abstract = {{Background and objectives: There is increasing evidence that disgust
   responding occurs at both a primary and secondary level in the form of
   disgust propensity and disgust sensitivity. The unique contributions of
   anxiety and disgust need to be established if disgust is to be
   implicated in the etiology of anxiety disorders such as
   obsessive-compulsive disorder (OCD). The primary objective of the
   current study was to develop two separate implicit measures of disgust
   propensity and sensitivity and to explicate the role of implicit disgust
   propensity and sensitivity in avoidance behavior and OC tendencies.
   Methods: The current study (N = 33 undergraduate students) utilized a
   measure of implicit cognition, the Implicit Relational Assessment
   Procedure (IRAP), to independently analyze disgust propensity and
   disgust sensitivity. In addition, a series of behavioral approach tasks
   (BAT) and questionnaires measuring general disgust, obsessive-compulsive
   (OC) tendencies and general psychopathology were implemented to validate
   the implicit measures.
   Results: Disgust sensitivity predicted avoidance behavior on the BATs
   independent of disgust propensity and anxiety: while disgust propensity
   did not. Both disgust propensity and sensitivity predicted self-reported
   OC tendencies and individually predicted obsessing and washing concerns,
   respectively.
   Limitations: Our findings are based on a non-clinical student sample and
   further research is required for generalization to OCD.
   Conclusions: The implicit measures appeared to be measuring two separate
   constructs and had differential relationships with behavior and OC
   tendencies. Overall, the results support current theories relating to
   pathological disgust and OCD. (c) 2012 Elsevier Ltd. All rights
   reserved.}},
DOI = {{10.1016/j.jbtep.2012.02.001}},
ISSN = {{0005-7916}},
Unique-ID = {{ISI:000303626800010}},
}

@article{ ISI:000325667700010,
Author = {O'Reilly, Anthony and Roche, Bryan and Ruiz, Maria and Tyndall, Ian and
   Gavin, Amanda},
Title = {{THE FUNCTION ACQUISITION SPEED TEST (FAST): A BEHAVIOR ANALYTIC IMPLICIT
   TEST FOR ASSESSING STIMULUS RELATIONS}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2012}},
Volume = {{62}},
Number = {{3}},
Pages = {{507-528}},
Month = {{SUM}},
Abstract = {{Subjects completed a baseline stimulus matching procedure designed to
   produce two symmetrical stimulus relations; A1-B1 and A2-B2. Using A1,
   B1, and two novel stimuli, subjects were then trained to produce a
   common key-press response for two stimuli and a second key-press
   response for two further stimuli across two blocks of response training.
   During one block, the reinforcement contingencies were consistent with
   baseline relations (i.e., A1 and B1 shared a response function), whereas
   during the other block they were not. Thirteen of 18 subjects who
   completed the procedure showed a response class acquisition rate
   differential across the two test blocks in the predicted direction. It
   is suggested that this procedure may serve as a behavior analytic
   alternative to popular implicit tests. It provides a nonrelative measure
   of stimulus association strength and may display superior procedural
   implicitness over other tests.}},
DOI = {{10.1007/BF03395817}},
ISSN = {{0033-2933}},
EISSN = {{2163-3452}},
ORCID-Numbers = {{Tyndall, Ian/0000-0003-2108-9203}},
Unique-ID = {{ISI:000325667700010}},
}

@article{ ISI:000302949100024,
Author = {Vi Pham and Albiston, Anthony L. and Downes, Catherine E. and Wong,
   Connie H. Y. and Diwakarla, Shanti and Ng, Leelee and Lee, Seyoung and
   Crack, Peter J. and Chai, Siew Yeen},
Title = {{Insulin-Regulated Aminopeptidase Deficiency Provides Protection against
   Ischemic Stroke in Mice}},
Journal = {{JOURNAL OF NEUROTRAUMA}},
Year = {{2012}},
Volume = {{29}},
Number = {{6}},
Pages = {{1243-1248}},
Month = {{APR}},
Abstract = {{Recent studies have demonstrated that angiotensin IV (Ang IV) provides
   protection against brain injury caused by cerebral ischemia. Ang IV is a
   potent inhibitor of insulin-regulated aminopeptidase (IRAP). Therefore,
   we examined the effect of IRAP gene inactivation on neuroprotection
   following transient middle cerebral artery occlusion (MCAo) in mice.
   IRAP knockout mice and wild-type controls were subjected to 2 h of
   transient MCAo using the intraluminal filament technique. Twenty-four
   hours after reperfusion, neurological deficits of the stroke-induced
   mice were assessed and infarct volumes were measured by TTC staining.
   The cerebral infarct volume was significantly reduced in the IRAP
   knockout mice compared to wild-type littermates with corresponding
   improvement in neurological performance at 24 h post-ischemia. An
   increase in compensatory cerebral blood flow during MCAo was observed in
   the IRAP knockout animals with no differences in cerebral vascular
   anatomy detected. The current study demonstrates that deletion of the
   IRAP gene protects the brain from ischemic damage analogous to the
   effect of the IRAP inhibitor, Ang IV. This study indicates that IRAP is
   potentially a new therapeutic target for the development of treatment
   for ischemic stroke.}},
DOI = {{10.1089/neu.2011.1824}},
ISSN = {{0897-7151}},
ORCID-Numbers = {{Wong, Connie/0000-0002-9020-1847
   Crack, Peter/0000-0002-5030-0330}},
Unique-ID = {{ISI:000302949100024}},
}

@article{ ISI:000303282900006,
Author = {Nicholson, Emma and Barnes-Holmes, Dermot},
Title = {{THE IMPLICIT RELATIONAL ASSESSMENT PROCEDURE (IRAP) AS A MEASURE OF
   SPIDER FEAR}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2012}},
Volume = {{62}},
Number = {{2}},
Pages = {{263-277}},
Month = {{SPR}},
Abstract = {{A greater understanding of implicit cognition can provide important
   information regarding the etiology and maintenance of psychological
   disorders. The current study sought to determine the utility of the
   Implicit Relational Assessment Procedure (IRAP) as a measure of implicit
   aversive bias toward spiders in two groups of known variation, high fear
   and low fear. The study also endeavored to ascertain the predictive
   validity of the IRAP in terms of real-life behavior by means of a
   Behavioral Approach Task (BAT). Results demonstrated that the IRAP can
   differentiate between two groups with known differences in relation to
   spider fear. Furthermore, these distinctions act as predictors for overt
   avoidance behavior with a live spider.}},
DOI = {{10.1007/BF03395801}},
ISSN = {{0033-2933}},
EISSN = {{2163-3452}},
Unique-ID = {{ISI:000303282900006}},
}

@article{ ISI:000300556000005,
Author = {Carpenter, Kenneth M. and Martinez, Diana and Vadhan, Nehal P. and
   Barnes-Holmes, Dermot and Nunes, Edward V.},
Title = {{Measures of Attentional Bias and Relational Responding Are Associated
   with Behavioral Treatment Outcome for Cocaine Dependence}},
Journal = {{AMERICAN JOURNAL OF DRUG AND ALCOHOL ABUSE}},
Year = {{2012}},
Volume = {{38}},
Number = {{2}},
Pages = {{146-154}},
Month = {{MAR}},
Abstract = {{Background: Psychosocial interventions for substance dependence have
   demonstrated efficacy. However, the mechanisms by which specific
   intervention strategies exert their effect have not been clearly
   identified. Objective: This study investigated the prospective
   relationships between two psychological processes, an attentional bias
   toward cocaine stimuli and beliefs about the consequences of cocaine
   use, and treatment outcome. Method: Twenty-five cocaine-dependent
   participants enrolled in a 6-month outpatient treatment program that
   included voucher incentives for abstinence. All participants were asked
   to complete two implicit assessment procedures, a Drug Stroop protocol
   and an Implicit Relational Assessment Procedure (IRAP), as well as
   explicit measures of cocaine craving and the consequences of cocaine
   use, prior to beginning treatment. Pearson's correlation coefficients
   tested the prospective relationships between treatment outcome and the
   implicit and explicit assessments. Results: Stronger implicit beliefs
   about the positive effects of cocaine use prior to treatment were
   associated with poorer treatment outcome when an escalating
   voucher-incentive program was in place. Further, an attentional bias for
   cocaine-related stimuli was associated with better treatment outcome
   when an escalating voucher-incentive program was removed. No association
   between cocaine use beliefs and treatment outcome was found when beliefs
   were measured with self-report instruments. Conclusions and scientific
   significance: These findings highlight the potential utility of
   performance-based measures for delineating the psychological mechanisms
   associated with variation in response to treatment for drug dependence.}},
DOI = {{10.3109/00952990.2011.643986}},
ISSN = {{0095-2990}},
Unique-ID = {{ISI:000300556000005}},
}

@article{ ISI:000208962500004,
Author = {Parling, Thomas and Cernvall, Martin and Stewart, Ian and Barnes-Holmes,
   Dermot and Ghaderi, Ata},
Title = {{Using the Implicit Relational Assessment Procedure to Compare Implicit
   Pro-Thin/Anti-Fat Attitudes of Patients With Anorexia Nervosa and
   Non-Clinical Controls}},
Journal = {{EATING DISORDERS}},
Year = {{2012}},
Volume = {{20}},
Number = {{2}},
Pages = {{127-143}},
Abstract = {{Implicit pro-thin/anti-fat attitudes were investigated among a mixed
   group of patients with full and sub-threshold Anorexia Nervosa (n = 17),
   and a matched-age control group (n = 17). The Implicit Relational
   Assessment Procedure (IRAP) was employed to measure implicit pro-thin
   and anti-fat attitudes towards Self and Others in addition to ``striving
   for thinness{''} and ``avoidance of fatness.{''} The clinical group
   showed an implicit pro-fat attitude towards Others and stronger anti-fat
   attitudes towards Self and avoidance of fatness compared with controls.
   The findings are discussed in relation to the over-evaluation of weight
   and shape in the clinical group.}},
DOI = {{10.1080/10640266.2012.654056}},
ISSN = {{1064-0266}},
EISSN = {{1532-530X}},
ORCID-Numbers = {{Stewart, Ian/0000-0001-5128-3897
   Ghaderi, Ata/0000-0001-8483-7964
   Parling, Thomas/0000-0002-6159-598X}},
Unique-ID = {{ISI:000208962500004}},
}

@article{ ISI:000295231700002,
Author = {Roddy, Sarah and Stewart, Ian and Barnes-Holmes, Dermot},
Title = {{Facial reactions reveal that slim is good but fat is not bad: Implicit
   and explicit measures of body-size bias}},
Journal = {{EUROPEAN JOURNAL OF SOCIAL PSYCHOLOGY}},
Year = {{2011}},
Volume = {{41}},
Number = {{6}},
Pages = {{688-694}},
Month = {{OCT}},
Abstract = {{Facial electromyography (EMG) was used to gauge emotional responding
   towards images of slim and overweight individuals, and findings were
   compared with data from a series of alternative measures including two
   implicit attitudinal procedures, the Implicit Relational Assessment
   Procedure (IRAP) and the Implicit Association Test (IAT), and explicit
   measures of anti-fat prejudice and discriminatory behavior. Images of
   slim individuals elicited EMG responses consistent with more positive
   affect. Data from both the IRAP and IAT indicated higher levels of bias
   than were revealed on the explicit measures, and the IRAP also
   corroborated the EMG pattern by indicating responses consistent with
   pro-slim rather than anti-fat bias. The IRAP was moderately correlated
   with both EMG and the IAT and was the only measure to predict behavioral
   intentions. Copyright (C) 2011 John Wiley \& Sons, Ltd.}},
DOI = {{10.1002/ejsp.839}},
ISSN = {{0046-2772}},
ORCID-Numbers = {{Stewart, Ian/0000-0001-5128-3897}},
Unique-ID = {{ISI:000295231700002}},
}

@article{ ISI:000295312700003,
Author = {Loyens, E. and Schallier, A. and Chai, S. Y. and De Bundel, D. and
   Vanderheyden, P. and Michotte, Y. and Smolders, I.},
Title = {{Deletion of insulin-regulated aminopeptidase in mice decreases
   susceptibility to pentylenetetrazol-induced generalized seizures}},
Journal = {{SEIZURE-EUROPEAN JOURNAL OF EPILEPSY}},
Year = {{2011}},
Volume = {{20}},
Number = {{8}},
Pages = {{602-605}},
Month = {{OCT}},
Abstract = {{The peptide angiotensin IV (Ang IV) influences seizure susceptibility in
   rat and mouse models. Indeed, Ang IV has been shown to protect rats from
   limbic seizures in the focal pilocarpine model. Moreover, both
   anticonvulsive and antiepileptogenic effects of Ang IV have been
   reported in the acute pentylenetetrazol (PTZ) and kindling model of
   generalized seizures in mice. It has been hypothesized that the latter
   effects on seizures could be established via a modulatory effect on
   dopamine receptors in the basal ganglia or via an indirect interaction
   between Ang IV and adenosine A1 receptors. However, a possible role for
   insulin-regulated aminopeptidase (IRAP), the high affinity binding site
   for Ang IV, has not been studied yet. To unequivocally unravel the
   involvement of IRAP in generalized seizure generation, we investigated
   the susceptibility of male IRAP wild-type (IRAP(+/+)) and knock-out
   (IRAP(-/-)) mice to PTZ-induced seizures. Challenging these mice
   intravenously with PTZ resulted in significantly increased thresholds
   for myoclonic twitch and generalized clonic seizures with loss of
   righting reflexes in IRAP(-/-) mice compared to their IRAP(+/+)
   littermates. These behavioural data were confirmed by
   video-electrocorticography monitoring. Our study shows that IRAP(-/-)
   mice are less sensitive to the development of PTZ-induced seizures and
   suggests that IRAP is involved in generalized seizure generation. (C)
   2011 British Epilepsy Association. Published by Elsevier Ltd. All rights
   reserved.}},
DOI = {{10.1016/j.seizure.2011.04.015}},
ISSN = {{1059-1311}},
EISSN = {{1532-2688}},
ResearcherID-Numbers = {{Smolders, Ilse/J-9399-2013
   De Bundel, Dimitri/C-5701-2015
   Michotte, Yvette/G-9818-2013}},
Unique-ID = {{ISI:000295312700003}},
}

@article{ ISI:000293613200008,
Author = {Juarascio, Adrienne S. and Forman, Evan M. and Timko, C. Alix and
   Herbert, James D. and Butryn, Meghan and Lowe, Michael},
Title = {{Implicit internalization of the thin ideal as a predictor of increases
   in weight, body dissatisfaction, and disordered eating}},
Journal = {{EATING BEHAVIORS}},
Year = {{2011}},
Volume = {{12}},
Number = {{3}},
Pages = {{207-213}},
Month = {{AUG}},
Abstract = {{The freshman year of college has been identified as a time when some
   students experience large changes in their eating behaviors, body image,
   and weight. One factor that is predictive of changes in these variables
   is internalization of the thin ideal (i.e., the degree to which an
   individual has accepted societal values of thinness and applies these
   values to herself). However, given the limitation of self-report and
   previous research demonstrating the additional predictive validity
   implicit measurement provides, it may be important to develop an
   implicit paradigm for assessing internalization of the thin ideal. The
   Implicit Association Test is the most common implicit measurement
   technique. However this test is associational in nature, which reflects
   only one aspect of human cognition. The current study evaluates a
   newly-created implicit measure of internalization of the thin ideal that
   utilizes the Implicit Relational Assessment Procedure (IRAP). In
   particular, the study investigates concurrent and prospective
   associations between internalization of the thin ideal and disordered
   eating, body image dissatisfaction, and weight in a group of women at
   the beginning and end of their freshman year in college. Results of the
   study indicate that weight, disordered eating and body image
   dissatisfaction increased during the freshman year, and that these were
   predicted by implicit internalization of the thin ideal at the beginning
   of the year. Moreover, the new implicit measure was predictive above and
   beyond any predictive ability of the explicit measure. Results indicate
   that the thin ideal IRAP can successfully predict changes in many
   variables of interest at the freshman year of college, and suggest it
   may be a beneficial screening tool to assess at-risk freshman. This
   study also highlights the need for additional implicit measures in the
   realm of body image and disordered eating. (C) 2011 Elsevier Ltd. All
   rights reserved.}},
DOI = {{10.1016/j.eatbeh.2011.04.004}},
ISSN = {{1471-0153}},
ResearcherID-Numbers = {{Forman, Evan/I-1042-2012
   }},
ORCID-Numbers = {{Timko, Alix/0000-0002-2927-7527}},
Unique-ID = {{ISI:000293613200008}},
}

@article{ ISI:000296105900006,
Author = {Hughes, Sean and Barnes-Holmes, Dermot},
Title = {{ON THE FORMATION AND PERSISTENCE OF IMPLICIT ATTITUDES: NEW EVIDENCE
   FROM THE IMPLICIT RELATIONAL ASSESSMENT PROCEDURE (IRAP)}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2011}},
Volume = {{61}},
Number = {{3}},
Pages = {{391-410}},
Month = {{SUM}},
Abstract = {{Research increasingly supports the Implicit Relational Assessment
   Procedure (IRAP) as a measure capable of providing a sensitive index of
   preexisting implicit attitudes and cognitions. The current study
   constitutes the first attempt to determine if the IRAP is also sensitive
   to implicit attitudes engineered through either direct relational
   training or verbal instruction. Following attitude-induction training,
   participants completed an IRAP in addition to two self-report procedures
   designed to measure newly formed attitudes. Both implicit and explicit
   attitudes emerged and persisted in response to both relational training
   and verbal instruction. Furthermore, the IRAP data indicated significant
   implicit attitudes when participants both affirmed attitude-consistent
   and negated attitude-inconsistent relations. The findings are consistent
   with previous attitude-formation research, but the relational properties
   of the IRAP raise specific conceptual issues pertaining to the nature of
   implicit attitudes themselves.}},
DOI = {{10.1007/BF03395768}},
ISSN = {{0033-2933}},
Unique-ID = {{ISI:000296105900006}},
}

@article{ ISI:000296105900010,
Author = {Hughes, Sean and Barnes-Holmes, Dermot and De Houwer, Jan},
Title = {{THE DOMINANCE OF ASSOCIATIVE THEORIZING IN IMPLICIT ATTITUDE RESEARCH:
   PROPOSITIONAL AND BEHAVIORAL ALTERNATIVES}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2011}},
Volume = {{61}},
Number = {{3}},
Pages = {{465-496}},
Month = {{SUM}},
Abstract = {{In the present article we re-examine one of the most deeply entrenched
   assumptions in modern attitude research, namely, that implicit social
   cognition is a product of associations between mental representations.
   More precisely, we argue that the analysis of implicit social cognition
   in psychology is curtailed by the widespread adoption of the associative
   assumption. We open with a brief overview of the attitude literature,
   with a particular emphasis on the fundamental structure, measurement,
   and conceptual differences that have emerged between implicit and
   explicit attitudes in recent times. Thereafter we address the influence
   of the associative assumption in shaping our methodologies, research
   questions, and theories regarding implicit and explicit attitudes. In
   the third and final section, we offer two alternative and perhaps
   complementary nonassociative models for understanding implicit
   cognition. While the first model situates its explanation at the mental
   (propositional) level of analysis and the second at the functional, each
   potentially allows for novel theoretical and empirical predictions and
   insight into attitudes above and beyond the boundaries of traditional
   associationism.}},
DOI = {{10.1007/BF03395772}},
ISSN = {{0033-2933}},
Unique-ID = {{ISI:000296105900010}},
}

@article{ ISI:000292457600012,
Author = {Thal, Serge C. and Heinemann, Marius and Luh, Clara and Pieter, Dana and
   Werner, Christian and Engelhard, Kristin},
Title = {{Pioglitazone Reduces Secondary Brain Damage after Experimental Brain
   Trauma by PPAR-gamma-Independent Mechanisms}},
Journal = {{JOURNAL OF NEUROTRAUMA}},
Year = {{2011}},
Volume = {{28}},
Number = {{6}},
Pages = {{983-993}},
Month = {{JUN}},
Abstract = {{Inflammatory and ischemic processes contribute to the development of
   secondary brain damage after mechanical brain injury. Recent data
   suggest that thiazolidinediones (TZDs), a class of drugs approved for
   the treatment of non-insulin-dependent diabetes mellitus, effectively
   reduces inflammation and brain lesion by stimulation of the peroxisome
   proliferator-activated receptor-gamma (PPAR-gamma). The present study
   investigates the influence of the TZD pioglitazone and rosiglitazone on
   inflammation and secondary brain damage after experimental traumatic
   brain injury (TBI). A controlled cortical impact (CCI) injury was
   induced in male C57BL/6 mice to investigate following endpoints: (1)
   mRNA expression of PPAR-gamma and PPAR-gamma target genes (LPL, GLT1,
   and IRAP/Lnpep), and inflammatory markers (TNF-alpha, IL-1 beta, IL-6,
   and iNOS), at 15 min, 3 h, 6 h, 12 h, and 24 h post-trauma; (2)
   contusion volume, neurological function, and gene expression after 24 h
   in mice treated with pioglitazone (0.5 and 1 mg/kg) or rosiglitazone (5
   and 10 mg/kg IP at 30 min post-trauma); and (3) the role of PPAR-gamma
   to mediate protection was determined in animals treated with
   pioglitazone, the PPAR-gamma inhibitor T0070907, and a combination of
   both. Inflammatory marker genes, but not PPAR-gamma gene expression, was
   up-regulated after trauma. Pioglitazone reduced the histological damage
   and inflammation in a dose-dependent fashion. In contrast, rosiglitazone
   failed to suppress inflammation and histological damage. PPAR-gamma and
   PPAR-gamma target gene expression was not induced by pioglitazone and
   rosiglitazone. In line with these results, pioglitazone-mediated
   protection was not reversed by T0070907. The results indicate that the
   neuroprotective effects of pioglitazone are not solely related to
   PPAR-gamma-dependent mechanisms.}},
DOI = {{10.1089/neu.2010.1685}},
ISSN = {{0897-7151}},
ORCID-Numbers = {{Thal, Serge/0000-0002-1222-8729}},
Unique-ID = {{ISI:000292457600012}},
}

@article{ ISI:000288668600008,
Author = {Snowden, Robert J. and Craig, Rebecca L. and Gray, Nicola S.},
Title = {{Indirect Behavioral Measures of Cognition among Sexual Offenders}},
Journal = {{JOURNAL OF SEX RESEARCH}},
Year = {{2011}},
Volume = {{48}},
Number = {{2-3, SI}},
Pages = {{192-217}},
Abstract = {{Indirect measures of cognition have become an important tool in research
   on sexual offending. Such methods allow the exploration and testing of
   models of cognitive processes that might underpin sexual preferences
   and, in turn, sexual offending. The article reviews studies that have
   used a large range of indirect techniques (e.g., Implicit Association
   Test, Implicit Relational Assessment Procedure, Choice Reaction Times,
   Stroop Interference, Rapid Serial Visual Presentation, Lexical Decision
   Priming Task, and Viewing Times), and aims to discuss the strengths and
   weaknesses of this research.}},
DOI = {{10.1080/00224499.2011.557750}},
Article-Number = {{PII 934987295}},
ISSN = {{0022-4499}},
ORCID-Numbers = {{Gray, Nicola Susan/0000-0003-3849-8118}},
Unique-ID = {{ISI:000288668600008}},
}

@article{ ISI:000279748600027,
Author = {Banegas, Inmaculada and Prieto, Isabel and Vives, Francisco and Alba,
   Francisco and de Gasparo, Marc and Duran, Raquel and Segarra, Ana Belen
   and Ramirez, Manuel},
Title = {{Lateralized response of oxytocinase activity in the medial prefrontal
   cortex of a unilateral rat model of Parkinson's disease}},
Journal = {{BEHAVIOURAL BRAIN RESEARCH}},
Year = {{2010}},
Volume = {{213}},
Number = {{2}},
Pages = {{328-331}},
Month = {{DEC 1}},
Abstract = {{Individuals in the early stage of Parkinson's disease exhibit cognitive
   impairments as a result of hemisphere damage. The mesocortical dopamine
   system, particularly the medial prefrontal cortex (mPFC), is implicated
   in cognitive functions and is characterized by an asymmetric
   organization. Oxytocinase activity (ox) is also asymmetrically
   distributed in the mPFC of normal rats and is involved in cognitive
   functions. OX was measured in the left and right mPFC of rats with left
   or right hemi-parkinsonism, induced by intrastriatal injections of
   6-hydroxydopamine, and compared with sham controls. These results
   demonstrated that the striking basal left predominance of OX observed in
   both the left and the right sham controls was radically disrupted in
   lesioned animals. The bilateral distribution in lesioned animals was
   altered differently depending on the injured hemisphere. These results
   may reflect changes in the enzyme substrates and consequently in the
   functions in which they are involved. These results may account, in
   part, for the cognitive abnormalities observed in hemi-parkinsonism. (C)
   2010 Elsevier B.V. All rights reserved.}},
DOI = {{10.1016/j.bbr.2010.05.030}},
ISSN = {{0166-4328}},
EISSN = {{1872-7549}},
ResearcherID-Numbers = {{Vives, Francisco/K-2734-2014
   Banegas Font, Inmaculada/H-4290-2011
   Segarra, Ana Belen/C-6219-2017
   DURAN, RAQUEL/D-7784-2016
   Prieto, Isabel/H-7463-2015
   Duran, Raquel/B-3528-2011
   }},
ORCID-Numbers = {{Segarra, Ana Belen/0000-0002-9409-6052
   DURAN, RAQUEL/0000-0002-5749-8968
   Prieto, Isabel/0000-0003-0624-9504
   Banegas Font, Inmaculada/0000-0002-1910-3726}},
Unique-ID = {{ISI:000279748600027}},
}

@article{ ISI:000279477300004,
Author = {Barnes-Holmes, Dermot and Murphy, Aisling and Barnes-Holmes, Yvonne and
   Stewart, Ian},
Title = {{THE IMPLICIT RELATIONAL ASSESSMENT PROCEDURE: EXPLORING THE IMPACT OF
   PRIVATE VERSUS PUBLIC CONTEXTS AND THE RESPONSE LATENCY CRITERION ON
   PRO-WHITE AND ANTI-BLACK STEREOTYPING AMONG WHITE IRISH INDIVIDUALS}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2010}},
Volume = {{60}},
Number = {{1}},
Pages = {{57-79}},
Month = {{WIN}},
Abstract = {{The current research comprised two experiments that employed the
   Implicit Relational Assessment Procedure (IRAP) as a measure of implicit
   racial attitudes. White Irish participants were exposed to blocks of
   trials that involved responding in a manner consistent with either a
   pro-white stereotype or a pro-black stereotype. In Experiment 1,
   participants completed the IRAP in either a public or private assessment
   situation. It was hypothesized that implicit pro-white stereotyping
   would decrease in the public context relative to the private context.
   The results, however, were not in accordance with this prediction. A
   second experiment was conducted to determine if requiring participants
   to respond in a public context but within a shorter time frame would
   impact significantly upon implicit stereotyping. The results showed that
   a reduction in response latency significantly increased ingroup
   stereotyping. The findings appear to be consistent with the relational
   elaboration and coherence model.}},
DOI = {{10.1007/BF03395694}},
ISSN = {{0033-2933}},
ORCID-Numbers = {{Barnes-Holmes, Yvonne/0000-0002-5618-8984
   Stewart, Ian/0000-0001-5128-3897}},
Unique-ID = {{ISI:000279477300004}},
}

@article{ ISI:000279477300005,
Author = {Drake, Chad E. and Kellum, Karen Kate and Wilson, Kelly G. and Luoma,
   Jason B. and Weinstein, Jonathan H. and Adams, Catherine H.},
Title = {{EXAMINING THE IMPLICIT RELATIONAL ASSESSMENT PROCEDURE: FOUR PRELIMINARY
   STUDIES}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2010}},
Volume = {{60}},
Number = {{1}},
Pages = {{81-100}},
Month = {{WIN}},
Abstract = {{The Implicit Relational Assessment Procedure (IRAP) is a relatively new
   measure of implicit cognition that tests cognition as relational
   behavior instead of an associative activity and thus may provide a more
   specific measure of cognitive repertoires, including those for social
   biases, than better known implicit measures such as the Implicit
   Association Test (IAT). A small body of IRAP research provides tentative
   evidence for this measure's potential. The current study adds to this
   research by using the IRAP to assess for social biases for race,
   religion, gender, and obesity. Overall results show medium to large
   effect sizes for all conditions except obesity, as well as interesting
   trends at the trial-type level. These outcomes and possible future
   directions of IRAP research are discussed.}},
DOI = {{10.1007/BF03395695}},
ISSN = {{0033-2933}},
EISSN = {{2163-3452}},
ORCID-Numbers = {{Kellum, Karen Kate/0000-0002-1436-7757}},
Unique-ID = {{ISI:000279477300005}},
}

@article{ ISI:000283885200009,
Author = {Timko, C. Alix and England, Erica L. and Herbert, James D. and Forman,
   Evan M.},
Title = {{THE IMPLICIT RELATIONAL ASSESSMENT PROCEDURE AS A MEASURE OF SELF-ESTEEM}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2010}},
Volume = {{60}},
Number = {{4}},
Pages = {{679-698}},
Month = {{FAL}},
Abstract = {{Two studies were conducted to pilot the Implicit Relational Assessment
   Procedure (IRAP) in measuring attitudes toward the self: one related to
   body image specifically and another assessing the broader construct of
   self-esteem. Study 1 utilized the IRAP with female college students to
   examine self-referential beliefs regarding body image. Results revealed
   positive associations between self-referential beliefs on the IRAP and
   explicit measures of body image satisfaction and acceptance, likelihood
   of dieting, and internalization of the thin ideal. In Study 2, an IRAP
   measuring general self-esteem revealed positive correlations between
   IRAP performance and explicit measures of psychological functioning and
   negative correlations between the IRAP and psychopathology. Results are
   discussed in terms of the potential utility of this theoretically
   grounded implicit measure in assessing self-concept.}},
DOI = {{10.1007/BF03395739}},
ISSN = {{0033-2933}},
ResearcherID-Numbers = {{Forman, Evan/I-1042-2012}},
Unique-ID = {{ISI:000283885200009}},
}

@article{ ISI:000280215600010,
Author = {Barnes-Holmes, Dermot and Barnes-Holmes, Yvonne and Stewart, Ian and
   Boles, Shawn},
Title = {{A SKETCH OF THE IMPLICIT RELATIONAL ASSESSMENT PROCEDURE (IRAP) AND THE
   RELATIONAL ELABORATION AND COHERENCE (REC) MODEL}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2010}},
Volume = {{60}},
Number = {{3}},
Pages = {{527-541}},
Month = {{SUM}},
Abstract = {{The current article outlines a behavior-analytic approach to the study
   of so-called implicit attitudes and cognition. The Implicit Relational
   Assessment Procedure (IRAP), the conceptual basis of which was derived
   from relational frame theory, is offered as a methodology that may be
   used in the experimental analysis of implicit attitudes and beliefs. The
   relational elaboration and coherence (REC) model provides a possible
   relational-frame account of the findings that have emerged from the
   IRAP. The article first outlines the research history that led to the
   development of the IRAP, followed by a description of the method. The
   REC model and how it explains a range of IRAP data are then considered.
   The article also outlines how both the IRAP and the REC model overlap
   with, and differ from, similar research found in the
   non-behavior-analytic literature.}},
DOI = {{10.1007/BF03395726}},
ISSN = {{0033-2933}},
ORCID-Numbers = {{Stewart, Ian/0000-0001-5128-3897
   Barnes-Holmes, Yvonne/0000-0002-5618-8984}},
Unique-ID = {{ISI:000280215600010}},
}

@article{ ISI:000276031500010,
Author = {Roddy, Sarah and Stewart, Ian and Barnes-Holmes, Dermot},
Title = {{Anti-fat, pro-slim, or both? Using two reaction-time based measures to
   assess implicit attitudes to the slim and overweight}},
Journal = {{JOURNAL OF HEALTH PSYCHOLOGY}},
Year = {{2010}},
Volume = {{15}},
Number = {{3}},
Pages = {{416-425}},
Month = {{APR}},
Abstract = {{Two measures of implicit attitudes, the Implicit Relational Assessment
   Procedure (IRAP) and the Implicit Association Test (IAT), were compared
   with each other and with a measure of explicit attitudes in the
   assessment of implicit pro-slim/anti-fat bias. Results from both
   implicit tests indicated higher levels of bias than revealed by the
   explicit measure. The IRAP data suggested that it was participants'
   pro-slim rather than anti-fat bias, which was driving this effect.
   Explicit attitudes and feelings towards the overweight were significant
   predictors of behavioural intentions towards the overweight with the
   IRAP offering a greater contribution to predictive validity than the
   IAT.}},
DOI = {{10.1177/1359105309350232}},
ISSN = {{1359-1053}},
EISSN = {{1461-7277}},
ORCID-Numbers = {{Stewart, Ian/0000-0001-5128-3897}},
Unique-ID = {{ISI:000276031500010}},
}

@article{ ISI:000274241900012,
Author = {De Bundel, Dimitri and Demaegdt, Heidi and Lahoutte, Tony and Caveliers,
   Vicky and Kersemans, Ken and Ceulemans, Ann-Gaelle and Vauquelin,
   Georges and Clinckers, Ralph and Vanderheyden, Patrick and Michotte,
   Yvette and Smolders, Ilse},
Title = {{Involvement of the AT(1) receptor subtype in the effects of angiotensin
   IV and LVV-haemorphin 7 on hippocampal neurotransmitter levels and
   spatial working memory}},
Journal = {{JOURNAL OF NEUROCHEMISTRY}},
Year = {{2010}},
Volume = {{112}},
Number = {{5}},
Pages = {{1223-1234}},
Month = {{MAR}},
Abstract = {{P>Intracerebroventricular (i.c.v.) administration of angiotensin IV (Ang
   IV) or Leu-Val-Val-haemorphin 7 (LVV-H7) improves memory performance in
   normal rats and reverses memory deficits in rat models for cognitive
   impairment. These memory effects were believed to be mediated via the
   putative `AT4 receptor'. However, this binding site was identified as
   insulin-regulated aminopeptidase (IRAP). Correspondingly, Ang IV and
   LVV-H7 were characterised as IRAP inhibitors. This study investigates
   whether and how IRAP may be involved in the central effects of Ang IV
   and LVV-H7. We determined the effects of i.c.v. administration of Ang IV
   or LVV-H7 on hippocampal neurotransmitter levels using microdialysis in
   rats. We observed that Ang IV modulates hippocampal acetylcholine
   levels, whereas LVV-H7 does not. This discrepancy was reflected in the
   observation that Ang IV binds with micromolar affinity to the AT1
   receptor whereas no binding affinity was observed for LVV-H7.
   Correspondingly, we demonstrated that the AT1 receptor is involved in
   the effects of Ang IV on hippocampal neurotransmitter levels and on
   spatial working memory in a plus maze spontaneous alternation task.
   However, the AT1 receptor was not involved in the spatial memory
   facilitating effect of LVV-H7. Finally, we demonstrated that Ang IV did
   not diffuse to the hippocampus following i.c.v. injection, suggesting an
   extrahippocampal site of action. We propose that AT1 receptors are
   implicated in the neurochemical and cognitive effects of Ang IV, whereas
   LVV-H7 may mediate its effects via IRAP.}},
DOI = {{10.1111/j.1471-4159.2009.06547.x}},
ISSN = {{0022-3042}},
EISSN = {{1471-4159}},
ResearcherID-Numbers = {{Smolders, Ilse/J-9399-2013
   De Bundel, Dimitri/C-5701-2015
   Michotte, Yvette/G-9818-2013
   Lahoutte, Tony/O-6381-2016
   }},
ORCID-Numbers = {{De Bundel, Dimitri/0000-0002-6234-9908}},
Unique-ID = {{ISI:000274241900012}},
}
