﻿
@article{ ISI:000452570200005,
Author = {Leech, Aileen and Bouyrden, Jaber and Bruijsten, Nathalie and
   Barnes-Holmes, Dermot and McEnteggart, Ciara},
Title = {{Training and testing for a transformation of fear and avoidance
   functions using the Implicit Relational Assessment Procedure: The first
   study}},
Journal = {{BEHAVIOURAL PROCESSES}},
Year = {{2018}},
Volume = {{157}},
Pages = {{24-35}},
Month = {{DEC}},
Abstract = {{Experiment 1 aimed to establish ``fearful{''} and ``pleasant{''}
   functions for arbitrary stimuli (geometric shapes) by relating those
   stimuli to pictures of spiders and pets using a training version of the
   Implicit Relational Assessment Procedure (TRAP). The transformation of
   these functions for the arbitrary stimuli was assessed by exposing
   participants to a `traditional' version of the TRAP, the Fear-IRAP
   employed by Leech et al. (2016, 2017). A broadly similar pattern of
   response biases was recorded for the Fear-IRAP as had been observed in
   the previously published studies. Experiment 1 thus supported the
   assumed but untested assumption that the relational context provided by
   the IRAP may both serve to establish and reveal fear-related response
   biases in arbitrary stimuli. A second experiment attempted to replicate
   the effects observed in Experiment 1 but using pictures of `unfamiliar'
   Australian marsupials as arbitrary stimuli. The pattern of results
   obtained in Experiment 2 failed to replicate the pattern observed in
   Experiment 1, or that reported in the previously published studies by
   Leech et al. Overall, the findings suggest a possibly important boundary
   condition for the IRAP as a training and/or testing context for
   establishing fear-related response biases for arbitrary stimuli.}},
DOI = {{10.1016/j.beproc.2018.08.012}},
ISSN = {{0376-6357}},
EISSN = {{1872-8308}},
ORCID-Numbers = {{Leech, Aileen/0000-0002-4831-3271
   McEnteggart, Ciara/0000-0003-0978-7682}},
Unique-ID = {{ISI:000452570200005}},
}

@article{ ISI:000452570200006,
Author = {Harte, Colin and Barnes-Holmes, Dermot and Barnes-Holmes, Yvonne and
   McEnteggart, Ciara},
Title = {{The impact of high versus low levels of derivation for mutually and
   combinatorially entailed relations on persistent rule-following}},
Journal = {{BEHAVIOURAL PROCESSES}},
Year = {{2018}},
Volume = {{157}},
Pages = {{36-46}},
Month = {{DEC}},
Abstract = {{The effects of rules on human behaviour have long been identified as
   important in the psychological literature. The increasing importance of
   the dynamics of arbitrarily applicable relational responding (AARR),
   with regards to rules, has come to be of particular interest within
   Relational Frame Theory (RFT). One feature of AARR that previous
   research has suggested may differentially impact persistent
   rule-following is level of derivation. However, no published research to
   date has systematically explored this suggestion. Across two
   experiments, the impact of levels of derivation was examined on
   persistent rule-following at two stages of relational development:
   mutual entailment (Exp. 1) and combinatorial entailment (Exp. 2). A
   Training IRAP was used to establish a mutually entailed relational
   network in Experiment 1 and a combinatorially entailed network in
   Experiment 2, and to train these networks to different levels of
   derivation. This was followed by a contingency switching Match-to-Sample
   (MTS) task to assess rule persistence. Results from both experiments
   were generally consistent with the suggestion that lower levels of
   derivation produce more persistent rule-following. Unexpectedly,
   however, the findings from Experiment 1 also indicated that persistence
   was moderated by the type of novel word employed. Variations in results
   across both experiments and their implications for future research are
   discussed.}},
DOI = {{10.1016/j.beproc.2018.08.005}},
ISSN = {{0376-6357}},
EISSN = {{1872-8308}},
ORCID-Numbers = {{McEnteggart, Ciara/0000-0003-0978-7682}},
Unique-ID = {{ISI:000452570200006}},
}

@article{ ISI:000443210500001,
Author = {van der Kaap-Deeder, Jolene and De Houwer, Jan and Hughes, Sean and
   Spruyt, Adriaan and Vansteenkiste, Maarten},
Title = {{The development and validation of an implicit measure of competence need
   satisfaction}},
Journal = {{MOTIVATION AND EMOTION}},
Year = {{2018}},
Volume = {{42}},
Number = {{5}},
Pages = {{615-637}},
Month = {{OCT}},
Abstract = {{Research on self-determination theory has typically relied on explicit
   measures when examining the concept of competence need satisfaction. As
   a result, we know relatively little about competence need satisfaction
   that arises under conditions of automaticity. Across four studies, we
   developed and validated implicit measures of competence need
   satisfaction by drawing on two tasks: a relational variant of the
   implicit association test (IAT; Study 1, 3, and 4) and the implicit
   relational assessment procedure (IRAP; Study 2-3). Results across these
   studies revealed that both implicit measures were either unrelated or
   moderately related to their explicit counterpart. They were also
   unrelated to one another. Unlike the IRAP, the IAT was found to be
   reliable, to display discriminant validity, and to yield meaningful but
   modest relations with constructs in a nomological network. Together,
   these results provide modest support for the usefulness of the
   competence need satisfaction IAT but not of the competence need
   satisfaction IRAP as an implicit measure of the need for competence.
   Future research examining the unique predictive value of this IAT is
   needed, together with research on possible explanations for the low
   reliability of the IRAP.}},
DOI = {{10.1007/s11031-018-9685-3}},
ISSN = {{0146-7239}},
EISSN = {{1573-6644}},
ResearcherID-Numbers = {{Van der Kaap-Deeder, Jolene/T-1171-2018}},
ORCID-Numbers = {{Van der Kaap-Deeder, Jolene/0000-0003-1035-3195}},
Unique-ID = {{ISI:000443210500001}},
}

@article{ ISI:000438655300008,
Author = {Barnes-Holmes, Dermot and Finn, Martin and McEnteggart, Ciara and
   Barnes-Holmes, Yvonne},
Title = {{Derived Stimulus Relations and Their Role in a Behavior-Analytic Account
   of Human Language and Cognition}},
Journal = {{BEHAVIOR ANALYST}},
Year = {{2018}},
Volume = {{41}},
Number = {{1}},
Pages = {{155-173}},
Month = {{JUN}},
Abstract = {{This article describes how the study of derived stimulus relations has
   provided the basis for a behavior-analytic approach to the study of
   human language and cognition in purely functional-analytic terms, with a
   focus on basic rather than applied research. The article begins with a
   brief history of the early behavior-analytic approach to human language
   and cognition, focusing on Skinner's (1957) text Verbal Behavior, his
   subsequent introduction of the concept of instructional control
   (Skinner, 1966), and Sidman's (1994) seminal research on stimulus
   equivalence relations. The article then considers how the concept of
   derived stimulus relations, as conceptualized within relational frame
   theory (Hayes et al., 2001), allowed researchers to refine and extend
   the functional approach to language and cognition in multiple ways.
   Finally, the article considers some recent conceptual and empirical
   developments that highlight how the concept of derived stimulus
   relations continues to play a key role in the behavior-analytic study of
   human language and cognition, particularly implicit cognition. In
   general, the article aims to provide a particular perspective on how the
   study of derived stimulus relations has facilitated and enhanced the
   behavior analysis of human language and cognition, particularly over the
   past 25-30 years.}},
DOI = {{10.1007/s40614-017-0124-7}},
ISSN = {{0738-6729}},
EISSN = {{2196-8918}},
Unique-ID = {{ISI:000438655300008}},
}

@article{ ISI:000433051000004,
Author = {Kavanagh, Deirdre and Barnes-Holmes, Yvonne and Barnes-Holmes, Dermot
   and McEnteggart, Ciara and Finn, Martin},
Title = {{Exploring Differential Trial-Type Effects and the Impact of a Read-Aloud
   Procedure on Deictic Relational Responding on the IRAP}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2018}},
Volume = {{68}},
Number = {{2}},
Pages = {{163-176}},
Month = {{JUN}},
Abstract = {{Under the rubric of Relational Frame Theory (RFT), researchers have
   investigated the role of deictic relational responding in the analysis
   of self in relation to others, place, and time, primarily through the
   use of an extended developmental protocol (Barnes-Holmes, 2001). In a
   move toward extending methodologies for studying deictic relational
   responding, more recent research has employed the Implicit Relational
   Assessment Procedure (IRAP) to measure deictic relational responding
   regarding I versus OTHER (Barbero-Rubio et al. in The Psychological
   Record, 66, 243-252, 2016). The initial purpose of the current study was
   to systematically replicate and extend this research. This extension
   involved the inclusion of a control condition in which no responding to
   self was involved, only responding to others. The results from
   Experiment 1 yielded significant IRAP effects for two of the four
   trial-types in both the deictic and control IRAPs. A second experiment
   involved a novel method for collecting IRAP data (a read-aloud
   procedure), which had been shown to yield significant effects for all
   four trial-types, and four significant effects were indeed recorded for
   both deictic and control IRAPs. Based on the current findings, a model
   is presented that seeks to explain the differential trial-type effects
   that are observed across the different IRAPs and the impact of the
   read-aloud procedure.}},
DOI = {{10.1007/s40732-018-0276-1}},
ISSN = {{0033-2933}},
EISSN = {{2163-3452}},
Unique-ID = {{ISI:000433051000004}},
}

@article{ ISI:000433429800006,
Author = {Drake, Chad E. and Codd, III, R. Trent and Terry, Christeine},
Title = {{Assessing the validity of implicit and explicit measures of stigma
   toward clients with substance use disorders among mental health
   practitioners}},
Journal = {{JOURNAL OF CONTEXTUAL BEHAVIORAL SCIENCE}},
Year = {{2018}},
Volume = {{8}},
Pages = {{44-54}},
Month = {{APR}},
Abstract = {{Stigmatizing attitudes about individuals with a Substance Use Disorder
   (SUD) are known to contribute to the individual's psychological problems
   and response to treatment. Providers of SUD treatment services have been
   shown to endorse stigmatizing attitudes, explicitly and implicitly, and
   these attitudes can interfere with treatment. Most research on SUD
   stigma has used explicit measures, although a small body of implicit
   attitude research has demonstrated promise in using implicit measures.
   However, very little implicit measure data is available from populations
   of SUD treatment providers, and the ability of implicit measures to
   predict clinically relevant behaviors is a critical and relatively
   underexamined issue. The purpose of the current study was to examine
   implicit SUD stigma among treatment providers and to evaluate the impact
   of implicit stigma on measures of social distance and willingness to
   write letters of support for a client with a SUD. The results showed
   that an explicit measure of SUD stigma outperformed the implicit measure
   in predicting social distance, and that the implicit measure
   outperformed the explicit measure in predicting willingness to write
   letters of support. These data support the contention that implicit
   attitudes may have a practical and negative impact on treatment of
   individuals with a SUD. Future studies may focus on further developing
   implicit assessment of SUD stigma in the service of improving SUD
   treatment and therapist training.}},
DOI = {{10.1016/j.jcbs.2018.03.005}},
ISSN = {{2212-1447}},
EISSN = {{2212-1455}},
Unique-ID = {{ISI:000433429800006}},
}

@article{ ISI:000433429800003,
Author = {Pennie, Brian and Kelly, Michelle E.},
Title = {{An examination of generalised implicit biases towards `wanting more' as
   a proxy measure of materialistic behaviour: A Relational Frame Theory
   (RFT)}},
Journal = {{JOURNAL OF CONTEXTUAL BEHAVIORAL SCIENCE}},
Year = {{2018}},
Volume = {{8}},
Pages = {{17-28}},
Month = {{APR}},
Abstract = {{The research investigated the contextual effects of mood on implicit
   measures of `wanting more' as a proxy of materialism and investigated
   the basic verbal processes underpinning this behaviour. Sixty university
   students were recruited to participate. Participants were exposed to
   either a positive (n = 21), negative (n = 20) or neutral (n= 19) mood
   induction procedure; an Implicit Relational Assessment Procedure (IRAP)
   examining biases towards wanting more or less; and questionnaires
   assessing life satisfaction (Satisfaction with Life Scale; SWLS),
   materialism (Material Values Scale; MVS), and positive and negative
   affect (Positive and Negative Affect Schedule; PANAS). On the IRAP,
   shorter mean response latencies across consistent (more-good/less-bad)
   compared to inconsistent (more-bad/less-good) trial-blocks were
   interpreted as an implicit bias towards `wanting more'. Compared to the
   neutral mood condition, participants in the positive mood condition
   demonstrated an increased bias towards `wanting less' (p = .028).
   Several predicted associations were also observed. Measures of negative
   affect and reduced life satisfaction were significantly associated with
   an implicit bias towards `wanting more' (r(s)'s ranging from - .455 to
   -. 565, p's ranging from .01 to .038), while reduced levels of
   materialism were significantly correlated with an implicit bias towards
   wanting less (r(s) = .579, p = .006). The findings provide preliminary
   support for the IRAP as a generalised implicit measure of `wanting more'
   as a proxy of materialism; and suggest that changes in mood may
   influence this effect. Findings are discussed from a Relational Frame
   Theory (RFT) perspective.}},
DOI = {{10.1016/j.jcbs.2018.02.004}},
ISSN = {{2212-1447}},
EISSN = {{2212-1455}},
ORCID-Numbers = {{Pennie, Brian/0000-0001-9639-3942}},
Unique-ID = {{ISI:000433429800003}},
}

@article{ ISI:000428590900001,
Author = {Munnelly, Anita and Farrell, Lynn and O'Connor, Martin and McHugh,
   Louise},
Title = {{Adolescents' Implicit and Explicit Attitudes Toward Cyberbullying: an
   Exploratory Study Using the Implicit Relational Assessment Procedure
   (IRAP) and Self-Report Measures}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2018}},
Volume = {{68}},
Number = {{1}},
Pages = {{1-10}},
Month = {{MAR}},
Abstract = {{The current study reports the findings of an experiment in which
   adolescents' explicit and implicit attitudes toward cyberbullying were
   explored. Participants first completed an explicit measure of their
   attitudes toward cyberbullying, followed by an implicit measure in the
   form of the Implicit Relational Assessment Procedure (IRAP). Results
   revealed that participants displayed a combination of anti- and
   pro-cyberbullying attitudes. There was no statistically significant
   correlation between participants' implicit and explicit attitudes toward
   cyberbullying. The current findings may have important implications for
   our understanding of adolescents' attitudes toward cyberbullying and the
   development of relevant educational programs.}},
DOI = {{10.1007/s40732-017-0261-0}},
ISSN = {{0033-2933}},
EISSN = {{2163-3452}},
Unique-ID = {{ISI:000428590900001}},
}

@article{ ISI:000428590900002,
Author = {Finn, Martin and Barnes-Holmes, Dermot and McEnteggart, Ciara},
Title = {{Exploring the Single-Trial-Type-Dominance-Effect in the IRAP: Developing
   a Differential Arbitrarily Applicable Relational Responding Effects
   (DAARRE) Model}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2018}},
Volume = {{68}},
Number = {{1}},
Pages = {{11-25}},
Month = {{MAR}},
Abstract = {{The Implicit Relational Assessment Procedure (IRAP) has been used as a
   measure of implicit cognition and has been used to analyze the dynamics
   of arbitrarily applicable relational responding. The current study uses
   the IRAP for the latter purpose. Specifically, the current research
   focuses on a pattern of responding observed in a previously published
   IRAP study that was difficult to explain using existing conceptual
   analyses. The pattern is referred to as the single-trial-type dominance
   effect because one of the IRAP trial types produces an effect that is
   significantly larger than that of the other three. Based on a post hoc
   explanation provided in a previously published article, the first
   experiment in the current series explored the impact of prior
   experimental experience on the single-trial-type dominance effect. The
   results indicated that the effect was larger for participants who
   reported high levels of experimental experience (M = 32.3 previous
   experiments) versus those who did not (M = 2.5 previous experiments). In
   the second experiment, participants were required to read out loud the
   stimuli presented on each trial and the response option they chose. The
   effect of experimental experience was absent, but the single-trial-type
   dominance effect remained. In the third experiment, a different set of
   stimuli than those used in the first two experiments was used in the
   IRAP, and a significant single-trial-type dominance effect was no longer
   observed. The results obtained from the three experiments led
   inductively to the development of a new model of the variables involved
   in producing IRAP effects-the differential arbitrarily applicable
   relational responding effects (DAARRE) model-which is presented in the
   General Discussion.}},
DOI = {{10.1007/s40732-017-0262-z}},
ISSN = {{0033-2933}},
EISSN = {{2163-3452}},
Unique-ID = {{ISI:000428590900002}},
}

@article{ ISI:000428745400012,
Author = {De Schryver, Maarten and Hussey, Ian and De Neve, Jan and Cartwright,
   Aoife and Barnes-Holmes, Dermot},
Title = {{The PIIRAP: An alternative scoring algorithm for the IRAP using a
   probabilistic semiparametric effect size measure}},
Journal = {{JOURNAL OF CONTEXTUAL BEHAVIORAL SCIENCE}},
Year = {{2018}},
Volume = {{7}},
Pages = {{97-103}},
Month = {{JAN}},
Abstract = {{The Implicit Relational Assessment Procedure (IRAP) has been used to
   assess the probability of arbitrarily applicable relational responding
   or as an indirect measure of implicit attitudes. To date, IRAP effects
   have commonly been quantified using the DIRAP scoring algorithm, which
   was derived from Greenwald, Nosek and Banaji's (2003) D effect size
   measure. In the article, we highlight the difference between an effect
   size measure and a scoring algorithm, discuss the drawbacks associated
   with D, and propose an alternative: a probabilistic, semi-parametric
   measure referred to as the Probabilistic Index (Thas, De Neve, Clement,
   \& Ottoy, 2012). Using a relatively large IRAP dataset, we demonstrate
   how the PI is more robust to the influence of outliers and skew (which
   are typical of reaction time data). Finally, we conclude that PI models,
   in addition to producing point estimate scores, can also provide
   confidence intervals, significance tests, and afford the possibility to
   include covariates, all of which may aid single subject design studies.}},
DOI = {{10.1016/j.jcbs.2018.01.001}},
ISSN = {{2212-1447}},
EISSN = {{2212-1455}},
Unique-ID = {{ISI:000428745400012}},
}

@article{ ISI:000416879700015,
Author = {De Raedt, Rudi and Remue, Jonathan and Loeys, Tom and Hooley, Jill M.
   and Baeken, Chris},
Title = {{The effect of transcranial direct current stimulation of the prefrontal
   cortex on implicit self-esteem is mediated by rumination after criticism}},
Journal = {{BEHAVIOUR RESEARCH AND THERAPY}},
Year = {{2017}},
Volume = {{99}},
Pages = {{138-146}},
Month = {{DEC}},
Abstract = {{It has been proposed that a crucial link between cognitive (i.e.,
   self-schemas) and biological vulnerability is prefrontal control. This
   is because decreased control leads to impaired ability to inhibit
   ruminative thinking after the activation of negative self-schemas.
   However, current evidence is mainly correlational. In the current
   experimental study we tested whether the effect of neurostimulation of
   the dorsolateral prefrontal cortex (DLPFC) on self-esteem is mediated by
   momentary ruminative self-referential thinking (MRST) after the
   induction of negative self-schemas by criticism. We used a single,
   sham-controlled crossover session of anodal transcranial Direct Current
   Stimulation (tDCS) applied to the left DLPFC (cathode over the right
   supraorbital region) in healthy female individuals. After receiving
   tDCS/sham stimulation, we measured MRST and exposed the participants to
   critical audio scripts, followed by another MRST measurement.
   Subsequently, all participants completed two Implicit Relational
   Assessment Procedures to implicitly measure actual and ideal
   self-esteem. Our behavioral data indicated a significant decrease in
   MRST after real but not sham tDCS. Moreover, although there was no
   immediate effect of tDCS on implicit self-esteem, an indirect effect was
   found through double mediation, with the difference in MRST from
   baseline to after stimulation and from baseline to after criticism as
   our two mediators. The larger the decrease of criticism induced MRST
   after real tDCS, the higher the level of actual self-esteem. Our results
   show that tDCS can influence cognitive processes such as rumination, and
   subsequently self-esteem, but only after the activation of negative
   self-schemas. Rumination and negative self-esteem characterize different
   forms of psychopathology, and these data expand our knowledge of the
   role of the prefrontal cortex in controlling these self-referential
   processes, and the mechanisms of action of tDCS.}},
DOI = {{10.1016/j.brat.2017.10.009}},
ISSN = {{0005-7967}},
EISSN = {{1873-622X}},
ResearcherID-Numbers = {{De Raedt, Rudi/A-3269-2012}},
ORCID-Numbers = {{De Raedt, Rudi/0000-0001-6781-4808}},
Unique-ID = {{ISI:000416879700015}},
}

@article{ ISI:000416499000008,
Author = {da Cruz, Kellen Rosa and Turones, Larissa Cordova and Camargo-Silva,
   Gabriel and Gomes, Karina Pereira and Mendonca, Michelle Mendanha and
   Galdino, Pablinny and Rodrigues-Silva, Christielly and Souza Santos,
   Robson Augusto and Costa, Elson Alves and Ghedini, Paulo Cesar and
   Ianzer, Danielle and Xavier, Carlos Henrique},
Title = {{The hemoglobin derived peptide LVV-hemorphin-7 evokes behavioral effects
   mediated by oxytocin receptors}},
Journal = {{NEUROPEPTIDES}},
Year = {{2017}},
Volume = {{66}},
Pages = {{59-68}},
Month = {{DEC}},
Abstract = {{LVV-hemorphin-7 (LW-h7) is bioactive peptide resulting from degradation
   of hemoglobin beta-globin chain. LVV-7 is a specific agonist of
   angiotensin IV receptor. This receptor belongs to the class of
   insulin-regulated aminopeptidases (IMP), which displays oxytocinase
   activity. Herein, our aims were to assess whether: i) LVV-h7 modifies
   centrally organized behavior and cardiovascular responses to stress and
   ii) mechanisms underlying LVV-h7 effects involve activation of oxytocin
   (OT) receptors, probably as result of reduction of IRAP proteolytic
   activity upon OT. Adult male Wistar rats (270-370 g) received (i.p.)
   injections of LVV-h7 (153 nmol/kg), or vehicle (0.1 ml). Different
   protocols were used: i) open field (OP) test for locomotor/exploratory
   activities; ii) Elevated Plus Maze (EPM) for anxiety-like behavior; iii)
   forced swimming test (FST) test for depression-like behavior and iv) air
   jet for cardiovascular reactivity to acute stress exposure. Diazepam (2
   mg/kg) and imipramine (15 mg/kg) were used as positive control for EPM
   and FST, respectively. The antagonist of OT receptors (OTr), atosiban (1
   and 0,1 mg/kg), was used to determine the involvement of oxytocinergic
   paths. We found that LVV-h7: i) increased the number of entries and the
   time spent in open arms of the maze, an indicative of anxiolysis; ii)
   provoked antidepressant effect in the FS test; and iii) increased the
   exploration and locomotion; iv) did not change the cardiovascular
   reactivity and neuroendocrine responses to acute stress. Also, increases
   in locomotion and the antidepressant effects evoked by LVV-h7 were
   reverted by OTr antagonist. We conclude that LVV-h7 modulates behavior,
   displays antidepressant and anxiolytic effects that are mediated in part
   by oxytocin receptors.}},
DOI = {{10.1016/j.npep.2017.09.002}},
ISSN = {{0143-4179}},
EISSN = {{1532-2785}},
ORCID-Numbers = {{Rodrigues da Silva, Christielly/0000-0002-2693-3947
   Galdino, Pablinny/0000-0003-2836-5565}},
Unique-ID = {{ISI:000416499000008}},
}

@article{ ISI:000414448800001,
Author = {Stockwell, Fawna M. J. and Hopkins, Lauren S. and Walker, Diana J.},
Title = {{Implicit and Explicit Attitudes Toward Mainstream and BDSM Sexual
   Practices and Their Relation to Interviewer Behavior: an Analogue Study}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2017}},
Volume = {{67}},
Number = {{4}},
Pages = {{435-446}},
Month = {{DEC}},
Abstract = {{The present study examined participants' implicit and explicit attitudes
   toward mainstream and BDSM (bondage and discipline/dominance and
   submission/sadism and masochism) sexual terms using the Implicit
   Relational Assessment Procedure (IRAP) and several questionnaires and
   investigated the relationship between scores on these measures and
   participant behavior toward a BDSM-labeled and a non-BDSM-labeled
   confederate during an interviewing task. Twenty-one participants, who
   were either graduate psychology students or practicing clinicians,
   completed the study. Results were consistent with previous research
   (Stockwell, Walker, \& Eshleman, The Psychological Record, 60(2),
   307-324, 2010) in that responses on both the IRAP and Visual Analogue
   Scales showed an acceptance of mainstream sexual terms and unfavorable
   responding to BDSM terms; in contrast, Likert-scale questionnaire
   responses generally reflected favorable attitudes toward people who
   practice BDSM. IRAP scores were positively correlated with differences
   in smiling across the two interview conditions; that is, participants
   with anti-BDSM responding on the IRAP smiled significantly less while
   interviewing the BDSM-labeled confederate than when they interviewed the
   non-BDSM confederate. No other differences in interviewing behavior were
   observed or correlated with IRAP responding, suggesting that implicit
   attitudes may not be a reliable predictor of participant behavior during
   interviews of individuals labeled as practicing BDSM.}},
DOI = {{10.1007/s40732-017-0225-4}},
ISSN = {{0033-2933}},
EISSN = {{2163-3452}},
Unique-ID = {{ISI:000414448800001}},
}

@article{ ISI:000414448800004,
Author = {Cagney, Susan and Harte, Colin and Barnes-Holmes, Dermot and
   Barnes-Holmes, Yvonne and McEnteggart, Ciara},
Title = {{Response Biases on the IRAP for Adults and Adolescents with Respect to
   Smokers and Nonsmokers: The Impact of Parental Smoking Status}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2017}},
Volume = {{67}},
Number = {{4}},
Pages = {{473-483}},
Month = {{DEC}},
Abstract = {{The current research aimed to examine the implicit biases of smokers and
   nonsmokers to others who did or did not smoke. Study 1 presented adult
   smokers and nonsmokers with an Implicit Relational Assessment Procedure
   (IRAP) that assessed bias toward or against smokers and nonsmokers.
   Study 2 replicated this with adolescent smokers and nonsmokers. Both
   studies also presented self-report measures. Both adult and adolescent
   smokers produced IRAP effects that indicated prosmoker biases;
   nonsmokers' biases were relatively neutral. Trends in the data from
   Studies 1 and 2 led to a post hoc analysis of the nonsmoker data to
   investigate the potential impact of parental smoking status on
   nonsmokers' biases. Both the IRAP and self-report measures data
   suggested that parental smoking status increased positivity in attitudes
   toward smokers among nonsmokers. Hierarchical logistic regression
   analyses indicated that the IRAP data in Study 1, but not Study 2,
   predicted smoking status above and beyond the self-report measures. The
   post hoc analyses showed a similar trend. The consistency of the
   findings with the only existing IRAP study of attitudes toward smokers,
   as well as with the broader literature, supports the view that response
   biases toward smokers may not change fundamentally from adolescence to
   adulthood, and that parental smoking status may having a moderating
   influence on these biases.}},
DOI = {{10.1007/s40732-017-0249-9}},
ISSN = {{0033-2933}},
EISSN = {{2163-3452}},
Unique-ID = {{ISI:000414448800004}},
}

@article{ ISI:000414448800006,
Author = {Power, Patricia M. and Harte, Colin and Barnes-Holmes, Dermot and
   Barnes-Holmes, Yvonne},
Title = {{Combining the Implicit Relational Assessment Procedure and the Recording
   of Event Related Potentials in the Analysis of Racial Bias: a
   Preliminary Study}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2017}},
Volume = {{67}},
Number = {{4}},
Pages = {{499-506}},
Month = {{DEC}},
Abstract = {{The current study examined racial bias among White individuals residing
   in Ireland using the Implicit Relational Assessment Procedure (IRAP). In
   addition, neural activity, measured with electroencephalograms (EEGs),
   was recorded while participants completed the IRAP. On some blocks of
   trials, participants were required to respond quickly and accurately in
   a pro-White and anti-Black manner, whereas on other blocks they were
   required to respond in the opposite manner (anti-White or pro-Black).
   The difference in response latencies between these two types of trials
   provided an index of racial bias, and event-related potentials (ERPs),
   derived from the EEG signals, provided a simultaneous measure of brain
   activity during these responses. Results revealed anti-Black and
   pro-White biased responding on the IRAP in terms of differential
   response latencies. In addition, greater positivity in the ERP signals
   located in the frontal sites was recorded when participants responded in
   a pro-Black or anti-White pattern relative to a pro-White or anti-Black
   pattern. These results are broadly consistent with those of previous
   literature in the area and suggest that the IRAP is a potentially useful
   methodology for research in the field of affective neuroscience.}},
DOI = {{10.1007/s40732-017-0252-1}},
ISSN = {{0033-2933}},
EISSN = {{2163-3452}},
Unique-ID = {{ISI:000414448800006}},
}

@article{ ISI:000410872400010,
Author = {Stewart, C. and Rogers, F. and Pilch, M. and Stewart, I. and
   Barnes-Holmes, Y. and Westermann, S.},
Title = {{The effect of social exclusion on state paranoia and explicit and
   implicit self-esteem in a non-clinical sample}},
Journal = {{JOURNAL OF BEHAVIOR THERAPY AND EXPERIMENTAL PSYCHIATRY}},
Year = {{2017}},
Volume = {{57}},
Pages = {{62-69}},
Month = {{DEC}},
Abstract = {{Background and objectives: The relationship between self-esteem and
   paranoia may be influenced by social stress. This study aimed to
   replicate previous research on the impact ofsocial exclusion on paranoia
   and self-esteem in a non-clinical sample and to extend this work by
   examining the effect of exclusion on self-esteem at the `implicit'
   level.
   Methods: Non-clinical participants (N = 85) were randomly allocated to
   the Inclusion or Exclusion condition of a virtual ball-toss game
   ('Cyberball'). They completed self-reportmeasures of state paranoia and
   self-esteem, and two implicit measures of self-esteem - theImplicit
   Association Task (IAT) and Implicit Relational Assessment Procedure
   (IRAP) -prior to and after exposure to Cyberball.
   Results: Social exclusion increased state paranoia. This effect was
   moderated by distress associated with trait paranoia. Exclusion was also
   associated with decreased self-reported self-esteem, as well as reduced
   implicit self-esteem on the IAT. Changes in self-reported self-esteem
   were associated with state paranoia at post-Cyberball. The IRAP
   indicated that reductions in implicit self-esteem may be due to
   increases in `Me-Negative' and `Others-Positive' biases (rather than
   reductions in `Me-Positive' bias).
   Limitations: The current study involved a non-clinical sample and so
   findings cannot be generalized to clinical paranoia.
   Conclusions: These findings are consistent with previous evidence that
   paranoia is associated with negative self-evaluations, whereas positive
   self-evaluations can persist in paranoia. They also provide support for
   the suggestion that investigations of self-esteem in paranoia should
   extend beyond global self-esteem and might benefit from a distinction
   between positive and negative components. (C) 2017 Elsevier Ltd. All
   rights reserved.}},
DOI = {{10.1016/j.jbtep.2017.04.001}},
ISSN = {{0005-7916}},
EISSN = {{1873-7943}},
ORCID-Numbers = {{Westermann, Stefan/0000-0002-4785-0024
   Stewart, Ian/0000-0001-5128-3897}},
Unique-ID = {{ISI:000410872400010}},
}

@article{ ISI:000414507500004,
Author = {Vastano, Roberta and Finn, Martin and Barnes-Holmes, Dermot},
Title = {{Functional Relations Modulate the Responsiveness to Affordances Despite
   the Impact of Conflicting Stimulus-Response Mappings}},
Journal = {{FRONTIERS IN PSYCHOLOGY}},
Year = {{2017}},
Volume = {{8}},
Month = {{NOV 7}},
Abstract = {{The study investigated how conflicting stimulus-response mappings
   influenced affordance processing given a manipulation of the functional
   relations. Participants performed a task involving
   consistent-inconsistent stimulus-response mappings: Implicit Relational
   Assessment Procedure (IRAP). They were instructed to confirm or to deny
   a relation between words and tool-objects (consistent blocks) or to
   provide non-conventional responses (inconsistent blocks). The relations
   between stimuli could functionally match (e.g., Kitchen- Spatula) or not
   (e.g., Kitchen- Hammer), as well as the spatial relations (e.g., a match
   or a mismatch between participants' hand response and the tool-object
   orientation). The results showed faster reaction times (RTs) when
   functional relations between stimuli matched both in consistent and
   inconsistent blocks. Differences in RTs and accuracy between consistent
   and inconsistent blocks were only found when the functional relation
   between stimuli matched. No modulation of the performance was observed
   for mismatching functional relations and spatial relations between
   blocks. These results support the hypothesis that the responsiveness to
   affordances is strongly modulated by matching functional relations,
   despite the impact of conflicting stimulus-response mappings.}},
DOI = {{10.3389/fpsyg.2017.01951}},
Article-Number = {{1951}},
ISSN = {{1664-1078}},
ORCID-Numbers = {{Vastano, Roberta/0000-0002-7827-0321}},
Unique-ID = {{ISI:000414507500004}},
}

@article{ ISI:000423947000012,
Author = {Barnes-Holmes, Dermot and Barnes-Holmes, Yvonne and Luciano, Carmen and
   McEnteggart, Ciara},
Title = {{From the IRAP and REC model to a multi-dimensional multi-level framework
   for analyzing the dynamics of arbitrarily applicable relational
   responding}},
Journal = {{JOURNAL OF CONTEXTUAL BEHAVIORAL SCIENCE}},
Year = {{2017}},
Volume = {{6}},
Number = {{4}},
Pages = {{434-445}},
Month = {{OCT}},
Abstract = {{The article presents the beginnings of a conceptual framework for
   analyzing the dynamics of arbitrarily applicable relational responding
   (AARRing). The framework focuses on the dimensions and levels of AARRing
   that have been the focus of empirical and conceptual analyses in the
   literature on relational frame theory over the past 30 years. The name
   of the framework is abbreviated the MDML, and the conceptual and
   empirical context from which it emerged is presented. The framework
   currently consists of four dimensions, (i) coherence, (ii) complexity,
   (iii) derivation, and (iv) flexibility; and five levels of relational
   development, (i) mutual entailing, (ii) relational framing, (iii)
   relational networking, (iv) relating relations, and (v) relating
   relational networks. Within the MDML, each of the dimensions intersects
   with each of the levels, yielding 20 potential units of behavioral
   analysis, defined as functional-analytic abstractive relational quanta
   (abbreviated as FAARQs). Some of the conceptual and empirical
   implications of the MDML are considered, focusing in particular on how
   it highlights the dynamic properties of AARRing. Specific examples of
   how the MDML is (and may) impact upon research in relational frame
   theory are also presented.}},
DOI = {{10.1016/j.jcbs.2017.08.001}},
ISSN = {{2212-1447}},
EISSN = {{2212-1455}},
Unique-ID = {{ISI:000423947000012}},
}

@article{ ISI:000408997800007,
Author = {Baker, Timothy K. and Smith, Gregory S. and Jacobs, Negar Nicole and
   Houmanfar, Ramona and Tolles, Robbyn and Kuhls, Deborah and Piasecki,
   Melissa},
Title = {{A deeper look at implicit weight bias in medical students}},
Journal = {{ADVANCES IN HEALTH SCIENCES EDUCATION}},
Year = {{2017}},
Volume = {{22}},
Number = {{4}},
Pages = {{889-900}},
Month = {{OCT}},
Abstract = {{The Implicit Relational Assessment Procedure (IRAP, Barnes-Holmes et al.
   in Psychol Rec 60:527-542, 2010) was utilized as a relatively new tool
   to measure implicit weight bias in first- and third-year medical
   students. To date, only two studies (Miller et al. in Acad Med
   88:978-982, 2013; Phelan et al. in Med Educ 49:983-992, 2015) have
   investigated implicit weight bias with medical students and both have
   found pro-thin/anti-fat implicit attitudes, on average, using the
   Implicit Association Test (IAT, Greenwald and Banaji in Psychol Rev
   102:4-27, 1995) as the assessment tool. The IRAP, however, allows for a
   deeper analysis of implicit attitudes with respect to both thin and fat
   in isolation, and it was found that medical students are, on average,
   actually both pro-thin and pro-fat, and on average are more pro-thin
   than pro-fat, as opposed to anti-fat. Additionally, it was found that
   medical students' implicit weight bias against fat/obese individuals
   improved over the first 2 years of medical training, and this
   improvement was specifically driven by improved implicit attitudes
   toward overweight and obese, while implicit attitudes toward thin
   remained constant over that time. The implications of more sensitive
   implicit bias assessment and specific changes in bias over time are
   discussed within the context of medical education curriculum
   development.}},
DOI = {{10.1007/s10459-016-9718-1}},
ISSN = {{1382-4996}},
EISSN = {{1573-1677}},
Unique-ID = {{ISI:000408997800007}},
}

@article{ ISI:000407549200007,
Author = {Power, Patricia M. and Harte, Colin and Barnes-Holmes, Dermot and
   Barnes-Holmes, Yvonne},
Title = {{Exploring Racial Bias in a European Country with a Recent History of
   Immigration of Black Africans}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2017}},
Volume = {{67}},
Number = {{3}},
Pages = {{365-375}},
Month = {{SEP}},
Abstract = {{The present study examined levels of racial bias among black and white
   individuals residing in Ireland using the Implicit Relational Assessment
   Procedure (IRAP) and a range of questionnaire measures. The IRAP
   required participants to respond quickly and accurately on a
   computer-based task. On some blocks of trials participants were required
   to respond in a pro-white and anti-black manner, whereas on other blocks
   responding in the opposite direction was required
   (anti-white/pro-black). The difference in response latencies between
   these two types of trials provided an index of racial bias. Performance
   on the IRAP (i) revealed in-group/out-group bias for the white but not
   the black participants; (ii) substantively increased the predictive
   validity of a range of questionnaire-based measures; and (iii) provided
   the best prediction of racial group. The results support the utility of
   the IRAP as a measure of racial bias, and indicate that this bias
   differed between black and white Irish residents.}},
DOI = {{10.1007/s40732-017-0223-6}},
ISSN = {{0033-2933}},
EISSN = {{2163-3452}},
Unique-ID = {{ISI:000407549200007}},
}

@article{ ISI:000407549200009,
Author = {Leech, Aileen and Barnes-Holmes, Dermot and McEnteggart, Ciara},
Title = {{Spider Fear and Avoidance: A Preliminary Study of the Impact of Two
   Verbal Rehearsal Tasks on a Behavior-Behavior Relation and Its
   Implications for an Experimental Analysis of Defusion}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2017}},
Volume = {{67}},
Number = {{3}},
Pages = {{387-398}},
Month = {{SEP}},
Abstract = {{The current study examined the impact of a brief verbal rehearsal task
   on performance on two Implicit Relational Assessment Procedures (IRAPs),
   actual approach behavior towards a live spider (a behavioral approach
   task; BAT), and the relationship between the IRAPs and the BAT.
   Participants first completed the Fear of Spiders Questionnaire (FSQ)
   followed by one of two verbal rehearsal tasks, one of which focused on
   fear acceptance and the other on fear reduction as ways of coping with
   fear. All participants then completed two IRAPs similar to those
   employed by Leech, Barnes- Holmes, and Madden (The Psychological Record,
   66(3), doi: 10.1007/s40732-016-0176-1, 2016). Finally, participants
   completed the BAT using a live common house spider. Broadly similar
   findings were obtained for performance on the IRAPs as were reported by
   Leech et al. No significant differences between the two verbal-rehearsal
   conditions emerged on the self-report measures, the IRAPs, or the BAT.
   However, correlations between performances on the IRAPs and the BAT were
   concentrated in the reduce-fear condition. When considered in the
   context of the results previously reported by Leech et al., the
   differential pattern of correlations observed in the current study
   suggest that the verbal rehearsal task impacted upon a behavior-behavior
   relation that may be directly relevant to the concept of defusion in the
   acceptance and commitment therapy literature.}},
DOI = {{10.1007/s40732-017-0230-7}},
ISSN = {{0033-2933}},
EISSN = {{2163-3452}},
ORCID-Numbers = {{Leech, Aileen/0000-0002-4831-3271}},
Unique-ID = {{ISI:000407549200009}},
}

@article{ ISI:000405673700007,
Author = {Bernstein, Hans-Gert and Mueller, Susan and Dobrowolny, Hendrik and
   Wolke, Carmen and Lendeckel, Uwe and Bukowska, Alicja and Keilhoff,
   Gerburg and Becker, Axel and Truebner, Kurt and Steiner, Johann and
   Bogerts, Bernhard},
Title = {{Insulin-regulated aminopeptidase immunoreactivity is abundantly present
   in human hypothalamus and posterior pituitary gland, with reduced
   expression in paraventricular and suprachiasmatic neurons in chronic
   schizophrenia}},
Journal = {{EUROPEAN ARCHIVES OF PSYCHIATRY AND CLINICAL NEUROSCIENCE}},
Year = {{2017}},
Volume = {{267}},
Number = {{5}},
Pages = {{427-443}},
Month = {{AUG}},
Abstract = {{The vasopressin- and oxytocin-degrading enzyme insulin-regulated
   aminopeptidase (IRAP) is expressed in various organs including the
   brain. However, knowledge about its presence in human hypothalamus is
   fragmentary. Functionally, for a number of reasons (genetic linkage,
   hydrolysis of oxytocin and vasopressin, its role as angiotensin IV
   receptor in learning and memory and others) IRAP might play a role in
   schizophrenia. We studied the regional and cellular localization of IRAP
   in normal human brain with special emphasis on the hypothalamus and
   determined numerical densities of IRAP-expressing cells in the
   paraventricular, supraoptic and suprachiasmatic nuclei in schizophrenia
   patients and controls. By using immunohistochemistry and Western blot
   analysis, IRAP was immunolocalized in postmortem human brains. Cell
   countings were performed to estimate numbers and numerical densities of
   IRAP immunoreactive hypothalamic neurons in schizophrenia patients and
   control cases. Shape, size and regional distribution of IRAP-expressing
   cells, as well the lack of co-localization with the glia marker
   glutamine synthetase, show that IRAP is expressed in neurons. IRAP
   immunoreactive cells were observed in the hippocampal formation,
   cerebral cortex, thalamus, amygdala and, abundantly, hypothalamus.
   Double labeling experiments (IRAP and oxytocin/neurophysin 1, IRAP with
   vasopressin/neurophysin 2) revealed that IRAP is present in
   oxytocinergic and in vasopressinergic neurons. In schizophrenia
   patients, the numerical density of IRAP-expressing neurons in the
   paraventricular and the suprachiasmatic nuclei is significantly reduced,
   which might be associated with the reduction in neurophysin-containing
   neurons in these nuclei in schizophrenia. The pathophysiological role of
   lowered hypothalamic IRAP expression in schizophrenia remains to be
   established.}},
DOI = {{10.1007/s00406-016-0757-7}},
ISSN = {{0940-1334}},
EISSN = {{1433-8491}},
ResearcherID-Numbers = {{Lendeckel, Uwe/Q-6922-2016
   Becker, Axel/G-1808-2013
   }},
ORCID-Numbers = {{Lendeckel, Uwe/0000-0002-0684-9959
   Becker, Axel/0000-0002-3406-3558
   Steiner, Johann/0000-0002-2611-2268}},
Unique-ID = {{ISI:000405673700007}},
}

@article{ ISI:000401744500009,
Author = {Levin, Michael E. and Haeger, Jack and Smith, Gregory S.},
Title = {{Examining the Role of Implicit Emotional Judgments in Social Anxiety and
   Experiential Avoidance}},
Journal = {{JOURNAL OF PSYCHOPATHOLOGY AND BEHAVIORAL ASSESSMENT}},
Year = {{2017}},
Volume = {{39}},
Number = {{2}},
Pages = {{264-278}},
Month = {{JUN}},
Abstract = {{This study sought to examine the relationship of implicit emotional
   judgments with experiential avoidance (EA) and social anxiety. A sample
   of 61 college students completed the Emotional Judgment - Implicit
   Relational Assessment Procedure (EJ-IRAP) as well as a public speaking
   challenge. Implicit judgments were related to greater self-reported EA,
   anxiety sensitivity, emotional judgments and social anxiety as well as
   lower performance ratings and willingness in the public speaking
   challenge. Effects differed by trial type with ``Anxiety is bad{''}
   biases related to greater EA/anxiety, while ``calm is bad{''} biases
   related to lower EA/anxiety ({''}Good{''} biases were generally
   unrelated to outcomes). Implicit emotional judgments moderated the
   relationship of heart rate during the speech with speech time and
   willingness, such that increases in heart rate were only related to
   lower speech time and willingness among those high in implicit
   judgments. Implicit judgments predicted social anxiety above and beyond
   self-report EA measures. Implicit emotional judgments appear to have a
   functional role in EA and anxiety that warrants further research.}},
DOI = {{10.1007/s10862-016-9583-5}},
ISSN = {{0882-2689}},
EISSN = {{1573-3505}},
Unique-ID = {{ISI:000401744500009}},
}

@article{ ISI:000393773500009,
Author = {Hughes, Sean and Barnes-Holmes, Dermot and Smyth, Sinead},
Title = {{Implicit Cross-Community Biases Revisited: Evidence for Ingroup
   Favoritism in the Absence of Outgroup Derogation in Northern Ireland}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2017}},
Volume = {{67}},
Number = {{1}},
Pages = {{97-107}},
Month = {{MAR}},
Abstract = {{Despite their application in virtually every area of psychological
   science, indirect procedures have rarely been used to study how Catholic
   and Protestants automatically respond to one another in Northern
   Ireland. What little evidence that does exist suggests that automatic
   ingroup favoritism occurs alongside outgroup derogation. That is,
   Catholics and Protestants automatically evaluate ingroup members more
   positively than outgroup members, and also evaluate outgroup members
   more negatively than ingroup members. The current study addresses a
   methodological limitation in this early work and provides the first
   (non-relativistic) assessment of intergroup relational responding in a
   post-conflict setting using the Implicit Relational Assessment Procedure
   (IRAP). Contrary to earlier findings, participants displayed evidence of
   ingroup favoritism in the absence of outgroup derogation.}},
DOI = {{10.1007/s40732-016-0210-3}},
ISSN = {{0033-2933}},
EISSN = {{2163-3452}},
ORCID-Numbers = {{Smyth, Sinead/0000-0002-8736-0505
   Hughes, Sean/0000-0001-7689-4272}},
Unique-ID = {{ISI:000393773500009}},
}

@article{ ISI:000393773500011,
Author = {Cartwright, Aoife and Hussey, Ian and Roche, Bryan and Dunne, Jenny and
   Muphy, Carol},
Title = {{An Investigation into the Relationship between the Gender Binary and
   Occupational Discrimination Using the Implicit Relational Assessment
   Procedure}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2017}},
Volume = {{67}},
Number = {{1}},
Pages = {{121-130}},
Month = {{MAR}},
Abstract = {{The social construction of gender-as-binary plays an important role
   within many contemporary theories of gender inequality. However, to
   date, the field of psychology has struggled with the operationalization
   and assessment of binarist ideologies. The current article proposes a
   technical framework for the analysis of the gender binary and assesses
   the suitability of the Implicit Relational Assessment Procedure (IRAP)
   as a measure of binarist gender beliefs. Forty-seven undergraduate
   students (26 female; M-age = 23.84) completed two IRAPs assessing the
   coordination of certain traits exclusively with women and others
   exclusively with men. Effects found on the IRAP were in the expected
   direction (i.e., relating men but not women with certain traits and
   women but not men with other traits). In addition, the traits ascribed
   to men within the IRAP were evaluated as more hirable by a large
   majority of participants (83\%) on an explicit preference task. The
   results therefore support the arguments that, first, gender traits do
   seem to be framed oppositionally in language and, second, this binary
   may underpin existing gender hierarchies in certain contexts.}},
DOI = {{10.1007/s40732-016-0212-1}},
ISSN = {{0033-2933}},
EISSN = {{2163-3452}},
ORCID-Numbers = {{Cartwright, Aoife/0000-0002-9663-8951}},
Unique-ID = {{ISI:000393773500011}},
}

@article{ ISI:000417376900006,
Author = {Luna Tascon, Edwin Gerardo and Zambrano Guerrero, Christian Alexander
   and Ceballos Mora, Ana Karen and Villalobos Galvis, Fredy Hernan},
Title = {{Validation of a Standardized Procedure for Measuring Implicit Attitudes
   to Suicide}},
Journal = {{REVISTA CES PSICOLOGIA}},
Year = {{2017}},
Volume = {{10}},
Number = {{2}},
Pages = {{66-85}},
Abstract = {{The purpose of the present study was to validate a standardized
   procedure for measuring attitudes towards suicide in university
   students. As the concurrent validation criteria for the Implicit
   Relational Assessment Procedure (IRAP) to suicide (IRAP-HS), the
   Positive and Negative Suicidal Ideas Inventory (PANSI) and the Beck
   Hopelessness Scale were administered to a sample of 102 students of the
   University of Narino. Although the results found lack of a strong
   response to consider the clinical applicability of the IRAP-HS in the
   short term, the behavior of the DIRAP scores (obtained through a process
   that seeks to counteract the effects of participant variability related
   to factors such as age, motor skills and intelligence) in the different
   comparison groups does not definitively allow dismissing that the
   response latency to the trials is being affected by the degree of
   consistency between the verbal network of the participants and the
   relationships specified in the contingency arrangements of the
   procedure. Finally, some implications of the results for the
   applicability of IRAP-HS in clinical practice are analyzed.}},
DOI = {{10.21615/cesp.10.2.5}},
ISSN = {{2011-3080}},
Unique-ID = {{ISI:000417376900006}},
}

@article{ ISI:000404437400012,
Author = {Farrell, Lynn and McHugh, Louise},
Title = {{Examining gender-STEM bias among STEM and non-STEM students using the
   Implicit Relational Assessment Procedure (IRAP)}},
Journal = {{JOURNAL OF CONTEXTUAL BEHAVIORAL SCIENCE}},
Year = {{2017}},
Volume = {{6}},
Number = {{1}},
Pages = {{80-90}},
Month = {{JAN}},
Abstract = {{Women remain under-represented in the fields of Science, Technology,
   Engineering and Maths (STEM), constituting only 28\% of science
   researchers worldwide. Research has identified implicit gender-bias as a
   major barrier to women's progression in these fields. Previous research
   using the Implicit Association Test (IAT) suggests that individuals
   studying or working in STEM fields exhibit different levels of implicit
   male-STEM bias than those in non-STEM fields. The Implicit Relational
   Assessment Procedure (IRAP), a non-relative measure, was compared with
   the IAT which allowed us to probe this difference further among STEM and
   non-STEM students. The IRAP revealed a more detailed and complex picture
   of gender-STEM bias. All groups demonstrated a significant implicit
   pro-male-STEM bias. However, there was also evidence of a
   pro-female-STEM bias, significant only among female STEM students. A
   number of correlations were observed between the explicit measure and
   the IRAP. The presence of a pro-female-STEM bias has implications for
   the development of interventions. If this relational response can become
   more normative it may influence attitudes and behavior towards women in
   STEM.}},
DOI = {{10.1016/j.jcbs.2017.02.001}},
ISSN = {{2212-1447}},
EISSN = {{2212-1455}},
Unique-ID = {{ISI:000404437400012}},
}

@article{ ISI:000389560000018,
Author = {Yeatman, Holly R. and Albiston, Anthony L. and Burns, Peta and Chai,
   Siew Yeen},
Title = {{Forebrain neurone-specific deletion of insulin-regulated aminopeptidase
   causes age related deficits in memory}},
Journal = {{NEUROBIOLOGY OF LEARNING AND MEMORY}},
Year = {{2016}},
Volume = {{136}},
Pages = {{174-182}},
Month = {{DEC}},
Abstract = {{Central infusion of Insulin-Regulated Aminopeptidase (IRAP) inhibitors
   improves memory in both normal rodents and in models of memory deficit.
   However, in contrast, the global IRAP knockout mice (KO) demonstrate
   age-accelerated spatial memory deficits and no improvements in
   performance in any memory tasks. Potentially, the observed memory
   deficit could be due to the absence of IRAP in the developing brain. We
   therefore generated a postnatal forebrain neuron-specific IRAP knockout
   mouse line (CamKIIalphaCre; IRAPIox/Iox). Unexpectedly, we demonstrated
   that postnatal deletion of IRAP in the brain results in significant
   deficits in both spatial reference and object recognition memory at
   three months of age, although spatial working memory remained intact.
   These results indicate a significant role for IRAP in postnatal brain
   development and normal function of the hippocampus in adulthood. (C)
   2016 Elsevier Inc. All rights reserved.}},
DOI = {{10.1016/j.nlm.2016.09.017}},
ISSN = {{1074-7427}},
EISSN = {{1095-9564}},
Unique-ID = {{ISI:000389560000018}},
}

@article{ ISI:000388715100009,
Author = {McEnteggart, Ciara and Barnes-Holmes, Yvonne and Egger, Jos and
   Barnes-Holmes, Dermot},
Title = {{A Pilot Study of the Relations Within Which Hearing Voices Participates:
   Towards A Functional Distinction Between Voice Hearers and Controls}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2016}},
Volume = {{66}},
Number = {{4}},
Pages = {{611-626}},
Month = {{DEC}},
Abstract = {{The current research used the Implicit Relational Assessment Procedure
   (IRAP) as a preliminary step toward bringing a broad, functional
   approach to understanding psychosis, by focusing on the specific
   phenomenon of auditory hallucinations of voices and sounds (often
   referred to as hearing voices). On this path, we created a taxonomy of
   some critical features of voice hearing based on the existing literature
   (i.e., perceived normality of voices, appraisals of self and other
   people hearing voices, and fear of voices) as a focus of our
   experimental manipulations. It was our hope that our findings would add
   to the broad literature that has used explicit measures to study these
   phenomena, and that the use of an `implicit' measure might assist toward
   a functional analytic understanding. Three pilot studies were conducted
   to assess the relations within which hearing voices participates in
   non-clinical voice hearers (i.e., individuals who hear voices but have
   no clinical diagnosis or distress) and compared to non-voice hearing
   control participants. The IRAP effects demonstrated both positive and
   negative relational responses across the three studies, and these
   effects varied according to explicit levels of delusional ideation.
   Furthermore, these IRAP effects also predicted explicit aspects of voice
   hearing and well-being. The current set of pilot studies demonstrate the
   utility and precision of the IRAP in this domain, and we propose that
   this type of experimental analysis may hold potential for future
   bottom-up functional analyses of voice hearing.}},
DOI = {{10.1007/s40732-016-0196-x}},
ISSN = {{0033-2933}},
EISSN = {{2163-3452}},
ResearcherID-Numbers = {{Egger, Jos/E-6826-2012
   }},
ORCID-Numbers = {{Egger, Jos/0000-0002-9311-9013
   McEnteggart, Ciara/0000-0003-0978-7682
   Barnes-Holmes, Yvonne/0000-0002-5618-8984}},
Unique-ID = {{ISI:000388715100009}},
}

@article{ ISI:000390577500006,
Author = {Kavanagh, Deirdre and Hussey, Ian and McEnteggart, Ciara and
   Barnes-Holmes, Yvonne and Barnes-Holmes, Dermot},
Title = {{Using the IRAP to explore natural language statements}},
Journal = {{JOURNAL OF CONTEXTUAL BEHAVIORAL SCIENCE}},
Year = {{2016}},
Volume = {{5}},
Number = {{4}},
Pages = {{247-251}},
Month = {{OCT}},
Abstract = {{This study explored a modification to the typical presentation of label
   and target stimuli on Implicit Relational Assessment Procedure (IRAP)
   effects. We asked whether combining the labels and targets into a single
   phrase would influence performances. The key purpose of the study was to
   determine the feasibility of altering the way in which stimuli are
   presented within the IRAP, so as to potentially employ more complex
   natural language-like statements in future research. In the Typical IRAP
   employed here, labels and targets were presented as separate words,
   while in the Natural Language IRAP they were combined to form a single
   statement. The results demonstrated no substantive differences in the
   effects recorded on both types of IRAP, thus supporting the future use
   of a Natural Language version.}},
DOI = {{10.1016/j.jcbs.2016.10.001}},
ISSN = {{2212-1447}},
EISSN = {{2212-1455}},
ORCID-Numbers = {{Barnes-Holmes, Yvonne/0000-0002-5618-8984}},
Unique-ID = {{ISI:000390577500006}},
}

@article{ ISI:000385994000011,
Author = {Diwakarla, Shanti and Nylander, Erik and Gronbladh, Alfhild and Vanga,
   Sudarsana Reddy and Khan, Yasmin Shamsudin and Gutierrez-de-Teran, Hugo
   and Savmarker, Jonas and Ng, Leelee and Vi Pham and Lundback, Thomas and
   Jenmalm-Jensen, Annika and Svensson, Richard and Artursson, Per and
   Zelleroth, Sofia and Engen, Karin and Rosenstrom, Ulrika and Larhed,
   Mats and Aqvist, Johan and Chai, Siew Yeen and Hallberg, Mathias},
Title = {{Aryl Sulfonamide Inhibitors of Insulin-Regulated Aminopeptidase Enhance
   Spine Density in Primary Hippocampal Neuron Cultures}},
Journal = {{ACS CHEMICAL NEUROSCIENCE}},
Year = {{2016}},
Volume = {{7}},
Number = {{10}},
Pages = {{1383-1392}},
Month = {{OCT}},
Abstract = {{The zinc metallopeptidase insulin regulated aminopeptidase (IRAP), which
   is highly expressed in the hippocampus and other brain regions
   associated with cognitive function, has been identified as a
   high-affinity binding site of the hexapeptide angiotensin IV (Ang IV).
   This hexapeptide is thought to facilitate learning and memory by binding
   to the catalytic site of IRAP to inhibit its enzymatic activity. In
   support of this hypothesis, low molecular weight, nonpeptide specific
   inhibitors of TRAP have been shown to enhance memory in rodent models.
   Recently, it was demonstrated that linear and macrocyclic Ang IV-derived
   peptides can alter the shape and increase the number of dendritic spines
   in hippocampal cultures, properties associated with enhanced cognitive
   performance. After screening a library of 10 500 drug like substances
   for their ability to inhibit IRAP, we identified a series of low
   molecular weight aryl sulfonamides, which exhibit no structural
   similarity to Ang IV, as moderately potent IRAP inhibitors:A structural
   and biological characterization of three of these aryl sulfonamides was
   performed. Their binding modes to human IRAP were explored by docking
   calculations combined with molecular dynamics simulations and binding
   affinity estimations using the linear interaction energy method. Two
   alternative binding modes emerged from this analysis, both of which
   correctly rank the ligands according to their experimental binding
   affinities for this series of compounds. Finally, we show that two of
   these drug-like IRAP inhibitors can alter dendritic spine morphology and
   increase spine density in primary cultures of hippocampal neurons.}},
DOI = {{10.1021/acschemneuro.6b00146}},
ISSN = {{1948-7193}},
ResearcherID-Numbers = {{Lundback, Thomas/G-8076-2018
   }},
ORCID-Numbers = {{Lundback, Thomas/0000-0002-8145-7808
   Vanga, Sudarsana Reddy/0000-0002-8195-1099
   Gutierrez de Teran, Hugo/0000-0003-0459-3491}},
Unique-ID = {{ISI:000385994000011}},
}

@article{ ISI:000382420100021,
Author = {Monk, Rebecca L. and Pennington, Charlotte R. and Campbell, Claire and
   Price, Alan and Heim, Derek},
Title = {{Implicit Alcohol-Related Expectancies and the Effect of Context}},
Journal = {{JOURNAL OF STUDIES ON ALCOHOL AND DRUGS}},
Year = {{2016}},
Volume = {{77}},
Number = {{5}},
Pages = {{819-827}},
Month = {{SEP}},
Abstract = {{Objective: The current study examined the impact of varying pictorial
   cues and testing contexts on implicit alcohol-related expectancies.
   Method: Seventy-six participants were assigned randomly to complete an
   Implicit Relational Assessment Procedure (IRAP) in either a pub or
   lecture context. The TRAP exposed participants to pictorial cues that
   depicted an alcoholic beverage in the foreground of a pub
   (alcohol-congruent stimuli) or university lecture theater (alcohol
   incongruent stimuli), and participants were required to match both
   positive and negative alcohol-related outcome expectancies to these
   stimuli. Corresponding to a 4 x 2 design, TRAP trial types were included
   in the analysis as repeated-measure variables, whereas testing
   environment was input as a between-participants variable. Results:
   Participants more readily endorsed that drinking alcohol was related to
   positive expectancies when responding to alcohol-congruent stimuli, and
   this was strengthened when participants completed the task in a pub.
   Moreover, they more readily confirmed that alcohol was related to
   negative expectancies when responding to alcohol-incongruent stimuli.
   Conclusions: These findings suggest that alcohol-related cues and
   environmental contexts may be a significant driver of positive
   alcohol-related cognitions, which may have implications for the design
   of interventions. They emphasize further the importance of examining
   implicit cognitions in ecologically valid testing contexts.}},
DOI = {{10.15288/jsad.2016.77.819}},
ISSN = {{1937-1888}},
EISSN = {{1938-4114}},
ORCID-Numbers = {{Pennington, Charlotte/0000-0002-5259-642X
   Price, Alan/0000-0002-3208-7214
   Monk, Rebecca/0000-0002-3554-9007}},
Unique-ID = {{ISI:000382420100021}},
}

@article{ ISI:000382002000002,
Author = {Leech, Aileen and Barnes-Holmes, Dermot and Madden, Lara},
Title = {{The Implicit Relational Assessment Procedure (IRAP) as a Measure of
   Spider Fear, Avoidance, and Approach}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2016}},
Volume = {{66}},
Number = {{3}},
Pages = {{337-349}},
Month = {{SEP}},
Abstract = {{The current study examined the use of the Implicit Relational Assessment
   Procedure (IRAP) as a measure of spider fear, approach, and avoidance.
   Participants were drawn from a normative sample of university
   undergraduates. Experiment 1employed two IRAPs, one targeting spider
   fear, the other targeting spider approach/avoidance. The Fear of Spiders
   Questionnaire (FSQ) and a Behavioral Approach Task (BAT) using a spider
   moult were also employed. Negative response biases for spider fear and
   avoidance, but not for approach, were recorded. The bias for fear was
   significantly stronger than for avoidance and approach. Both IRAP's
   failed to provide evidence for the predicative validity of the IRAP in
   terms of the BAT. Experiment 2 was a partial replication of Experiment 1
   but using a live house spider instead of a moult for the BAT. A similar
   pattern of results was obtained across the two IRAPs, but one specific
   trial-type (SpiderApproach) predicted approach responses on the BAT. The
   research, thus, replicated a previously published study by Nicholson and
   Barnes-Holmes (2012), thus supporting the predictive validity of the
   IRAP but at a level of precision not provided in the earlier study.
   Implications for applied research are considered.}},
DOI = {{10.1007/s40732-016-0176-1}},
ISSN = {{0033-2933}},
EISSN = {{2163-3452}},
ORCID-Numbers = {{Leech, Aileen/0000-0002-4831-3271}},
Unique-ID = {{ISI:000382002000002}},
}

@article{ ISI:000382002000006,
Author = {Maloney, Emma and Barnes-Holmes, Dermot},
Title = {{Exploring the Behavioral Dynamics of the Implicit Relational Assessment
   Procedure: The Role of Relational Contextual Cues Versus Relational
   Coherence Indicators as Response Options}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2016}},
Volume = {{66}},
Number = {{3}},
Pages = {{395-403}},
Month = {{SEP}},
Abstract = {{The current study examined the role of relational contextual cues
   (Crels) versus relational coherence indicators (RCIs) as response
   options in the implicit relational assessment procedure (IRAP).
   Fifty-two university undergraduate participants successfully completed
   two consecutive IRAPs. Both IRAPs were similar except for the response
   options employed. The Crels similar and different served as response
   options for one IRAP with the RCIs true and false as response options
   for the other. The order in which the two different IRAPs were completed
   was counterbalanced across participants. Although the two types of
   response options yielded similar effects for the participants' first
   exposures to the IRAPs, differences emerged during the second exposures.
   In addition, one of the four trial types from the IRAP appeared to be
   particularly sensitive to the Crel-RCI manipulation and the order in
   which the two types of IRAP blocks were presented (consistent-first
   versus inconsistent-first with natural verbal relations). The findings
   highlight the complex behavioral dynamics that may be involved in IRAP
   performances and suggest that even seemingly trivial components of the
   procedure require systematic analysis.}},
DOI = {{10.1007/s40732-016-0180-5}},
ISSN = {{0033-2933}},
EISSN = {{2163-3452}},
Unique-ID = {{ISI:000382002000006}},
}

@article{ ISI:000382002000007,
Author = {Ritzert, Timothy R. and Anderson, Lisa M. and Reilly, Erin E. and
   Gorrell, Sasha and Forsyth, John P. and Anderson, Drew A.},
Title = {{Assessment of Weight/Shape Implicit Bias Related to Attractiveness,
   Fear, and Disgust}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2016}},
Volume = {{66}},
Number = {{3}},
Pages = {{405-417}},
Month = {{SEP}},
Abstract = {{Research using the Implicit Relational Assessment Procedure (IRAP)
   suggests that a positive bias toward thinness, rather than a negative
   bias toward fatness, might underlie implicitly assessed evaluative
   responding regarding body image. Because these results contrast with
   reports of widespread anti-fat attitudes, we aimed to clarify the nature
   of implicitly assessed evaluative body image responding by using stimuli
   more central to body image concerns. Seventy-five undergraduates (65.8
   \% female) completed two IRAPs to examine three aims: (1) create IRAPs
   sensitive to histories of self-oriented anti-fat responding by using
   attractiveness-,fear-, and disgust-based stimulus relations; (2)
   evaluate responses to the different types of stimulus relations on the
   IRAPs separately and compare them to each other; and (3) examine
   correlations among IRAP responding and self-report measures of disgust,
   fear of fatness, and eating pathology. Results showed that participants
   demonstrated a self-thin-attractive relational bias. Unexpectedly,
   respondents also showed a self-fat-attractive relational bias and did
   not display self-fat-disgusting or self-fat-fear responding. IRAP
   effects for self-thin-attractive stimulus relations were larger than
   those for self-fat-attractive stimulus relations, suggesting the proself
   bias on these two trial types was larger when relating to oneself as
   being thin than when relating to oneself as being overweight.
   Correlations with self-report measures were nonsignificant. Results are
   discussed in the context of gaining a better understanding of implicit
   evaluative body image responding and contextual variables that influence
   IRAP responding.}},
DOI = {{10.1007/s40732-016-0181-4}},
ISSN = {{0033-2933}},
EISSN = {{2163-3452}},
Unique-ID = {{ISI:000382002000007}},
}

@article{ ISI:000382002000012,
Author = {Drake, Chad E. and Timko, C. Alix and Luoma, Jason B.},
Title = {{Exploring an Implicit Measure of Acceptance and Experiential Avoidance
   of Anxiety}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2016}},
Volume = {{66}},
Number = {{3}},
Pages = {{463-475}},
Month = {{SEP}},
Abstract = {{Experiential avoidance (EA) is a generalized risk factor for
   psychopathology and is defined as an unwillingness to remain in contact
   with private events. A number of behavioral tasks have demonstrated
   potential in assessing EA, including a limited number of studies using
   the Implicit Relational Assessment Procedure (IRAP). IRAP studies of EA
   to date have involved relatively small samples, limited consideration of
   dependent variables, and/or stimulus configurations that addressed a
   conceptually narrow aspect of EA. The current study describes the
   initial piloting of an IRAP designed to assess implicit repertoires
   regarding EA and acceptance in response to anxiety-relevant and positive
   emotional words. A variety of conceptually relevant self-report measures
   were administered along with the EA IRAP to a sample of college
   undergraduates. Dependent variables included average latencies for each
   block type as well as D-scores for each trial type of the IRAP. Evidence
   for convergent validity was revealed by correlations between the IRAP
   block-type latencies and a self-report measure of defusion, while
   unexpected divergent relations were obtained between self-reports and
   IRAP D-scores. Overall, the Drexel Defusion Scale was the most robust
   correlate of IRAP performance; trait anxiety and experiential avoidance
   were also correlated. We discuss alternative approaches to stimulus
   selection (including response options), increased efforts to reduce
   attrition, and utilization of clinical samples.}},
DOI = {{10.1007/s40732-016-0186-z}},
ISSN = {{0033-2933}},
EISSN = {{2163-3452}},
ORCID-Numbers = {{Timko, Alix/0000-0002-2927-7527}},
Unique-ID = {{ISI:000382002000012}},
}

@article{ ISI:000388311800008,
Author = {Hughes, Sean and Hussey, Ian and Corrigan, Bethany and Jolie, Katie and
   Murphy, Carol and Barnes-Holmes, Dermot},
Title = {{Faking revisited: Exerting strategic control over performance on the
   Implicit Relational Assessment Procedure}},
Journal = {{EUROPEAN JOURNAL OF SOCIAL PSYCHOLOGY}},
Year = {{2016}},
Volume = {{46}},
Number = {{5}},
Pages = {{632-648}},
Month = {{AUG}},
Abstract = {{Across four studies, we demonstrate that effects obtained from the
   Implicit Relational Assessment Procedure, like those obtained from other
   indirect procedures, are not impervious to strategic manipulation. In
   experiment 1, we found that merely informing participants to ``fake{''}
   their performance without providing a concrete strategy to do so did not
   eliminate, reverse, or in any way alter the obtained outcomes. However,
   when those same instructions orientated attention toward the core
   parameters of the task, participants spontaneously derived a strategy
   that allowed them to eliminate their effects (experiment 2). When the
   participants were provided with a viable response strategy, they
   successfully reversed the direction of their overall Implicit Relational
   Assessment Procedure effect (experiment 3). By refining the nature of
   those instructions, we managed to target and alter individual trial-type
   effects in isolation with some success (experiment 4).}},
DOI = {{10.1002/ejsp.2207}},
ISSN = {{0046-2772}},
EISSN = {{1099-0992}},
ORCID-Numbers = {{Murphy, Carol/0000-0001-6313-0409}},
Unique-ID = {{ISI:000388311800008}},
}

@article{ ISI:000382365500004,
Author = {McEnteggart, Ciara and Barnes-Holmes, Yvonne and Adekuoroye, Funso},
Title = {{The effects of a voice hearing simulation on implicit fear of voices}},
Journal = {{JOURNAL OF CONTEXTUAL BEHAVIORAL SCIENCE}},
Year = {{2016}},
Volume = {{5}},
Number = {{3}},
Pages = {{154-159}},
Month = {{JUL}},
Abstract = {{The current study investigated potential changes in implicit negativity
   of hearing voices in a non-voice hearing student population (N=28)
   subjected to a hearing voices simulation using the Implicit Relational
   Assessment Procedure (IRAP). On the Baseline IRAP, participants were
   required to pair voices-as-positive and voices-as-negative statements on
   alternating trial blocks. Participants were subsequently exposed to a
   simulation procedure and a Post-simulation IRAP. At baseline and
   post-simulation, hearing voices was implicitly evaluated as both
   positive and fearful, however positivity toward voices reduced and
   negativity increased after the simulation. Interestingly, implicit
   changes also appeared to be influenced by high delusional ideation. (C)
   2016 Association for Contextual Behavioral Science. Published by
   Elsevier Inc. All rights reserved.}},
DOI = {{10.1016/j.jcbs.2016.06.003}},
ISSN = {{2212-1447}},
EISSN = {{2212-1455}},
ORCID-Numbers = {{Barnes-Holmes, Yvonne/0000-0002-5618-8984}},
Unique-ID = {{ISI:000382365500004}},
}

@article{ ISI:000374336600005,
Author = {Barbero-Rubio, Adrian and Lopez-Lopez, Juan C. and Luciano, Carmen and
   Eisenbeck, Nikolett},
Title = {{Perspective-Taking Measured by Implicit Relational Assessment Procedure
   (IRAP)}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2016}},
Volume = {{66}},
Number = {{2}},
Pages = {{243-252}},
Month = {{JUN}},
Abstract = {{The current study aimed to design a preliminary implicit relational
   assessment procedure (IRAP) to measure the increased complexity and the
   flexibility in perspective taking (PT). Undergraduate students (N = 35)
   from a Spanish university completed a PT scale and a PT task (deictic
   relational task; DRT) that involved trials with different complexity
   (reversed and double reversed). Then, participants were asked to
   complete an IRAP to assess the level of complexity and flexibility
   involved in perspective-taking framing. Results showed that the IRAP
   captured the differences, on the one hand, in relational complexity when
   the participants were asked to respond saying Yes or No to their own
   perspective and, on the other hand, in relational flexibility when they
   were asked to change their own perspective. In addition, the IRAP effect
   correlated with high deictic ability as measured by the DRT (mainly in
   double-reversed trials). These findings suggest that the IRAP as
   designed in the present study seems to be a good indicator of complexity
   and flexibility in PT.}},
DOI = {{10.1007/s40732-016-0166-3}},
ISSN = {{0033-2933}},
EISSN = {{2163-3452}},
Unique-ID = {{ISI:000374336600005}},
}

@article{ ISI:000374336600010,
Author = {Hussey, Ian and Ni Mhaoileoin, Dearbhaile and Barnes-Holmes, Dermot and
   Ohtsuki, Tomu and Kishita, Naoko and Hughes, Sean and Murphy, Carol},
Title = {{The IRAP Is Nonrelative but not Acontextual: Changes to the Contrast
   Category Influence Men's Dehumanization of Women}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2016}},
Volume = {{66}},
Number = {{2}},
Pages = {{291-299}},
Month = {{JUN}},
Abstract = {{The Implicit Relational Assessment Procedure (IRAP) is frequently
   employed over other measures of so-called implicit attitudes because it
   produces 4 independent and ``nonrelative{''} bias scores, thereby
   providing greater clarity around what drives an effect. Indeed, studies
   have sometimes emphasized the procedural separation of the four trial
   types by choosing to report only the results of a single, theoretically
   meaningful trial type. However, no research to date has examined the
   degree to which performance on a given trial type is impacted upon by
   other stimulus categories employed within the task. The current study
   examined the extent to which response biases toward ``women{''} are
   influenced by two different contrast categories: ``men{''} versus
   ``inanimate objects.{''} Results indicated that greater dehumanization
   of women was observed in the context of the latter relative to the
   former category. The findings highlight that the IRAP may be described
   as a nonrelative, but not acontextual, measure of brief and immediate
   relational responses.}},
DOI = {{10.1007/s40732-016-0171-6}},
ISSN = {{0033-2933}},
EISSN = {{2163-3452}},
ORCID-Numbers = {{Hussey, Ian/0000-0001-8906-7559
   Murphy, Carol/0000-0001-6313-0409}},
Unique-ID = {{ISI:000374336600010}},
}

@article{ ISI:000374336600012,
Author = {Finn, Martin and Barnes-Holmes, Dermot and Hussey, Ian and Graddy,
   Joseph},
Title = {{Exploring the Behavioral Dynamics of the Implicit Relational Assessment
   Procedure: The Impact of Three Types of Introductory Rules}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2016}},
Volume = {{66}},
Number = {{2}},
Pages = {{309-321}},
Month = {{JUN}},
Abstract = {{The Implicit Relational Assessment Procedure (IRAP) is increasingly used
   in applied and clinical settings, and yet many of the procedural
   variables of the measure have not been subjected to a systematic
   analysis. One such variable is the type of rules that are employed when
   instructing the IRAP and the effect this might have on participants'
   performances. In the current article, three experiments were used to
   assess the impact of three different types of rules or instructions on
   IRAP performance. The instructions varied in the degree to which they
   specified parts of the relational network being assessed by the IRAP.
   The findings showed that the type of rule presented to participants
   during an IRAP can have a dramatic effect on the strength and direction
   of the trial-type effects that are produced by the measure. Furthermore,
   the type of instructions employed appear to interact with the order in
   which the IRAP blocks are presented (history-consistent versus
   history-inconsistent). The findings indicate that the behavioural
   dynamics that occur when participants complete an IRAP require extensive
   and systematic experimental and conceptual analyses, and this work will
   likely have an important bearing on research seeking to investigate the
   predictive validity of the IRAP in applied research settings.}},
DOI = {{10.1007/s40732-016-0173-4}},
ISSN = {{0033-2933}},
EISSN = {{2163-3452}},
Unique-ID = {{ISI:000374336600012}},
}

@article{ ISI:000371557300001,
Author = {Hussey, I. and Barnes-Holmes, D. and Booth, R.},
Title = {{Individuals with current suicidal ideation demonstrate implicit
   ``fearlessness of death{''}}},
Journal = {{JOURNAL OF BEHAVIOR THERAPY AND EXPERIMENTAL PSYCHIATRY}},
Year = {{2016}},
Volume = {{51}},
Pages = {{1-9}},
Month = {{JUN}},
Abstract = {{Background and objectives: Suicidal behaviour has proved to be difficult
   to predict, due in part to the particular limitations of introspection
   within suicidality. In an effort to overcome this, recent research has
   demonstrated the utility of indirect measures of ``implicit{''}
   attitudes within the study of suicidality. However, research to date has
   focused predominantly on implicit self-evaluations and self-death
   associations. No work has examined implicit evaluations of death,
   despite the theoretical importance of such evaluations; ``fearlessness
   of death{''} is central to both the Interpersonal Theory of Suicide and
   the Integrated Motivational-Volitional model of suicide.
   Methods: Twenty-three psychiatric patients with current suicidal
   ideation and twenty-five normative university students completed two
   versions of the Implicit Relational Assessment Procedure (IRAP) that
   targeted evaluations of death. One task specified personal death (i.e.,
   was self-focused) and the other targeted death in the abstract.
   Results: Self-focused evaluations of death reliably distinguished
   between the two groups, correctly classifying 74\% of cases, but
   evaluations of death in the abstract did not. The suicidal group
   produced specific biases indicating a rejection of the negativity of
   death. Results are consistent with the definition of suicidality as
   involving a self-focused wish to die..
   Limitations: For ethical reason, suicidal behaviours were not assessed
   in the normative group. Groups were therefore not mutually exclusive.
   This may have decreased the specificity of the IRAP.
   Conclusions: Suicidal ideation is associated with an implicit
   ``fearlessness of death{''}. The utility of implicit death-evaluations
   should therefore be considered alongside self-evaluations and self-death
   associations in the future. (C) 2015 Elsevier Ltd. All rights reserved.}},
DOI = {{10.1016/j.jbtep.2015.11.003}},
ISSN = {{0005-7916}},
EISSN = {{1873-7943}},
ORCID-Numbers = {{Hussey, Ian/0000-0001-8906-7559}},
Unique-ID = {{ISI:000371557300001}},
}

@article{ ISI:000373866200005,
Author = {McKenna, Ian and Hughes, Sean and Barnes-Holmes, Dermot and De Schryver,
   Maarten and Yoder, Ruth and O'Shea, Donal},
Title = {{Obesity, food restriction, and implicit attitudes to healthy and
   unhealthy foods: Lessons learned from the implicit relational assessment
   procedure}},
Journal = {{APPETITE}},
Year = {{2016}},
Volume = {{100}},
Pages = {{41-54}},
Month = {{MAY 1}},
Abstract = {{It has been argued that obese individuals evaluate high caloric,
   palatable foods more positively than their normal weight peers, and that
   this positivity bias causes them to consume such foods, even when
   healthy alternatives are available. Yet when self-reported and automatic
   food preferences are assessed no such evaluative biases tend to emerge.
   We argue that situational (food deprivation) and methodological factors
   may explain why implicit measures often fail to discriminate between the
   food-evaluations of these two groups. Across three studies we
   manipulated the food deprivation state of clinically obese and
   normal-weight participants and then exposed them to an indirect
   procedure (IRAP) and self-report questionnaires. We found that automatic
   food-related cognition was moderated by a person's weight status and
   food deprivation state. Our findings suggest that the diagnostic and
   predictive value of implicit measures may be increased when (a)
   situational moderators are taken into consideration and (b) we pay
   greater attention to the different ways in which people automatically
   relate rather than simply categorize food stimuli. (C) 2016 Elsevier
   Ltd. All rights reserved.}},
DOI = {{10.1016/j.appet.2016.02.013}},
ISSN = {{0195-6663}},
EISSN = {{1095-8304}},
ORCID-Numbers = {{Hughes, Sean/0000-0001-7689-4272}},
Unique-ID = {{ISI:000373866200005}},
}

@article{ ISI:000373640400013,
Author = {Timmins, Liam and Barnes-Holmes, Dermot and Cullen, Claire},
Title = {{Measuring Implicit Sexual Response Biases to Nude Male and Female
   Pictures in Androphilic and Gynephilic Men}},
Journal = {{ARCHIVES OF SEXUAL BEHAVIOR}},
Year = {{2016}},
Volume = {{45}},
Number = {{4}},
Pages = {{829-841}},
Month = {{MAY}},
Abstract = {{Snowden, Wichter, and Gray (2008) demonstrated that an Implicit
   Association Test and a Priming Task both predicted the sexual
   orientation of gynephilic and androphilic men in terms of their
   attraction biases towards pictures of nude males and females. For both
   measures, relative bias scores were obtained, with no information on the
   separate response biases to each target gender. The present study sought
   to extend this research by assessing both relative and individual
   implicit biases using the Implicit Relational Assessment Procedure
   (IRAP). An explicit measure screened for men with androphilic (n = 16)
   or gynephilic (n = 16) orientations on the dimensions of ``sexual
   attraction,{''} ``sexual behavior,{''} ``sexual fantasies,{''}
   ``hetero/gay lifestyle,{''} and ``self identification.{''} The IRAP
   involved responding ``True{''} or ``False{''} to pictures of nude males
   and females as either attractive or unattractive. Participants were
   required to respond in a manner consistent with their reported sexual
   orientation for half of the IRAP's test blocks and inconsistent for the
   other half. Response latencies were recorded and analyzed. The IRAP
   revealed a non-orthogonal pattern of biases across the two groups and
   had an excellent ability to predict sexual orientation with areas under
   the curves of 1.0 for the relative bias score and .94 and .95 for the
   bias scores for the male and female pictures, respectively. Correlations
   between the IRAP and explicit measures of sexual orientation were
   consistently high. The findings support the IRAP as a potentially
   valuable tool in the study of sexual preferences.}},
DOI = {{10.1007/s10508-016-0725-3}},
ISSN = {{0004-0002}},
EISSN = {{1573-2800}},
Unique-ID = {{ISI:000373640400013}},
}

@article{ ISI:000369285100013,
Author = {Drake, Chad E. and Seymour, Kail H. and Habib, Reza},
Title = {{Testing the IRAP: Exploring the Reliability and Fakability of an
   Idiographic Approach to Interpersonal Attitudes}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2016}},
Volume = {{66}},
Number = {{1}},
Pages = {{153-163}},
Month = {{MAR}},
Abstract = {{Although multiple studies have demonstrated that the Implicit
   Association Test (IAT) can be successfully faked, a single study using
   the Implicit Relational Assessment Procedure (IRAP; McKenna,
   Barnes-Holmes, Barnes-Holmes, \& Stewart, International Journal of
   Psychology and Psychological Therapy, 7(2): 253-268, 2007) concluded
   that this behavior-analytic alternative to implicit measures may be
   relatively immune to faking. The current study examined the fakability
   of the IRAP using more accessible faking instructions and an idiographic
   approach to stimulus selection. The methodology also provided an
   opportunity to examine split-half and test-retest reliability, an
   underreported statistic among existing IRAP publications. Three IRAPs
   were delivered in succession to 102 undergraduates randomly assigned to
   one of three conditions: three real IRAPs, two real IRAPs followed by a
   faked IRAP, or one real IRAP followed by two faked IRAPs. Split-half
   reliabilities were acceptable for four of the six real IRAPs and
   excellent for the three faked IRAPs. For the group receiving three real
   IRAPs, consecutive IRAPs generated significant test-retest correlations;
   the group engaging in two consecutive faked IRAPs also generated a
   significant test-retest correlation. Furthermore, all groups that
   received faking instructions subsequently demonstrated significantly
   reversed IRAP performance compared to previous real IRAPs and to real
   IRAPs in other conditions: Faking was robustly demonstrated. These
   results may have implications with regard not only to the fakability but
   also the reliability of the measure. Future research might focus on
   methods of detecting and/or preventing faking of the procedure.}},
DOI = {{10.1007/s40732-015-0160-1}},
ISSN = {{0033-2933}},
EISSN = {{2163-3452}},
Unique-ID = {{ISI:000369285100013}},
}

@article{ ISI:000369285100015,
Author = {Bast, Diana Ferroni and Porto Linares, Ila Marques and Gomes, Caina and
   Kovac, Roberta and Barnes-Holmes, Dermot},
Title = {{The Implicit Relational Assessment Procedure (IRAP) as a Measure of
   Self-Forgiveness: The Impact of a Training History in Clinical Behavior
   Analysis}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2016}},
Volume = {{66}},
Number = {{1}},
Pages = {{177-190}},
Month = {{MAR}},
Abstract = {{The current study aimed to test the effect of behavior therapy training
   on the assessment of self-forgiveness, focusing on the feelings or
   outcomes that may be associated with failing and succeeding in everyday
   life, using 2 Implicit Relational Assessment Procedures (IRAPs) that had
   been developed across a series of previously published studies.
   Additionally, the research explored the extent to which responding on
   the IRAP correlated with standardized measures of psychopathology,
   including depression, anxiety, stress, and a scale that was based
   directly on the IRAP. Forty undergraduate and postgraduate students
   completed the study (20 individuals who were teaching on, attending, or
   who had attended a course in clinical behavior analysis and 20 students
   from different fields). The two groups (behavior therapists and
   nontherapists) completed the 2 IRAPs and the explicit measures. Overall,
   only 1 of the 2 IRAPs, the one that targeted feelings rather than
   outcomes, produced clear and significant differences between the
   behavior therapist and nontherapist groups. This result indicated that
   the diverging performances were specific to the stimuli that were
   presented in the IRAP rather than reflecting a generic between-group
   difference produced by the measure itself. Furthermore, both IRAPs
   predicted levels of self-reported psychopathology and self-compassion. A
   number of potential reasons why this pattern of results emerged using
   the 2 IRAPs and explicit measures with these 2 groups of participants
   are considered.}},
DOI = {{10.1007/s40732-016-0162-7}},
ISSN = {{0033-2933}},
EISSN = {{2163-3452}},
Unique-ID = {{ISI:000369285100015}},
}

@article{ ISI:000369399800004,
Author = {O'Shea, Brian and Watson, Derrick G. and Brown, Gordon D. A.},
Title = {{Measuring Implicit Attitudes: A Positive Framing Bias Flaw in the
   Implicit Relational Assessment Procedure (IRAP)}},
Journal = {{PSYCHOLOGICAL ASSESSMENT}},
Year = {{2016}},
Volume = {{28}},
Number = {{2}},
Pages = {{158-170}},
Month = {{FEB}},
Abstract = {{How can implicit attitudes best be measured? The Implicit Relational
   Assessment Procedure (IRAP), unlike the Implicit Association Test (IAT),
   claims to measure absolute, not just relative, implicit attitudes. In
   the IRAP, participants make congruent (Fat Person-Active: false; Fat
   Person-Unhealthy: true) or incongruent (Fat Person-Active: true; Fat
   Person-Unhealthy: false) responses in different blocks of trials. IRAP
   experiments have reported positive or neutral implicit attitudes (e.g.,
   neutral attitudes toward fat people) in cases in which negative
   attitudes are normally found on explicit or other implicit measures. It
   was hypothesized that these results might reflect a positive framing
   bias (PFB) that occurs when participants complete the IRAP. Implicit
   attitudes toward categories with varying prior associations (nonwords,
   social systems, flowers and insects, thin and fat people) were measured.
   Three conditions (standard, positive framing, and negative framing) were
   used to measure whether framing influenced estimates of implicit
   attitudes. It was found that IRAP scores were influenced by how the task
   was framed to the participants, that the framing effect was modulated by
   the strength of prior stimulus associations, and that a default PFB led
   to an overestimation of positive implicit attitudes when measured by the
   IRAP. Overall, the findings question the validity of the IRAP as a tool
   for the measurement of absolute implicit attitudes. A new tool (Simple
   Implicit Procedure: SIP) for measuring absolute, not just relative,
   implicit attitudes is proposed.}},
DOI = {{10.1037/pas0000172}},
ISSN = {{1040-3590}},
EISSN = {{1939-134X}},
Unique-ID = {{ISI:000369399800004}},
}

@article{ ISI:000368725700003,
Author = {Stewart, Ian},
Title = {{The fruits of a functional approach for psychological science}},
Journal = {{INTERNATIONAL JOURNAL OF PSYCHOLOGY}},
Year = {{2016}},
Volume = {{51}},
Number = {{1}},
Pages = {{15-27}},
Month = {{FEB}},
Abstract = {{The current paper introduces relational frame theory (RFT) as a
   functional contextual approach to complex human behaviour and examines
   how this theory has contributed to our understanding of several key
   phenomena in psychological science. I will first briefly outline the
   philosophical foundation of RFT and then examine its conceptual basis
   and core concepts. Thereafter, I provide an overview of the empirical
   findings and applications that RFT has stimulated in a number of key
   domains such as language development, linguistic generativity,
   rule-following, analogical reasoning, intelligence, theory of mind,
   psychopathology and implicit cognition.}},
DOI = {{10.1002/ijop.12184}},
ISSN = {{0020-7594}},
EISSN = {{1464-066X}},
Unique-ID = {{ISI:000368725700003}},
}

@article{ ISI:000382364500007,
Author = {Jackson, Marianne L. and Williams, W. Larry and Hayes, Steven C. and
   Humphreys, Tiffany and Gauthier, Brook and Westwood, Ryan},
Title = {{Whatever gets your heart pumping: the impact of implicitly selected
   reinforcer-focused statements on exercise intensity}},
Journal = {{JOURNAL OF CONTEXTUAL BEHAVIORAL SCIENCE}},
Year = {{2016}},
Volume = {{5}},
Number = {{1}},
Pages = {{48-57}},
Month = {{JAN}},
Abstract = {{This study investigated the impact of reinforcer-focused statements
   vetted by the Implicit Relational Assessment Procedure (IRAP) on the
   intensity of participation in an exercise class. Using a relative heart
   rate measure, the first experiment compared individually selected
   phrases focused on the positive consequences of exercise to general
   topographic advice about how to exercise using an alternating treatments
   design, and found that participants exercised harder in the presence of
   the reinforcer-focused phrases. Experiment 2 tested a similar comparison
   using phrases focused on consequences that were shown to be neutral or
   negative by the IRAP, and found no consistent effect on responding.
   These results support a key prediction from previous research in
   Relational Frame Theory, namely that reinforcer focused statements can
   function as motivative augmentals, and they suggest that such motivative
   effects can impact behaviours of applied importance such as exercise.
   (C) 2015 Association for Contextual Behavioral Science. Published by
   Elsevier Inc. All rights reserved.}},
DOI = {{10.1016/j.jcbs.2015.11.002}},
ISSN = {{2212-1447}},
EISSN = {{2212-1455}},
ORCID-Numbers = {{Hayes, Steven/0000-0003-4399-6859}},
Unique-ID = {{ISI:000382364500007}},
}

@article{ ISI:000363723800007,
Author = {Bast, Diana Ferroni and Barnes-Holmes, Dermot},
Title = {{Priming Thoughts of Failing Versus Succeeding and Performance on the
   Implicit Relational Assessment Procedure (IRAP) as a Measure of
   Self-Forgiveness}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2015}},
Volume = {{65}},
Number = {{4}},
Pages = {{667-678}},
Month = {{DEC}},
Abstract = {{This study aimed to test the effect of positive and negative priming on
   the assessment of self-forgiveness in the Implicit Relational Assessment
   Procedure (IRAP) related to emotional reactions and expected outcomes in
   everyday life. Additionally, the research explored the extent to which
   such implicit reactions were related to standardized measures of
   psychopathology, including depression, anxiety, stress, and a scale that
   was based directly on the IRAP.
   Eighty-one undergraduates were assigned in 2 groups, where they were
   presented with different conditions, positive and negative priming, in
   which participants had to recall in writing three experiences of failing
   or succeeding; participants then completed 2 IRAPs, 1 targeting feelings
   and the other targeting outcomes as related to failing and succeeding
   behaviors. In addition, participants were asked to complete 2 explicit
   measures that were derived from the 2 IRAPs and another 2 explicit
   measures that targeted self-compassion and stress, anxiety, and
   depression.
   The findings showed that the priming conditions affected the 2 IRAPs
   differentially. Furthermore, the IRAP that targeted feelings predicted
   level of self-reported psychopathology but only for participants in the
   positive priming condition. The findings are discussed in the context of
   providing tentative evidence for experiential avoidance.}},
DOI = {{10.1007/s40732-015-0137-0}},
ISSN = {{0033-2933}},
EISSN = {{2163-3452}},
Unique-ID = {{ISI:000363723800007}},
}
