﻿
@article{ ISI:000279477500007,
Author = {Barnes-Holmes, Dermot and Murtagh, Louise and Barnes-Holmes, Yvonne and
   Stewart, Ian},
Title = {{USING THE IMPLICIT ASSOCIATION TEST AND THE IMPLICIT RELATIONAL
   ASSESSMENT PROCEDURE TO MEASURE ATTITUDES TOWARD MEAT AND VEGETABLES IN
   VEGETARIANS AND MEAT-EATERS}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2010}},
Volume = {{60}},
Number = {{2}},
Pages = {{287-305}},
Month = {{SPR}},
Abstract = {{The current study aimed to assess the implicit attitudes of vegetarians
   and non-vegetarians towards meat and vegetables, using the Implicit
   Association Test (IAT) and the Implicit Relational Assessment Procedure
   (IRAP). Both measures involved asking participants to respond, under
   time pressure, to pictures of meat or vegetables as either positive or
   negative stimuli. Response latency data gathered from both the IAT and
   the IRAP discriminated at a statistically significant level between
   vegetarians and meat-eaters. Furthermore, both measures correlated with
   some features of the explicit self-report measure that was employed in
   the study. The implicit measures also provided similarly small but
   statistically significant increases in predictive validity over the
   explicit measures.}},
DOI = {{10.1007/BF03395708}},
ISSN = {{0033-2933}},
ORCID-Numbers = {{Stewart, Ian/0000-0001-5128-3897
   Barnes-Holmes, Yvonne/0000-0002-5618-8984}},
Unique-ID = {{ISI:000279477500007}},
}

@article{ ISI:000279477500008,
Author = {Stockwell, Fawna M. J. and Walker, Diana J. and Eshleman, John W.},
Title = {{MEASURES OF IMPLICIT AND EXPLICIT ATTITUDES TOWARD MAINSTREAM AND BDSM
   SEXUAL TERMS USING THE IRAP AND QUESTIONNAIRE WITH BDSM/FETISH AND
   STUDENT PARTICIPANTS}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2010}},
Volume = {{60}},
Number = {{2}},
Pages = {{307-324}},
Month = {{SPR}},
Abstract = {{The Implicit Relational Assessment Procedure (IRAP) examines implicit
   attitudes through the measurement of response latencies. In this study,
   the IRAP was used to assess implicit attitudes toward ``mainstream{''}
   sexual terms (e.g., Kissing) and ``BDSM{''} terms (e.g., Bondage) among
   individuals reporting BDSM interests and among students who did not
   report such interests. A questionnaire was used to measure explicit
   attitudes toward the same sexual terms as well as self-reported sexual
   behaviors. Results showed that the Student group generally displayed
   pro-mainstream attitudes, while the BDSM group displayed pro-BDSM
   attitudes. These effects were mirrored in the questionnaire results,
   which provides support for the IRAP as a potentially useful tool in
   measuring participant attitudes toward complex sexual stimuli.}},
DOI = {{10.1007/BF03395709}},
ISSN = {{0033-2933}},
Unique-ID = {{ISI:000279477500008}},
}

@article{ ISI:000274315600003,
Author = {Albiston, Anthony L. and Fernando, Ruani N. and Yeatman, Holly R. and
   Burns, Peta and Ng, Leelee and Daswani, Dina and Diwakarla, Shanti and
   Pham, Vi and Chai, Siew Yeen},
Title = {{Gene knockout of insulin-regulated aminopeptidase: Loss of the specific
   binding site for angiotensin IV and age-related deficit in spatial
   memory}},
Journal = {{NEUROBIOLOGY OF LEARNING AND MEMORY}},
Year = {{2010}},
Volume = {{93}},
Number = {{1}},
Pages = {{19-30}},
Month = {{JAN}},
Abstract = {{The AT(4) ligands, angiotensin IV and LVV-hemorphin 7, elicit robust
   effects on facilitating memory by binding to a specific site in the
   brain historically termed the angiotensin AT(4) receptor. The
   identification of the AT(4) receptor as insulin-regulated aminopeptidase
   (IRAP) is controversial, with other proteins speculated to be the
   target(s) of these peptides. In this study we have utilized IRAP
   knockout mice to investigate IRAP in the brain. We demonstrate that the
   high-affinity binding site for angiotensin IV is absent in IRAP knockout
   mice brain sections in parallel with the loss of IRAP immunostaining,
   providing irrefutable proof that IRAP is the specific high-affinity
   binding site for AT(4) ligands. However, our characterization of the
   behavioural phenotype of the IRAP knockout mice revealed a totally
   unexpected finding. In contrast to the acute effects of IRAP inhibitors
   in enhancing memory, deletion of the IRAP gene resulted in mice with an
   accelerated, age-related decline in spatial memory that was only
   detected in the Y maze paradigm. Moreover, no alterations in behaviour
   of the IRAP knockout mice were observed that could assist in elucidating
   the endogenous substrate(s). Our results highlight the importance of
   analysing the behavioural phenotype of knockout mice across different
   ages and in distinct memory paradigms. Crown Copyright (C) 2009
   Published by Elsevier Inc. All rights reserved.}},
DOI = {{10.1016/j.nlm.2009.07.011}},
ISSN = {{1074-7427}},
EISSN = {{1095-9564}},
ORCID-Numbers = {{Yeatman, Holly/0000-0002-3963-4540}},
Unique-ID = {{ISI:000274315600003}},
}

@article{ ISI:000262557200007,
Author = {O'Toole, Catriona and Barnes-Holmes, Dermot},
Title = {{THREE CHRONOMETRIC INDICES OF RELATIONAL RESPONDING AS PREDICTORS OF
   PERFORMANCE ON A BRIEF INTELLIGENCE TEST: THE IMPORTANCE OF RELATIONAL
   FLEXIBILITY}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2009}},
Volume = {{59}},
Number = {{1}},
Pages = {{119-132}},
Month = {{WIN}},
Abstract = {{Participants completed a before/after and a similar/different relational
   task, using the Implicit Relational Assessment Procedure (IRA P), and
   subsequently took the Kaufman Brief Intelligence Test (K-BIT). For each
   relational task, response latencies were measured first on consistent
   trials, where participants responded in accordance with preestablished
   verbal relations, and then on inconsistent trials, where they responded
   against these relations. A difference-score was calculated by
   subtracting consistent from inconsistent response latencies. The
   inconsistent trials and the difference-score provided measures of
   relational flexibility. Results showed that faster responding on the
   IRAP and smaller difference-scores predicted higher IQ. These findings
   suggest that relational flexibility is an important component of
   intelligence and might therefore be targeted in educational settings.}},
DOI = {{10.1007/BF03395652}},
ISSN = {{0033-2933}},
ORCID-Numbers = {{O'Toole, Catriona/0000-0003-4721-3903}},
Unique-ID = {{ISI:000262557200007}},
}

@article{ ISI:000271550300006,
Author = {Cullen, Claire and Barnes-Holmes, Dermot and Barnes-Holmes, Yvonne and
   Stewart, Ian},
Title = {{THE IMPLICIT RELATIONAL ASSESSMENT PROCEDURE (IRAP) AND THE MALLEABILITY
   OF AGEIST ATTITUDES}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2009}},
Volume = {{59}},
Number = {{4}},
Pages = {{591-620}},
Month = {{FAL}},
Abstract = {{The current study examined the malleability of implicit attitudes using
   the Implicit Relational Assessment Procedure (IRAP). In Experiment 1,
   ``similar{''} and ``opposite{''} were presented as response options with
   the sample terms ``old people{''} and ``young people{''} and various
   positive and negative target stimuli. Results showed significantly
   faster response latencies for consistent (e.g., Similar Positive-Young
   People) compared to inconsistent tasks (e.g., Similar-Positive-Old
   People). Explicit measures did not correlate with this IRAP effect.
   Experiment 2 determined whether prior exposure to pictures of admired
   and disliked old and young individuals had an impact on IRAP
   performance. Results revealed that pro-old exemplars reduced the
   pro-young IRAP effect, but reversed the ann-old effect, and this held
   for 24 h; explicit measures were largely unaffected. The findings
   suggest that the IRAP provides an informative measure of attitude change
   following pro- versus anti-exemplar training.}},
DOI = {{10.1007/BF03395683}},
ISSN = {{0033-2933}},
ORCID-Numbers = {{Stewart, Ian/0000-0001-5128-3897
   Barnes-Holmes, Yvonne/0000-0002-5618-8984}},
Unique-ID = {{ISI:000271550300006}},
}

@article{ ISI:000271550300007,
Author = {Power, Patricia and Barnes-Holmes, Dermot and Barnes-Holmes, Yvonne and
   Stewart, Ian},
Title = {{THE IMPLICIT RELATIONAL ASSESSMENT PROCEDURE (IRAP) AS A MEASURE OF
   IMPLICIT RELATIVE PREFERENCES: A FIRST STUDY}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2009}},
Volume = {{59}},
Number = {{4}},
Pages = {{621-639}},
Month = {{FAL}},
Abstract = {{The Implicit Relational Assessment Procedure (IRAP) was designed to
   examine implicit beliefs or attitudes In Experiment 1, response
   latencies obtained from Irish participants on the IRAP showed a strong
   preference for Irish over Scottish and American over African. In
   contrast, responses to explicit Likert measures diverged from the IRAP
   performance in indicating Irish equally likeable to Scottish and African
   more likeable than American. Using a similar IRAP, Experiment 2 showed
   that participants from the United States showed strong implicit
   preferences for American over Irish, Irish over Scottish, and Scottish
   over African; the explicit Likert measures again diverged from the IRAP.
   The findings provide preliminary support for the IRAP as a useful
   measure of implicit beliefs.}},
DOI = {{10.1007/BF03395684}},
ISSN = {{0033-2933}},
ORCID-Numbers = {{Stewart, Ian/0000-0001-5128-3897
   Barnes-Holmes, Yvonne/0000-0002-5618-8984}},
Unique-ID = {{ISI:000271550300007}},
}

@article{ ISI:000266282800002,
Author = {De Bundel, Dimitri and Smolders, Ilse and Yang, Rui and Albiston,
   Anthony L. and Michotte, Yvette and Chai, Siew Yeen},
Title = {{Angiotensin IV and LVV-haemorphin 7 enhance spatial working memory in
   rats: Effects on hippocampal glucose levels and blood flow}},
Journal = {{NEUROBIOLOGY OF LEARNING AND MEMORY}},
Year = {{2009}},
Volume = {{92}},
Number = {{1}},
Pages = {{19-26}},
Month = {{JUL}},
Abstract = {{The IRAP ligands Angiotensin IV (Ang IV) and LVV-haemorphin 7 (LVV-H7)
   enhance performance in a range of memory paradigms in normal rats and
   ameliorate memory deficits in rat models for amnesia. The mechanism by
   which these peptides facilitate memory remains to be elucidated. In
   recent in vitro experiments, we demonstrated that Ang IV and LVV-H7
   potentiate activity-evoked glucose uptake into hippocampal neurons. This
   raises the possibility that TRAP ligands may facilitate memory in
   hippocampus-dependent tasks through enhancement of hippocampal glucose
   uptake. Acute intracerebroventricular (i.c.v.) administration of 1 nmol
   Ang IV or 0.1 nmol LVV-H7 in 3 months-old Sprague-Dawley rats enhanced
   spatial working memory in the plus maze spontaneous alternation task.
   Extracellular hippocampal glucose levels were monitored before, during
   and after behavioral testing using in vivo microdialysis. Extracellular
   hippocampal glucose levels decreased significantly to about 70\% of
   baseline when the animals explored the plus maze, but remained constant
   when the animals were placed into a novel control chamber. Ang IV and
   LVV-H7 did not significantly alter hippocampal glucose levels compared
   to control animals in the plus maze or control chamber. Both peptides
   had no effect on hippocampal blood flow as determined by laser Doppler
   flowmetry, excluding that either peptide increased the hippocampal
   supply of glucose. We demonstrated for the first time that Ang IV and
   LVV-H7 enhance spatial working memory in the plus maze spontaneous
   alternation task but no in vivo evidence was found for enhanced
   hippocampal glucose uptake or blood flow. Crown Copyright (C) 2009
   Published by Elsevier Inc. All rights reserved.}},
DOI = {{10.1016/j.nlm.2009.02.004}},
ISSN = {{1074-7427}},
EISSN = {{1095-9564}},
ResearcherID-Numbers = {{De Bundel, Dimitri/C-5701-2015
   Michotte, Yvette/G-9818-2013
   Smolders, Ilse/J-9399-2013
   }},
ORCID-Numbers = {{De Bundel, Dimitri/0000-0002-6234-9908}},
Unique-ID = {{ISI:000266282800002}},
}

@article{ ISI:000269727300004,
Author = {Vahey, Nigel A. and Barnes-Holmes, Dermot and Barnes-Holmes, Yvonne and
   Stewart, Ian},
Title = {{A FIRST TEST OF THE IMPLICIT RELATIONAL ASSESSMENT PROCEDURE AS A
   MEASURE OF SELF-ESTEEM: IRISH PRISONER GROUPS AND UNIVERSITY STUDENTS}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2009}},
Volume = {{59}},
Number = {{3}},
Pages = {{371-387}},
Month = {{SUM}},
Abstract = {{The study examined the Implicit Relational Assessment Procedure's (IRAP)
   validity as a computerized response-latency-based measure of implicit
   self-esteem. University undergraduates and 2 sets of convicted prisoners
   participated. One set of prisoners resided in the main block, and the
   other in a privileged lower security ``open area{''} of a
   medium-security Irish prison. The IRAP required participants to maintain
   relational responses that were self-positive on half of the IRAP trials
   ({''}Consistent{''}), and self-negative on the other half
   ({''}Inconsistent{''}). As predicted, the students and the prisoners in
   the open area showed stronger IRAP effects (shorter latencies during
   consistent vs. inconsistent trials) than the main block prisoners.
   Additionally, the IRAP's convergent validity was supported by its
   moderate positive correlation with an explicit self-esteem measure. The
   findings provide preliminary support for the analytic utility of the
   IRAP and suggest future avenues of investigation afforded by the IRAP's
   design.}},
DOI = {{10.1007/BF03395670}},
ISSN = {{0033-2933}},
ORCID-Numbers = {{Stewart, Ian/0000-0001-5128-3897
   Barnes-Holmes, Yvonne/0000-0002-5618-8984}},
Unique-ID = {{ISI:000269727300004}},
}

@article{ ISI:000269727300005,
Author = {Barnes-Holmes, Dermot and Waldron, Deirdre and Barnes-Holmes, Yvonne and
   Stewart, Ian},
Title = {{TESTING THE VALIDITY OF THE IMPLICIT RELATIONAL ASSESSMENT PROCEDURE AND
   THE IMPLICIT ASSOCIATION TEST: MEASURING ATTITUDES TOWARD DUBLIN AND
   COUNTRY LIFE IN IRELAND}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2009}},
Volume = {{59}},
Number = {{3}},
Pages = {{389-406}},
Month = {{SUM}},
Abstract = {{The current study aimed to test the validity of the Implicit Relational
   Assessment Procedure (IRAP), as compared to the Implicit Association
   Test (IAT), by assessing the attitudes of Dublin dwellers and rural
   dwellers toward Dublin and country life. Discrimination between the two
   groups for the IAT was marginally significant. The IRAP discriminated
   significantly between the two groups based on an interaction effect,
   which showed that rural dwellers had a strong bias toward country life
   but Dublin dwellers did not show the same bias toward Dublin life. The
   IRAP data correlated moderately with the explicit measures, but the IAT
   did not. The findings support the IRAP as a potentially useful measure
   of implicit attitudes.}},
DOI = {{10.1007/BF03395671}},
ISSN = {{0033-2933}},
ORCID-Numbers = {{Barnes-Holmes, Yvonne/0000-0002-5618-8984
   Stewart, Ian/0000-0001-5128-3897}},
Unique-ID = {{ISI:000269727300005}},
}

@article{ ISI:000267052800004,
Author = {Dawson, David L. and Barnes-Holmes, Dermot and Gresswell, David M. and
   Hart, Aidan J. and Gore, Nick J.},
Title = {{Assessing the Implicit Beliefs of Sexual Offenders Using the Implicit
   Relational Assessment Procedure A First Study}},
Journal = {{SEXUAL ABUSE-A JOURNAL OF RESEARCH AND TREATMENT}},
Year = {{2009}},
Volume = {{21}},
Number = {{1}},
Pages = {{57-75}},
Month = {{MAR}},
Abstract = {{Researchers have proposed that the cognitive distortions of sexual
   offenders are underpinned by a number of implicit cognitive processes
   termed implicit theories. Until recently, however, the implicit theory
   hypothesis has received little empirical support due to broader
   limitations with standard forensic assessment procedures. The current
   research aimed to determine whether a new assessment methodology, the
   Implicit Relational Assessment Procedure (IRAP), could provide further
   evidence for Ward and Keenan's (1999) children as sexual beings implicit
   theory. The results indicated that the IRAP was significantly more
   effective at identifying core implicit differences between sexual
   offenders against children and nonoffenders than a cognitive distortion
   questionnaire. Furthermore, although both groups demonstrated an overall
   response bias towards adults as sexual and children as nonsexual, this
   bias was significantly impaired in the sexual offender group. The
   findings are discussed in relation to previous implicit theory research
   and recommendations for the development of implicit methodologies are
   made.}},
DOI = {{10.1177/1079063208326928}},
ISSN = {{1079-0632}},
ORCID-Numbers = {{gresswell, david/0000-0002-0797-5279
   Family Name Deactivated, Given Names Deactivated/0000-0001-8561-7285}},
Unique-ID = {{ISI:000267052800004}},
}

@article{ ISI:000261082700001,
Author = {Barnes-Holmes, Dermot and Hayden, Eilish and Barnes-Holmes, Yvonne and
   Stewart, Ian},
Title = {{THE IMPLICIT RELATIONAL ASSESSMENT PROCEDURE (IRAP) AS A RESPONSE-TIME
   AND EVENT-RELATED-POTENTIALS METHODOLOGY FOR TESTING NATURAL VERBAL
   RELATIONS: A PRELIMINARY STUDY}},
Journal = {{PSYCHOLOGICAL RECORD}},
Year = {{2008}},
Volume = {{58}},
Number = {{4}},
Pages = {{497-515}},
Month = {{FAL}},
Abstract = {{The current article reports the first attempt to test the Implicit
   Relational Assessment Procedure (IRAP), as a group-based measure of
   natural verbal relations, using both response-latency and event-related
   potentials as dependent variables. On each trial of the IRAP,
   participants were presented with I of 2 attribute stimuli
   ({''}Pleasant{''} or ``Unpleasant{''}), a positive (e.g., ``Love{''}) or
   negative (e.g., ``Murder{''}) target stimulus, and 2 relational terms,
   ``Similar{''} and ``Opposite,{''} as response options. Participants were
   required to respond as quickly and accurately as possible across blocks
   of trials, with half of the blocks requiring responses that were deemed
   consistent (e.g., Pleasant-Love-Similar), and the other half
   inconsistent (e.g., Pleasant-Love- Opposite), with natural verbal
   relations. Shorter mean latencies were predicted for consistent than for
   inconsistent blocks. Two separate experiments supported this prediction.
   Event-related potentials, gathered during the second experiment, also
   proved to be sensitive to the IRAP, yielding more negative waveforms for
   inconsistent relative to consistent blocks of trials. A theoretical
   interpretation of the IRAP effect is offered, and important directions
   for future research are highlighted.}},
DOI = {{10.1007/BF03395634}},
ISSN = {{0033-2933}},
ORCID-Numbers = {{Stewart, Ian/0000-0001-5128-3897
   Barnes-Holmes, Yvonne/0000-0002-5618-8984}},
Unique-ID = {{ISI:000261082700001}},
}

@article{ ISI:000258154800016,
Author = {Fernando, Ruani N. and Albiston, Anthony L. and Chai, Siew Y.},
Title = {{The insulin-regulated aminopeptidase IRAP is colocalised with GLUT4 in
   the mouse hippocampus - potential role in modulation of glucose uptake
   in neurones?}},
Journal = {{EUROPEAN JOURNAL OF NEUROSCIENCE}},
Year = {{2008}},
Volume = {{28}},
Number = {{3}},
Pages = {{588-598}},
Month = {{AUG}},
Abstract = {{It is proposed that insulin-regulated aminopeptidase (IRAP) is the site
   of action of two peptides, angiotensin IV and LVV-hemorphin 7, which
   have facilitatory effects on learning and memory. In fat and muscles,
   IRAP codistributes with the insulin-responsive glucose transporter GLUT4
   in specialised vesicles, where it plays a role in the tethering and/or
   trafficking of these vesicles. This study investigated whether an
   analogous system exists in two functionally distinct regions of the
   brain, the hippocampus and the cerebellum. In the hippocampus, IRAP was
   found in the pyramidal neurones where it exhibited a high degree of
   colocalisation with GLUT4. Consistent with the role of GLUT4 in
   insulin-responsive tissues, the glucose transporter was thought to be
   responsible for facilitating glucose uptake into these pyramidal
   neurones in response to potassium-induced depolarisation or cAMP
   activation as the glucose influx was sensitive to indinavir treatment.
   Angiotensin IV and LVV-hemorphin 7 enhanced this activity-dependent
   glucose uptake in hippocampal slices. In contrast, in the cerebellum,
   where the distribution of IRAP was dissociated from GLUT4, the effect of
   the peptides on glucose uptake was absent. We propose that the
   modulation of glucose uptake by angiotensin IV and LVV-hemorphin 7 is
   region-specific and is critically dependent on a high degree of
   colocalisation between IRAP and GLUT4. These findings also confirm a
   role for IRAP and GLUT4 in activity-dependent glucose uptake in
   hippocampal neurones.}},
DOI = {{10.1111/j.1460-9568.2008.06347.x}},
ISSN = {{0953-816X}},
Unique-ID = {{ISI:000258154800016}},
}

@article{ ISI:000248504200037,
Author = {Fernando, Ruani N. and Luff, Susan E. and Albiston, Anthony L. and Chai,
   Siew Yeen},
Title = {{Sub-cellular localization of insulin-regulated membrane aminopeptidase,
   IRAP to vesicles in neurons}},
Journal = {{JOURNAL OF NEUROCHEMISTRY}},
Year = {{2007}},
Volume = {{102}},
Number = {{3}},
Pages = {{967-976}},
Month = {{AUG}},
Abstract = {{Angiotensin IV and LVV-hemorphin 7 promote robust enhancing effects on
   learning and memory. These peptides are also competitive inhibitors of
   the insulin-regulated membrane aminopeptidase, suggesting that the
   biological actions of these peptides may result from inhibition of IRAP
   activity. However, the normal function of IRAP in the brain is yet to be
   determined. The present study investigated the sub-cellular distribution
   of IRAP in four neuronal cell lines and in the mouse brain. Using
   sub-cellular fractionation, IRAP was found to be enriched in low density
   microsomes, while lower levels of IRAP were also present in high density
   microsomes, plasma membrane and mitochondrial fractions. Dual-label
   immunohistochemistry confirmed the presence of IRAP in vesicles
   colocalized with the vesicular maker VAMP2, in the trans Golgi network
   co-localized with TGN 38 and in endosomes co- localized with EEA1.
   Finally using electron microscopy, IRAP specific immunoreactivity was
   predominantly associated with large 100-200 nm vesicles in hippocampal
   neurons. The location, appearance and size of these vesicles are
   consistent with neurosecretory vesicles. IRAP precipitate was also
   detected in intracellular structures including the rough endoplasmic
   reticulum, Golgi stack and mitochondrial membranes. The sub-cellular
   localization of IRAP in neurons demonstrated in the present study bears
   striking parallels with distribution of IRAP in insulin responsive
   cells, where the enzyme plays a role in insulin-regulated glucose
   uptake. Therefore, we propose that the function of IRAP in neurons may
   be similar to that in insulin responsive cells.}},
DOI = {{10.1111/j.1471-4159.2007.04659.x}},
ISSN = {{0022-3042}},
Unique-ID = {{ISI:000248504200037}},
}

@article{ ISI:000244011900011,
Author = {Stragier, Bart and Demaegdt, Heidi and De Bundel, Dimitri and Smolders,
   Ilse and Sarre, Sophie and Vauquelin, Georges and Ebinger, Guy and
   Michotte, Yvette and Vanderheyden, Patrick},
Title = {{Involvement of insulin-regulated aminopeptidase and/or aminopeptidase N
   in the angiotensin IV-induced effect on dopamine release in the striatum
   of the rat}},
Journal = {{BRAIN RESEARCH}},
Year = {{2007}},
Volume = {{1131}},
Number = {{1}},
Pages = {{97-105}},
Month = {{FEB 2}},
Abstract = {{Locally administered angiotensin IV causes a dose-dependent increase of
   the dopamine levels in the striatum of the rat. The aminopeptidases
   insulin-regulated aminopeptidase (IRAP) and/or aminopeptidase N (AP-N)
   are proposed to be involved in this effect since both enzymes are
   inhibited by angiotensin IV. In agreement with this hypothesis we
   demonstrate that by using the AP-N selective inhibitor 7B, about 60\% of
   the aminopeptidase activity in striatal membranes could be attributed to
   AP-N (pK(i)=9.20). Higher concentrations of 713 are capable of
   inhibiting IRAP as well (pK(i)=7.26). Interestingly, in vivo, inhibition
   of IRAP or AP-N activity does not appear to be involved in the
   angiotensin IV-mediated effect in the striatum since 7B itself is not
   capable to induce dopamine release such as observed with angiotensin IV.
   However, 713 at a concentration selective for inhibition of AP-N (100
   nM) potentiates the angiotensin IV-mediated increase of dopamine,
   suggesting that inhibition of AP-N lengthens the half-life of
   angiotensin IV. On the other hand, inhibition of both AP-N and IRAP by
   perfusion of 500 nM 7B completely abolishes the effect of angiotensin
   IV. We therefore hypothesize that the effect of angiotensin IV on
   dopamine release in the striatum is mediated via activation of IRAP
   and/or AP-N, possibly acting as receptors for angiotensin IV. (c) 2006
   Elsevier B.V. All rights reserved.}},
DOI = {{10.1016/j.brainres.2006.11.010}},
ISSN = {{0006-8993}},
ResearcherID-Numbers = {{Michotte, Yvette/G-9818-2013
   De Bundel, Dimitri/C-5701-2015
   Smolders, Ilse/J-9399-2013
   }},
ORCID-Numbers = {{De Bundel, Dimitri/0000-0002-6234-9908}},
Unique-ID = {{ISI:000244011900011}},
}

@article{ ISI:000239900200010,
Author = {Chen, Jin and Hsu, Wynne and Lee, Mong Li and Ng, See-Kiong},
Title = {{Increasing confidence of protein interactomes using network topological
   metrics}},
Journal = {{BIOINFORMATICS}},
Year = {{2006}},
Volume = {{22}},
Number = {{16}},
Pages = {{1998-2004}},
Month = {{AUG 15}},
Abstract = {{Motivation: Experimental limitations in high-throughput protein-protein
   interaction detection methods have resulted in low quality interaction
   datasets that contained sizable fractions of false positives and false
   negatives. Small-scale, focused experiments are then needed to
   complement the high-throughput methods to extract true protein
   interactions. However, the naturally vast interactomes would require
   much more scalable approaches.
   Results: We describe a novel method called IRAP({*}) as a computational
   complement for repurification of the highly erroneous experimentally
   derived protein interactomes. Our method involves an iterative process
   of removing interactions that are confidently identified as false
   positives and adding interactions detected as false negatives into the
   interactomes. Identification of both false positives and false negatives
   are performed in IRAP({*}) using interaction confidence measures based
   on network topological metrics. Potential false positives are identified
   amongst the detected interactions as those with very low computed
   confidence values, while potential false negatives are discovered as the
   undetected interactions with high computed confidence values. Our
   results from applying IRAP({*}) on large-scale interaction datasets
   generated by the popular yeast-two-hybrid assays for yeast, fruit fly
   and worm showed that the computationally repurified interaction datasets
   contained potentially lower fractions of false positive and false
   negative errors based on functional homogeneity.}},
DOI = {{10.1093/bioinformatics/btl335}},
ISSN = {{1367-4803}},
EISSN = {{1460-2059}},
ORCID-Numbers = {{Hsu, Wynne/0000-0002-4142-8893
   Lee, Mong Li/0000-0002-9636-388X}},
Unique-ID = {{ISI:000239900200010}},
}

@article{ ISI:000239307200010,
Author = {Stragier, Bart and Clinckers, Ralph and Meurs, Alfred and De Bundel,
   Dimitri and Sarre, Sophie and Ebinger, Guy and Michotte, Yvette and
   Smolders, Ilse},
Title = {{Involvement of the somatostatin-2 receptor in the anti-convulsant effect
   of angiotensin IV against pilocarpine-induced limbic seizures in rats}},
Journal = {{JOURNAL OF NEUROCHEMISTRY}},
Year = {{2006}},
Volume = {{98}},
Number = {{4}},
Pages = {{1100-1113}},
Month = {{AUG}},
Abstract = {{The anti-convulsant properties of angiotensin IV (Ang IV), an inhibitor
   of insulin-regulated aminopeptidase (IRAP) and somatostatin-14, a
   substrate of IRAP, were evaluated in the acute pilocarpine rat seizure
   model. Simultaneously, the neurochemical changes in the hippocampus were
   monitored using in vivo microdialysis. Intracerebroventricularly
   (i.c.v.) administered Ang IV or somatostatin-14 caused a significant
   increase in the hippocampal extracellular dopamine and serotonin levels
   and protected rats against pilocarpine-induced seizures. These effects
   of Ang IV were both blocked by concomitant i.c.v. administration of the
   somatostatin receptor-2 antagonist cyanamid 154806. These results reveal
   a possible role for dopamine and serotonin in the anti-convulsant effect
   of Ang IV and somatostatin-14. Our study suggests that the ability of
   Ang IV to inhibit pilocarpine-induced convulsions is dependent on
   somatostatin receptor-2 activation, and is possibly mediated via the
   inhibition of IRAP resulting in an elevated concentration of
   somatostatin-14 in the brain.}},
DOI = {{10.1111/j.1471-4159.2006.03942.x}},
ISSN = {{0022-3042}},
ResearcherID-Numbers = {{Smolders, Ilse/J-9399-2013
   Michotte, Yvette/G-9818-2013
   De Bundel, Dimitri/C-5701-2015
   }},
ORCID-Numbers = {{De Bundel, Dimitri/0000-0002-6234-9908}},
Unique-ID = {{ISI:000239307200010}},
}
