
@article{baker_deeper_2017,
	title = {A deeper look at implicit weight bias in medical students},
	volume = {22},
	issn = {1382-4996},
	doi = {10.1007/s10459-016-9718-1},
	abstract = {The Implicit Relational Assessment Procedure (IRAP, Barnes-Holmes et al. in Psychol Rec 60:527-542, 2010) was utilized as a relatively new tool to measure implicit weight bias in first- and third-year medical students. To date, only two studies (Miller et al. in Acad Med 88:978-982, 2013; Phelan et al. in Med Educ 49:983-992, 2015) have investigated implicit weight bias with medical students and both have found pro-thin/anti-fat implicit attitudes, on average, using the Implicit Association Test (IAT, Greenwald and Banaji in Psychol Rev 102:4-27, 1995) as the assessment tool. The IRAP, however, allows for a deeper analysis of implicit attitudes with respect to both thin and fat in isolation, and it was found that medical students are, on average, actually both pro-thin and pro-fat, and on average are more pro-thin than pro-fat, as opposed to anti-fat. Additionally, it was found that medical students' implicit weight bias against fat/obese individuals improved over the first 2 years of medical training, and this improvement was specifically driven by improved implicit attitudes toward overweight and obese, while implicit attitudes toward thin remained constant over that time. The implications of more sensitive implicit bias assessment and specific changes in bias over time are discussed within the context of medical education curriculum development.},
	number = {4},
	journal = {ADVANCES IN HEALTH SCIENCES EDUCATION},
	author = {Baker, Timothy K. and Smith, Gregory S. and Jacobs, Negar Nicole and Houmanfar, Ramona and Tolles, Robbyn and Kuhls, Deborah and Piasecki, Melissa},
	month = oct,
	year = {2017},
	pages = {889--900},
	file = {Baker et al. - 2017 - A deeper look at implicit weight bias in medical s.pdf:/Users/Ian/Zotero Data/storage/FHMY84MQ/Baker et al. - 2017 - A deeper look at implicit weight bias in medical s.pdf:application/pdf},
}

@article{baker_cultural_2015,
	title = {Cultural {Change} in a {Medical} {School}: {A} {Data}-{Driven} {Management} of {Entropy}},
	volume = {35},
	issn = {0160-8061},
	doi = {10.1080/01608061.2015.1035826},
	abstract = {Medical school organizations are incredibly complex entities operating within multifaceted systems that exert multiple environmental pressures on the internal practices of the schools. Moreover, the components of medical schools operate within the contingencies of the medical school as a whole, such as the recent curricular change that occurred at the University of Nevada School of Medicine. That change required organizational and cultural changes in many different areas within the school and at all levels of the school's organizational hierarchy. Three separate studies were conducted during this time of transition to evaluate the practices of major stakeholders within the organization: emerging leader interviews and a Faculty Forward((c)) survey for faculty and the application of the Implicit Relational Assessment Procedure for students. The results are depictive of ways by which behavioral systemic assessments can serve as important tools for guiding comprehensive and empirically based success in complex organizational systems.},
	number = {1-2, SI},
	journal = {JOURNAL OF ORGANIZATIONAL BEHAVIOR MANAGEMENT},
	author = {Baker, Timothy and Schwenk, Thomas and Piasecki, Melissa and Smith, Gregory S. and Reimer, Daniel and Jacobs, Nicole and Shonkwiler, Gwen and Hagen, Jennifer and Houmanfar, Ramona A.},
	month = apr,
	year = {2015},
	pages = {95--122},
	file = {Baker et al. - 2015 - Cultural Change in a Medical School A Data-Driven.pdf:/Users/Ian/Zotero Data/storage/IGBZMLJB/Baker et al. - 2015 - Cultural Change in a Medical School A Data-Driven.pdf:application/pdf},
}
