
@article{drake_comparing_2018,
	title = {Comparing {Implicit} {Gender} {Stereotypes} {Between} {Women} and {Men} with the {Implicit} {Relational} {Assessment} {Procedure}},
	volume = {35},
	issn = {1098-092X, 1936-4717},
	url = {https://link.springer.com/article/10.1007/s12147-017-9189-6},
	doi = {10.1007/s12147-017-9189-6},
	abstract = {Gender is a pervasive social categorization bearing substantial impact on personal and social behavior throughout the lifespan. In some ways this categorization may perpetuate stereotypes and discrimination, such as women and men being viewed as suited for different educational and career pathways and family responsibilities. Much of the empirical literature and the gender theories that have been built from that literature are founded on self-report measures of gender perceptions. Self-reports of cognitive phenomena are vulnerable to social demand effects, a concern that has occasioned a comparatively small body of gender perception research with implicit measures. The current study explored implicit gender stereotypes among and between women and men with the Implicit Relational Assessment Procedure, which can provide more specific assessments of biased attitudes than many comparable implicit measures. The results confirmed some previous findings, revealing stereotype-consistent attitudes and gender differences in the magnitude of those attitudes. Both of the genders measured provided response patterns indicating perceptions of women as emotional, gentle, and sensitive and of men as dominant, forceful, and logical. More specific and nuanced effects were also revealed, including a number of seemingly egalitarian effects and one stereotype-inconsistent bias for women when responding to the combination of women and the words dominant, forceful, and logical. These latter findings would be inaccessible with alternative implicit measures. These results may provide a foundation for a broader and deeper program of future research on the personal and social impact of gender stereotypes.},
	language = {en},
	number = {1},
	urldate = {2018-03-09},
	journal = {Gender Issues},
	author = {Drake, Chad E. and Primeaux, Sunni and Thomas, Jorden},
	month = mar,
	year = {2018},
	pages = {3--20},
	file = {Drake et al. - 2018 - Comparing Implicit Gender Stereotypes Between Wome.pdf:/Users/Ian/Zotero Data/storage/9FUTZ3ZG/Drake et al. - 2018 - Comparing Implicit Gender Stereotypes Between Wome.pdf:application/pdf;Snapshot:/Users/Ian/Zotero Data/storage/2QS4SJ4Y/s12147-017-9189-6.html:text/html},
}

@article{simione_how_2022,
	title = {How {Implicit} {Attitudes} toward {Vaccination} {Affect} {Vaccine} {Hesitancy} and {Behaviour}: {Developing} and {Validating} the {V}-{IRAP}},
	volume = {19},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	issn = {1660-4601},
	shorttitle = {How {Implicit} {Attitudes} toward {Vaccination} {Affect} {Vaccine} {Hesitancy} and {Behaviour}},
	url = {https://www.mdpi.com/1660-4601/19/7/4205},
	doi = {10.3390/ijerph19074205},
	abstract = {Vaccination is one of the most important ways of fighting infectious diseases, such as COVID-19. However, vaccine hesitancy and refusal can reduce adherence to vaccination campaigns, and therefore undermine their effectiveness. Although the scientific community has made great efforts to understand the psychological causes of vaccine hesitancy, studies on vaccine intention have usually relied on traditional detection techniques, such as questionnaires. Probing these constructs explicitly could be problematic due to defense mechanisms or social desirability. Thus, a measure capable of detecting implicit attitudes towards vaccination is needed. To achieve this aim, we designed and validated a new test called the Vaccine-IRAP, or V-IRAP, which is a modified version of the original Implicit Relational Assessment Procedure, or IRAP, task. The V-IRAP allows the unspoken reasons behind vaccine hesitancy to be investigated, and is able to distinguish between positive and negative beliefs on vaccination. The test was assessed in a sample of 151 participants. The V-IRAP showed good internal reliability and convergent validity, with meaningful correlational patterns with explicit measures. Moreover, it revealed incremental validity over such explicit measures. Lastly, the V-IRAP was able to shed light on the implicit attitudes involved in vaccine refusal, revealing negative attitudes relative to vaccine-related risks in non-vaccinated participants. Overall, these results support V-IRAP as a sensitive and reliable tool that could be used in future studies on implicit attitudes toward vaccination.},
	language = {en},
	number = {7},
	urldate = {2022-09-12},
	journal = {International Journal of Environmental Research and Public Health},
	author = {Simione, Luca and Vagni, Monia and Maiorano, Tiziana and Giostra, Valeria and Pajardi, Daniela},
	month = jan,
	year = {2022},
	note = {Number: 7
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {IRAP, implicit attitudes, COVID-19, vaccine hesitancy, vaccine propensity},
	pages = {4205},
	file = {Simione et al. - 2022 - How Implicit Attitudes toward Vaccination Affect V.pdf:/Users/Ian/Zotero Data/storage/QWXMMLKT/Simione et al. - 2022 - How Implicit Attitudes toward Vaccination Affect V.pdf:application/pdf;Snapshot:/Users/Ian/Zotero Data/storage/KLLDPWJJ/4205.html:text/html},
}
